<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-7P-LpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBoomerLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-UY-qii">
                                <rect key="frame" x="142" y="258" width="90" height="76"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon262LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Ez-p7q">
                                <rect key="frame" x="95.5" y="510" width="183" height="92"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mNh-UY-qii" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="67L-wM-qZe"/>
                            <constraint firstItem="la3-Ez-p7q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RI7-Q1-lya"/>
                            <constraint firstItem="vTx-7P-LpX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yh5-Zc-Pge"/>
                            <constraint firstItem="la3-Ez-p7q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.667" id="YyO-bW-dxb"/>
                            <constraint firstAttribute="trailing" secondItem="vTx-7P-LpX" secondAttribute="trailing" id="c13-q0-Mcw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vTx-7P-LpX" secondAttribute="bottom" id="piQ-sQ-Psv"/>
                            <constraint firstItem="mNh-UY-qii" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.887" id="rSe-Bv-4OT"/>
                            <constraint firstItem="vTx-7P-LpX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wSb-Vc-Sos"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLaunchScreen" width="375" height="667"/>
        <image name="icon262LaunchScreen" width="183" height="92"/>
        <image name="iconBoomerLaunchScreen" width="90" height="76"/>
    </resources>
</document>
