<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfD-bC-I5M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Things Main View Controller-->
        <scene sceneID="MXb-hn-9mw">
            <objects>
                <viewController id="yfD-bC-I5M" customClass="SearchThingsMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJM-kS-XcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-OD-9tx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="EhC-VZ-775"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-FR-Ndw" customClass="IconNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="etf-FT-5ZK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Busca"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-hx-hrY">
                                <rect key="frame" x="8" y="78" width="359" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="defaultSearchBarTheme" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="defaultTheme" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="yfD-bC-I5M" id="92h-to-8V3"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-7U-gkP">
                                <rect key="frame" x="0.0" y="119" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-wx-fom">
                                        <rect key="frame" x="34" y="46" width="26" height="4"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.62745098039215685" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Ow0-1V-hKe"/>
                                            <constraint firstAttribute="width" constant="26" id="Vvt-b9-AL7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C19-8J-ndr">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Todos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllTransactions:" destination="yfD-bC-I5M" eventType="touchUpInside" id="y9J-9Q-ure"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-0J-c5A">
                                        <rect key="frame" x="94" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Tenho">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showLoanTransactions:" destination="yfD-bC-I5M" eventType="touchUpInside" id="ODT-tQ-zZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-dV-Z7y">
                                        <rect key="frame" x="188" y="0.0" width="93.666666666666686" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Preciso">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showExchangeTransactions:" destination="yfD-bC-I5M" eventType="touchUpInside" id="XMf-b9-f2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-tM-nAr">
                                        <rect key="frame" x="281" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Doação">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDonationTransaction:" destination="yfD-bC-I5M" eventType="touchUpInside" id="NE9-Bz-p4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="width" secondItem="tu1-0J-c5A" secondAttribute="width" id="04l-IF-AiK"/>
                                    <constraint firstItem="C19-8J-ndr" firstAttribute="centerY" secondItem="DKf-7U-gkP" secondAttribute="centerY" id="74H-VX-xAV"/>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="leading" secondItem="tu1-0J-c5A" secondAttribute="trailing" id="8hB-Yg-2RB"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="leading" secondItem="C19-8J-ndr" secondAttribute="trailing" id="Jcd-74-Lkj"/>
                                    <constraint firstAttribute="height" constant="60" id="LdW-KS-MpQ"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="centerY" secondItem="C19-8J-ndr" secondAttribute="centerY" id="Ogs-l9-iEi"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="height" secondItem="Og4-dV-Z7y" secondAttribute="height" id="Rmq-ha-9ma"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="centerY" secondItem="DKf-7U-gkP" secondAttribute="centerY" multiplier="1.6" id="S6b-qI-Bkd"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="height" secondItem="C19-8J-ndr" secondAttribute="height" id="Swv-YJ-7Di"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="centerX" secondItem="DKf-7U-gkP" secondAttribute="centerX" multiplier="1/4" id="UdO-oo-HkJ"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="leading" secondItem="Og4-dV-Z7y" secondAttribute="trailing" id="XRV-vh-4Hx"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="width" secondItem="Og4-dV-Z7y" secondAttribute="width" id="a6D-Z7-MT3"/>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="height" secondItem="tu1-0J-c5A" secondAttribute="height" id="eoY-FD-O7U"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="width" secondItem="C19-8J-ndr" secondAttribute="width" id="suz-jK-g3v"/>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="centerY" secondItem="tu1-0J-c5A" secondAttribute="centerY" id="tLm-75-vB5"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="centerY" secondItem="Og4-dV-Z7y" secondAttribute="centerY" id="vHh-an-Sma"/>
                                    <constraint firstItem="C19-8J-ndr" firstAttribute="height" secondItem="DKf-7U-gkP" secondAttribute="height" id="wR1-Zd-Th4"/>
                                    <constraint firstItem="C19-8J-ndr" firstAttribute="width" secondItem="DKf-7U-gkP" secondAttribute="width" multiplier="1/4" id="xd6-Tn-6FS"/>
                                    <constraint firstItem="C19-8J-ndr" firstAttribute="centerX" secondItem="DKf-7U-gkP" secondAttribute="centerX" multiplier="1/4" id="xeL-GQ-qP0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-8h-9jC">
                                <rect key="frame" x="0.0" y="174" width="375" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PoE-sV-9Kb" kind="embed" id="kYF-IT-WU3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DKf-7U-gkP" firstAttribute="top" secondItem="rc3-hx-hrY" secondAttribute="bottom" constant="-15" id="BRB-pp-L2p"/>
                            <constraint firstItem="eyQ-FR-Ndw" firstAttribute="top" secondItem="iJM-kS-XcD" secondAttribute="top" id="JXb-Te-4S5"/>
                            <constraint firstItem="iwq-A7-Y6E" firstAttribute="trailing" secondItem="DKf-7U-gkP" secondAttribute="trailing" id="LRX-5s-w50"/>
                            <constraint firstItem="rc3-hx-hrY" firstAttribute="leading" secondItem="iJM-kS-XcD" secondAttribute="leadingMargin" constant="-8" id="RJJ-jD-VYE"/>
                            <constraint firstItem="tbE-OD-9tx" firstAttribute="leading" secondItem="iwq-A7-Y6E" secondAttribute="leading" id="Rsd-I9-wpB"/>
                            <constraint firstItem="rc3-hx-hrY" firstAttribute="top" secondItem="eyQ-FR-Ndw" secondAttribute="bottom" constant="18" id="Ti4-nN-Ckh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rc3-hx-hrY" secondAttribute="trailing" constant="-8" id="WP5-Z2-UUP"/>
                            <constraint firstItem="9mq-8h-9jC" firstAttribute="leading" secondItem="iwq-A7-Y6E" secondAttribute="leading" id="Y2D-mK-GoZ"/>
                            <constraint firstItem="iwq-A7-Y6E" firstAttribute="trailing" secondItem="eyQ-FR-Ndw" secondAttribute="trailing" id="Y5F-XO-U30"/>
                            <constraint firstItem="eyQ-FR-Ndw" firstAttribute="leading" secondItem="iwq-A7-Y6E" secondAttribute="leading" id="YDi-n8-sha"/>
                            <constraint firstItem="iwq-A7-Y6E" firstAttribute="trailing" secondItem="9mq-8h-9jC" secondAttribute="trailing" id="YRW-vT-H4k"/>
                            <constraint firstItem="iwq-A7-Y6E" firstAttribute="trailing" secondItem="tbE-OD-9tx" secondAttribute="trailing" id="eBS-3V-5Vq"/>
                            <constraint firstItem="iwq-A7-Y6E" firstAttribute="bottom" secondItem="9mq-8h-9jC" secondAttribute="bottom" id="i6S-hE-UfX"/>
                            <constraint firstItem="DKf-7U-gkP" firstAttribute="leading" secondItem="iwq-A7-Y6E" secondAttribute="leading" id="iub-WA-B18"/>
                            <constraint firstItem="tbE-OD-9tx" firstAttribute="top" secondItem="iJM-kS-XcD" secondAttribute="top" id="kLD-io-dOS"/>
                            <constraint firstItem="9mq-8h-9jC" firstAttribute="top" secondItem="DKf-7U-gkP" secondAttribute="bottom" constant="-5" id="sCv-dR-lwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwq-A7-Y6E"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0t-m3-7of"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="allTransactionButton" destination="C19-8J-ndr" id="kSb-9K-Bs3"/>
                        <outlet property="bgNavHeightConstraint" destination="EhC-VZ-775" id="jpy-ug-yE6"/>
                        <outlet property="donationTransactionButton" destination="0Jc-tM-nAr" id="3gE-3q-5vn"/>
                        <outlet property="exchangeTransactionButton" destination="Og4-dV-Z7y" id="Xkw-Q5-5Rr"/>
                        <outlet property="loanTransactionButton" destination="tu1-0J-c5A" id="59u-w0-CQK"/>
                        <outlet property="navigationBar" destination="eyQ-FR-Ndw" id="kfx-1i-NNX"/>
                        <outlet property="navigationBarHeightConstraint" destination="etf-FT-5ZK" id="17M-i7-UCU"/>
                        <outlet property="searchBar" destination="rc3-hx-hrY" id="Qom-42-Kpp"/>
                        <outlet property="selectionView" destination="OqR-wx-fom" id="e6c-wP-JFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-a2-4Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="589.65517241379314"/>
        </scene>
        <!--Search Things Segment View Controller-->
        <scene sceneID="nKw-Iq-V4a">
            <objects>
                <viewController id="PoE-sV-9Kb" customClass="SearchThingsSegmentViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d0-GJ-UoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-jx-xUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-nu-5AH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="531"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-3N-1qg" userLabel="ALL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="hBZ-0u-B8P" kind="embed" id="JBY-oo-SEC"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odw-OK-Wom" userLabel="LOANED">
                                                <rect key="frame" x="375" y="0.0" width="375" height="531"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="hBZ-0u-B8P" kind="embed" identifier="goToTransaction" id="gfv-Bp-SQw"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-kD-7pw" userLabel="EXCHANGE">
                                                <rect key="frame" x="750" y="0.0" width="375" height="531"/>
                                                <connections>
                                                    <segue destination="hBZ-0u-B8P" kind="embed" id="d8t-bA-EEu"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-g9-BXd" userLabel="DONATION">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="531"/>
                                                <connections>
                                                    <segue destination="hBZ-0u-B8P" kind="embed" id="bgz-N7-MGq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="width" secondItem="odw-OK-Wom" secondAttribute="width" id="2VW-wL-AdU"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="centerY" secondItem="odw-OK-Wom" secondAttribute="centerY" id="5Sn-y7-w2Y"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="height" secondItem="TQS-kD-7pw" secondAttribute="height" id="70N-3Q-KKP"/>
                                            <constraint firstItem="8s1-3N-1qg" firstAttribute="leading" secondItem="6H3-nu-5AH" secondAttribute="leading" id="9EV-he-1zh"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="height" secondItem="8s1-3N-1qg" secondAttribute="height" id="C1k-ZL-LEm"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="centerY" secondItem="eKQ-g9-BXd" secondAttribute="centerY" id="CIo-0U-LYp"/>
                                            <constraint firstItem="8s1-3N-1qg" firstAttribute="height" secondItem="6H3-nu-5AH" secondAttribute="height" id="Fae-2J-Ke8"/>
                                            <constraint firstItem="8s1-3N-1qg" firstAttribute="width" secondItem="6H3-nu-5AH" secondAttribute="width" multiplier="1/4" id="HrA-Ly-9b0"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="width" secondItem="8s1-3N-1qg" secondAttribute="width" id="SaK-M2-rrB"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="leading" secondItem="8s1-3N-1qg" secondAttribute="trailing" id="UCm-ct-FgG"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="leading" secondItem="TQS-kD-7pw" secondAttribute="trailing" id="bDR-kc-5PD"/>
                                            <constraint firstItem="8s1-3N-1qg" firstAttribute="centerY" secondItem="6H3-nu-5AH" secondAttribute="centerY" id="dmt-ic-3f3"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="centerY" secondItem="8s1-3N-1qg" secondAttribute="centerY" id="n0a-SX-qhU"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="width" secondItem="TQS-kD-7pw" secondAttribute="width" id="pRn-xe-wHr"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="leading" secondItem="odw-OK-Wom" secondAttribute="trailing" id="s3h-f3-kQS"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="centerY" secondItem="TQS-kD-7pw" secondAttribute="centerY" id="sOp-dq-hZN"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="height" secondItem="odw-OK-Wom" secondAttribute="height" id="tnN-V5-naC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="centerY" secondItem="OG4-jx-xUl" secondAttribute="centerY" id="KBx-oY-1j4"/>
                                    <constraint firstAttribute="trailing" secondItem="6H3-nu-5AH" secondAttribute="trailing" id="b5E-pV-8Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="6H3-nu-5AH" secondAttribute="bottom" id="et1-gL-PBW"/>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="top" secondItem="OG4-jx-xUl" secondAttribute="top" id="myt-1p-aOd"/>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="leading" secondItem="OG4-jx-xUl" secondAttribute="leading" id="tvZ-Jm-ssl"/>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="width" secondItem="OG4-jx-xUl" secondAttribute="width" multiplier="4" id="v6c-4I-iCY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yh6-be-3Gt" firstAttribute="trailing" secondItem="OG4-jx-xUl" secondAttribute="trailing" id="1ui-pW-9DL"/>
                            <constraint firstItem="OG4-jx-xUl" firstAttribute="top" secondItem="9d0-GJ-UoE" secondAttribute="top" id="IHQ-Jm-Hr9"/>
                            <constraint firstAttribute="bottom" secondItem="OG4-jx-xUl" secondAttribute="bottom" id="Kdg-Z7-Jek"/>
                            <constraint firstItem="OG4-jx-xUl" firstAttribute="leading" secondItem="Yh6-be-3Gt" secondAttribute="leading" id="lkF-VJ-jMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yh6-be-3Gt"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="531"/>
                    <connections>
                        <outlet property="scrollView" destination="OG4-jx-xUl" id="sal-Wh-QGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbK-Kt-DgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1325"/>
        </scene>
        <!--Search Thing Result View Controller-->
        <scene sceneID="Sgo-Nd-be2">
            <objects>
                <viewController id="hBZ-0u-B8P" customClass="SearchThingResultViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0f-BS-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-js-B4b">
                                <rect key="frame" x="0.0" y="44" width="375" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hBZ-0u-B8P" id="yuQ-T9-nEL"/>
                                    <outlet property="delegate" destination="hBZ-0u-B8P" id="j0I-6D-uDo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-4h-GME" customClass="EmptyView" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Sem Esquemas para hoje"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionLabelText">
                                        <string key="value">Vamos agitar sua network. Aqui sempre tem alguma novidade rolando. 
Vamos ver</string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="emptyButtonText" value="Buscar Trecos"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="schemeEmptyImage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foi mal! Mas não achei nada nessa busca.. tenta outra migx vai que cola!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-Tu-dRo">
                                <rect key="frame" x="47" y="235.00000000000003" width="281" height="61.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wS7-Fm-w1n" firstAttribute="bottom" secondItem="6XF-4h-GME" secondAttribute="bottom" id="550-Mq-4Vx"/>
                            <constraint firstItem="6XF-4h-GME" firstAttribute="leading" secondItem="wS7-Fm-w1n" secondAttribute="leading" id="7eo-CX-dm6"/>
                            <constraint firstItem="eAy-Tu-dRo" firstAttribute="centerX" secondItem="wS7-Fm-w1n" secondAttribute="centerX" id="Gdt-L2-Y3F"/>
                            <constraint firstItem="wS7-Fm-w1n" firstAttribute="trailing" secondItem="eUc-js-B4b" secondAttribute="trailing" id="KYg-QV-LCE"/>
                            <constraint firstItem="eAy-Tu-dRo" firstAttribute="width" secondItem="A0f-BS-JFj" secondAttribute="width" multiplier="0.75" id="R9W-1Q-iSk"/>
                            <constraint firstItem="eUc-js-B4b" firstAttribute="leading" secondItem="wS7-Fm-w1n" secondAttribute="leading" id="T9x-OT-qsm"/>
                            <constraint firstItem="6XF-4h-GME" firstAttribute="top" secondItem="wS7-Fm-w1n" secondAttribute="top" constant="50" id="hyg-SR-vB3"/>
                            <constraint firstItem="wS7-Fm-w1n" firstAttribute="bottom" secondItem="eUc-js-B4b" secondAttribute="bottom" id="oRC-qR-Fw3"/>
                            <constraint firstItem="eUc-js-B4b" firstAttribute="top" secondItem="wS7-Fm-w1n" secondAttribute="top" id="odg-dQ-s2B"/>
                            <constraint firstItem="wS7-Fm-w1n" firstAttribute="trailing" secondItem="6XF-4h-GME" secondAttribute="trailing" id="s7i-AU-oW9"/>
                            <constraint firstItem="eAy-Tu-dRo" firstAttribute="centerY" secondItem="A0f-BS-JFj" secondAttribute="centerY" id="wN8-sH-K1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wS7-Fm-w1n"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="6XF-4h-GME" id="VtY-iD-VIz"/>
                        <outlet property="searchPlaceholderLabel" destination="eAy-Tu-dRo" id="NoB-qQ-6Pg"/>
                        <outlet property="tableView" destination="eUc-js-B4b" id="bcO-r2-3O0"/>
                        <segue destination="Kzt-uV-Wlz" kind="show" identifier="goToProfile" id="d2l-Y0-QN6"/>
                        <segue destination="xmC-2O-tJ8" kind="show" identifier="goToDetailThing" id="U9K-gD-G6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMy-64-cTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="2033.433283358321"/>
        </scene>
        <!--profileView-->
        <scene sceneID="4Tl-wI-pdb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileView" id="Kzt-uV-Wlz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2W-9Q-xAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="2458"/>
        </scene>
        <!--detailThingView-->
        <scene sceneID="bF4-fD-dtu">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="detailThingView" id="xmC-2O-tJ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn9-h0-ril" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="2458"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_nav" width="375" height="163"/>
        <image name="schemeEmptyImage" width="125" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d8t-bA-EEu"/>
    </inferredMetricsTieBreakers>
</document>
