<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notificationSwithcCell" rowHeight="70" id="3il-OV-uck" customClass="NotificationSwitchTableViewCell" customModule="lab262_boomerang_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3il-OV-uck" id="4NE-Un-SEA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-1N-sCc">
                        <rect key="frame" x="15" y="0.0" width="345" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-zo-XZz">
                        <rect key="frame" x="15" y="0.0" width="345" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-ib-F6b">
                                <rect key="frame" x="20" y="27" width="101.5" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não fique por fora, matenha ativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-2K-yFR">
                                <rect key="frame" x="20" y="49" width="197" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pw1-ib-F6b" firstAttribute="leading" secondItem="wsO-zo-XZz" secondAttribute="leading" constant="20" id="Bbo-r3-Ohk"/>
                            <constraint firstItem="dN5-2K-yFR" firstAttribute="leading" secondItem="Pw1-ib-F6b" secondAttribute="leading" id="IFr-Z0-EB5"/>
                            <constraint firstItem="Pw1-ib-F6b" firstAttribute="top" secondItem="wsO-zo-XZz" secondAttribute="top" constant="27" id="cw0-Rh-f16"/>
                            <constraint firstItem="dN5-2K-yFR" firstAttribute="top" secondItem="Pw1-ib-F6b" secondAttribute="bottom" constant="3" id="zRo-dm-UzH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-nV-P2z">
                        <rect key="frame" x="302" y="35" width="51" height="31"/>
                        <color key="onTintColor" red="0.96470588239999999" green="0.62745098040000002" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="khZ-nV-P2z" secondAttribute="trailing" constant="16" id="3gT-DO-rMI"/>
                    <constraint firstItem="wsO-zo-XZz" firstAttribute="leading" secondItem="4NE-Un-SEA" secondAttribute="leading" constant="15" id="3z7-xW-NvG"/>
                    <constraint firstAttribute="bottom" secondItem="wsO-zo-XZz" secondAttribute="bottom" id="41h-Zd-oRM"/>
                    <constraint firstItem="HuE-1N-sCc" firstAttribute="height" secondItem="wsO-zo-XZz" secondAttribute="height" id="6bs-tL-KGN"/>
                    <constraint firstAttribute="trailing" secondItem="wsO-zo-XZz" secondAttribute="trailing" constant="15" id="IAW-f7-39r"/>
                    <constraint firstItem="HuE-1N-sCc" firstAttribute="centerY" secondItem="wsO-zo-XZz" secondAttribute="centerY" id="Jrn-dV-lwn"/>
                    <constraint firstItem="wsO-zo-XZz" firstAttribute="top" secondItem="4NE-Un-SEA" secondAttribute="top" id="N33-2l-L8H"/>
                    <constraint firstItem="HuE-1N-sCc" firstAttribute="centerX" secondItem="wsO-zo-XZz" secondAttribute="centerX" id="OOg-bH-tOf"/>
                    <constraint firstItem="khZ-nV-P2z" firstAttribute="centerY" secondItem="wsO-zo-XZz" secondAttribute="centerY" constant="15.5" id="fn4-kc-jkn"/>
                    <constraint firstItem="HuE-1N-sCc" firstAttribute="width" secondItem="wsO-zo-XZz" secondAttribute="width" id="tix-di-UTO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-20" y="165"/>
        </tableViewCell>
    </objects>
</document>
