<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aFI-aJ-oa2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sFg-Y2-3IV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="aFI-aJ-oa2" customClass="TabBarController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG7-EU-y4c"/>
                        <viewControllerLayoutGuide type="bottom" id="caD-02-hCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9f-TC-Alo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-G9-eim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="haT-1u-Qxw" kind="embed" id="Vbe-PL-pCp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-S8-hCt">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-f2-MYh">
                                        <rect key="frame" x="-0.5" y="25" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-MT-PAW" userLabel="FirstOption">
                                                <rect key="frame" x="0.0" y="-0.5" width="74.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-WC-btn">
                                                        <rect key="frame" x="0.5" y="0.0" width="74.5" height="50"/>
                                                        <state key="normal" image="tabbar_home_icon"/>
                                                        <connections>
                                                            <action selector="selectButton:" destination="aFI-aJ-oa2" eventType="touchUpInside" id="FdC-mD-2Ly"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JWU-WC-btn" firstAttribute="height" secondItem="BBk-MT-PAW" secondAttribute="height" id="J7Q-Dq-YS9"/>
                                                    <constraint firstItem="JWU-WC-btn" firstAttribute="centerY" secondItem="BBk-MT-PAW" secondAttribute="centerY" id="fl4-ks-gWN"/>
                                                    <constraint firstItem="JWU-WC-btn" firstAttribute="centerX" secondItem="BBk-MT-PAW" secondAttribute="centerX" id="hP3-gG-dBY"/>
                                                    <constraint firstItem="JWU-WC-btn" firstAttribute="width" secondItem="BBk-MT-PAW" secondAttribute="width" id="oac-oO-heH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-tI-cBA" userLabel="SecondOption">
                                                <rect key="frame" x="75.5" y="0.0" width="74" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-jD-ohM">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                        <state key="normal" image="tabbar_profile_icon"/>
                                                        <connections>
                                                            <action selector="selectButton:" destination="aFI-aJ-oa2" eventType="touchUpInside" id="9gZ-ez-Tzy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uEr-jD-ohM" firstAttribute="centerX" secondItem="kuy-tI-cBA" secondAttribute="centerX" id="5Ea-5Y-IvD"/>
                                                    <constraint firstItem="uEr-jD-ohM" firstAttribute="width" secondItem="kuy-tI-cBA" secondAttribute="width" id="VVL-AY-8Jd"/>
                                                    <constraint firstItem="uEr-jD-ohM" firstAttribute="height" secondItem="kuy-tI-cBA" secondAttribute="height" id="dL6-bQ-aTw"/>
                                                    <constraint firstItem="uEr-jD-ohM" firstAttribute="centerY" secondItem="kuy-tI-cBA" secondAttribute="centerY" id="qk1-oS-yFk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-i0-HUo" userLabel="ThirdOption">
                                                <rect key="frame" x="150.5" y="0.0" width="74.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Wu-zZa" userLabel="FourthOption">
                                                <rect key="frame" x="226" y="0.0" width="74" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSd-zk-gdC">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                        <state key="normal" image="tabbar_schemas_icon"/>
                                                        <connections>
                                                            <action selector="selectButton:" destination="aFI-aJ-oa2" eventType="touchUpInside" id="Dqe-pa-ve0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WSd-zk-gdC" firstAttribute="height" secondItem="Afb-Wu-zZa" secondAttribute="height" id="JCG-ta-kOu"/>
                                                    <constraint firstItem="WSd-zk-gdC" firstAttribute="centerX" secondItem="Afb-Wu-zZa" secondAttribute="centerX" id="OCP-AY-f6s"/>
                                                    <constraint firstItem="WSd-zk-gdC" firstAttribute="width" secondItem="Afb-Wu-zZa" secondAttribute="width" id="aqX-Qm-Td3"/>
                                                    <constraint firstItem="WSd-zk-gdC" firstAttribute="centerY" secondItem="Afb-Wu-zZa" secondAttribute="centerY" id="oE9-zk-cP6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0do-Rq-cDl" userLabel="FifthOption">
                                                <rect key="frame" x="301" y="0.0" width="74" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-Nw-rmX">
                                                        <rect key="frame" x="48" y="4" width="20" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="arB-uh-jiW">
                                                                <rect key="frame" x="2" y="2" width="15" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="arB-uh-jiW" firstAttribute="centerX" secondItem="nLj-Nw-rmX" secondAttribute="centerX" id="6W0-Bv-ffm"/>
                                                            <constraint firstItem="arB-uh-jiW" firstAttribute="height" secondItem="nLj-Nw-rmX" secondAttribute="height" multiplier="0.75" id="ICc-8O-Oal"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ly2-2H-xDt"/>
                                                            <constraint firstItem="arB-uh-jiW" firstAttribute="width" secondItem="nLj-Nw-rmX" secondAttribute="width" multiplier="0.75" id="UFf-bO-bRB"/>
                                                            <constraint firstItem="arB-uh-jiW" firstAttribute="centerY" secondItem="nLj-Nw-rmX" secondAttribute="centerY" id="dAd-wN-0Uh"/>
                                                            <constraint firstAttribute="height" constant="20" id="wCx-Yg-bzA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-fO-sa0">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                        <state key="normal" image="tabbar_notifications_icon"/>
                                                        <connections>
                                                            <action selector="selectButton:" destination="aFI-aJ-oa2" eventType="touchUpInside" id="di8-Tp-mcv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qHB-fO-sa0" firstAttribute="width" secondItem="0do-Rq-cDl" secondAttribute="width" id="0F4-ey-ZRH"/>
                                                    <constraint firstItem="qHB-fO-sa0" firstAttribute="height" secondItem="0do-Rq-cDl" secondAttribute="height" id="8N8-sE-XVl"/>
                                                    <constraint firstItem="qHB-fO-sa0" firstAttribute="centerX" secondItem="0do-Rq-cDl" secondAttribute="centerX" id="EyR-2G-QQV"/>
                                                    <constraint firstItem="qHB-fO-sa0" firstAttribute="centerY" secondItem="0do-Rq-cDl" secondAttribute="centerY" id="SiK-dK-FMv"/>
                                                    <constraint firstItem="nLj-Nw-rmX" firstAttribute="top" secondItem="0do-Rq-cDl" secondAttribute="top" constant="4" id="bzj-c7-hf7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nLj-Nw-rmX" secondAttribute="trailing" constant="6" id="frW-HV-kdg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P7C-i0-HUo" firstAttribute="leading" secondItem="kuy-tI-cBA" secondAttribute="trailing" constant="1" id="1us-j1-BYK"/>
                                            <constraint firstItem="kuy-tI-cBA" firstAttribute="centerY" secondItem="BBk-MT-PAW" secondAttribute="centerY" id="7RX-T8-3al"/>
                                            <constraint firstItem="0do-Rq-cDl" firstAttribute="height" secondItem="Afb-Wu-zZa" secondAttribute="height" id="7zB-4J-yyJ"/>
                                            <constraint firstItem="0do-Rq-cDl" firstAttribute="leading" secondItem="Afb-Wu-zZa" secondAttribute="trailing" constant="1" id="8Wp-eL-PQI"/>
                                            <constraint firstItem="Afb-Wu-zZa" firstAttribute="height" secondItem="P7C-i0-HUo" secondAttribute="height" id="DXb-Pv-wwh"/>
                                            <constraint firstItem="Afb-Wu-zZa" firstAttribute="centerY" secondItem="P7C-i0-HUo" secondAttribute="centerY" id="EtI-oD-cVo"/>
                                            <constraint firstItem="kuy-tI-cBA" firstAttribute="height" secondItem="BBk-MT-PAW" secondAttribute="height" id="L5o-80-t8q"/>
                                            <constraint firstItem="BBk-MT-PAW" firstAttribute="leading" secondItem="5Bo-f2-MYh" secondAttribute="leading" id="OC1-4R-6lM"/>
                                            <constraint firstItem="BBk-MT-PAW" firstAttribute="centerY" secondItem="5Bo-f2-MYh" secondAttribute="centerY" id="U78-qX-eFP"/>
                                            <constraint firstItem="BBk-MT-PAW" firstAttribute="width" secondItem="5Bo-f2-MYh" secondAttribute="width" multiplier="132.5/667" id="dhl-Yj-bOZ"/>
                                            <constraint firstAttribute="height" constant="50" id="efs-lc-4UA"/>
                                            <constraint firstItem="Afb-Wu-zZa" firstAttribute="width" secondItem="P7C-i0-HUo" secondAttribute="width" id="eje-Uj-X2v"/>
                                            <constraint firstItem="kuy-tI-cBA" firstAttribute="leading" secondItem="BBk-MT-PAW" secondAttribute="trailing" constant="1" id="fi9-uO-ube"/>
                                            <constraint firstItem="P7C-i0-HUo" firstAttribute="height" secondItem="kuy-tI-cBA" secondAttribute="height" id="ggK-iQ-E4b"/>
                                            <constraint firstItem="Afb-Wu-zZa" firstAttribute="leading" secondItem="P7C-i0-HUo" secondAttribute="trailing" constant="1" id="hRt-0l-blT"/>
                                            <constraint firstItem="P7C-i0-HUo" firstAttribute="width" secondItem="kuy-tI-cBA" secondAttribute="width" id="ioN-i6-2Gr"/>
                                            <constraint firstItem="BBk-MT-PAW" firstAttribute="height" secondItem="5Bo-f2-MYh" secondAttribute="height" id="mtd-4L-pGa"/>
                                            <constraint firstItem="P7C-i0-HUo" firstAttribute="centerY" secondItem="kuy-tI-cBA" secondAttribute="centerY" id="ufE-Tm-1u5"/>
                                            <constraint firstItem="0do-Rq-cDl" firstAttribute="width" secondItem="Afb-Wu-zZa" secondAttribute="width" id="vmE-L9-dde"/>
                                            <constraint firstItem="0do-Rq-cDl" firstAttribute="centerY" secondItem="Afb-Wu-zZa" secondAttribute="centerY" id="vnW-zU-KKn"/>
                                            <constraint firstItem="kuy-tI-cBA" firstAttribute="width" secondItem="BBk-MT-PAW" secondAttribute="width" id="z4O-Zj-Rob"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.38" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aso-9Q-Mwh">
                                        <rect key="frame" x="150" y="-8" width="74.5" height="83"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="selectButton:" destination="aFI-aJ-oa2" eventType="touchUpInside" id="TX0-Kf-do1"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-dh-iPd">
                                        <rect key="frame" x="156" y="-7" width="63" height="63"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-uU-asz">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_boomer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-lQ-7zT">
                                                        <rect key="frame" x="19" y="14" width="24" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Qfd-fS-TaO"/>
                                                            <constraint firstAttribute="width" constant="24" id="UCp-Af-MMY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="KlW-p6-vIh"/>
                                                    <constraint firstAttribute="height" constant="63" id="Lbp-Ue-Mct"/>
                                                    <constraint firstItem="TKu-lQ-7zT" firstAttribute="centerX" secondItem="BTL-uU-asz" secondAttribute="centerX" id="OIP-1w-Kh4"/>
                                                    <constraint firstItem="TKu-lQ-7zT" firstAttribute="centerY" secondItem="BTL-uU-asz" secondAttribute="centerY" id="a7t-mn-CWB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="2TH-7J-X3j"/>
                                            <constraint firstItem="BTL-uU-asz" firstAttribute="centerX" secondItem="ZSn-dh-iPd" secondAttribute="centerX" id="FbN-DZ-pu6"/>
                                            <constraint firstItem="BTL-uU-asz" firstAttribute="centerY" secondItem="ZSn-dh-iPd" secondAttribute="centerY" id="NeF-RN-Rcz"/>
                                            <constraint firstAttribute="height" constant="63" id="YaQ-cO-zGB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LlR-cJ-5bL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSn-dh-iPd" secondAttribute="bottom" constant="19" id="QcZ-mr-hdW"/>
                                    <constraint firstItem="aso-9Q-Mwh" firstAttribute="centerX" secondItem="P7C-i0-HUo" secondAttribute="centerX" id="UuF-NZ-AnC"/>
                                    <constraint firstItem="5Bo-f2-MYh" firstAttribute="centerX" secondItem="BvM-S8-hCt" secondAttribute="centerX" id="W3j-UI-tZY"/>
                                    <constraint firstItem="ZSn-dh-iPd" firstAttribute="centerX" secondItem="aso-9Q-Mwh" secondAttribute="centerX" id="aXA-rY-hNl"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bo-f2-MYh" secondAttribute="bottom" id="bvC-6Z-kf4"/>
                                    <constraint firstItem="aso-9Q-Mwh" firstAttribute="width" secondItem="P7C-i0-HUo" secondAttribute="width" id="fAd-kA-0o3"/>
                                    <constraint firstItem="aso-9Q-Mwh" firstAttribute="height" secondItem="P7C-i0-HUo" secondAttribute="height" multiplier="1.66" id="fo6-r4-cii"/>
                                    <constraint firstAttribute="bottom" secondItem="aso-9Q-Mwh" secondAttribute="bottom" id="fzj-5E-LvR"/>
                                    <constraint firstItem="5Bo-f2-MYh" firstAttribute="width" secondItem="BvM-S8-hCt" secondAttribute="width" id="jO1-3R-1B5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvM-S8-hCt" firstAttribute="width" secondItem="f9f-TC-Alo" secondAttribute="width" id="PY0-qx-tbV"/>
                            <constraint firstItem="w6H-G9-eim" firstAttribute="width" secondItem="f9f-TC-Alo" secondAttribute="width" id="QSc-pi-I7b"/>
                            <constraint firstItem="caD-02-hCa" firstAttribute="top" secondItem="BvM-S8-hCt" secondAttribute="bottom" id="Xgj-RA-8oq"/>
                            <constraint firstItem="caD-02-hCa" firstAttribute="top" secondItem="w6H-G9-eim" secondAttribute="bottom" id="icn-Bp-JUi"/>
                            <constraint firstItem="w6H-G9-eim" firstAttribute="top" secondItem="JG7-EU-y4c" secondAttribute="bottom" constant="-20" id="noK-9Y-GXF"/>
                            <constraint firstItem="BvM-S8-hCt" firstAttribute="centerX" secondItem="f9f-TC-Alo" secondAttribute="centerX" id="sss-Q4-b5h"/>
                            <constraint firstItem="w6H-G9-eim" firstAttribute="centerX" secondItem="f9f-TC-Alo" secondAttribute="centerX" id="wia-UL-8xr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeAmountNumber" destination="arB-uh-jiW" id="4FC-Ns-Wq2"/>
                        <outlet property="badgeView" destination="nLj-Nw-rmX" id="2B9-Xe-e1u"/>
                        <outlet property="imgViewCenterOption" destination="TKu-lQ-7zT" id="sSQ-qz-oTM"/>
                        <outlet property="viewContainerCenterOption" destination="BTL-uU-asz" id="XMr-sl-CCb"/>
                        <outlet property="viewContainerTabBar" destination="BvM-S8-hCt" id="Dm8-Xj-VDU"/>
                        <outletCollection property="buttons" destination="JWU-WC-btn" collectionClass="NSMutableArray" id="6j7-Vj-rkb"/>
                        <outletCollection property="buttons" destination="uEr-jD-ohM" collectionClass="NSMutableArray" id="Xv6-Ai-vCU"/>
                        <outletCollection property="buttons" destination="aso-9Q-Mwh" collectionClass="NSMutableArray" id="Glo-lh-Pa3"/>
                        <outletCollection property="buttons" destination="WSd-zk-gdC" collectionClass="NSMutableArray" id="ftW-ok-11f"/>
                        <outletCollection property="buttons" destination="qHB-fO-sa0" collectionClass="NSMutableArray" id="5jn-12-R0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-0O-ota" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498.4000000000001" y="-335.08245877061472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YyK-HY-Ywq">
            <objects>
                <tabBarController id="haT-1u-Qxw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ndd-1r-k6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qh6-vl-7n5" kind="relationship" relationship="viewControllers" id="3Al-LF-sfS"/>
                        <segue destination="cYo-6F-WYv" kind="relationship" relationship="viewControllers" id="xSd-QT-3F0"/>
                        <segue destination="RCH-ag-j8o" kind="relationship" relationship="viewControllers" id="xSI-RN-pwo"/>
                        <segue destination="ALK-V7-Y3E" kind="relationship" relationship="viewControllers" id="Ezj-aH-Vzl"/>
                        <segue destination="kKk-P2-pKs" kind="relationship" relationship="viewControllers" id="79N-nP-Aqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z14-Wg-x3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-335"/>
        </scene>
        <!--Boomer-->
        <scene sceneID="ccN-za-0cR">
            <objects>
                <viewControllerPlaceholder storyboardName="Boomer" id="RCH-ag-j8o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ki-ZK-7rk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMr-cV-ihr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="124"/>
        </scene>
        <!--Home-->
        <scene sceneID="fVT-gv-CCs">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Qh6-vl-7n5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CKX-rQ-pSV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-ko-ljr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="125"/>
        </scene>
        <!--MyThings-->
        <scene sceneID="mcd-hg-BDj">
            <objects>
                <viewControllerPlaceholder storyboardName="MyThings" id="kKk-P2-pKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yvi-Xg-DTv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubE-j1-HX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="123"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="Hp5-Kf-koc">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="ALK-V7-Y3E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6xD-Xb-uWh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-tw-wFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="123"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u73-By-o0K">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="cYo-6F-WYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lUN-B7-LQO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDA-79-JTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_boomer_icon" width="24" height="34"/>
        <image name="tabbar_home_icon" width="22" height="18"/>
        <image name="tabbar_notifications_icon" width="23" height="5"/>
        <image name="tabbar_profile_icon" width="22" height="22"/>
        <image name="tabbar_schemas_icon" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.71764705882352942" green="0.7176927924156189" blue="0.71755987405776978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
