<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E38-Ke-vlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="F3m-gM-Aof">
            <objects>
                <viewController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Fz-mB-rWv" customClass="ProfileMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flV-Ni-cSO"/>
                        <viewControllerLayoutGuide type="bottom" id="axi-yD-Qgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLA-R9-F2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-xY-5gS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="vKj-MP-Frr"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-ez-pUn">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gnE-KY-lzQ">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="50" height="416"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="55"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="postUserCell" id="cC3-44-u61" customClass="ProfilePostCollectionViewCell" customModule="Boomerang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416" width="122" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-C3-cr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="width" secondItem="cC3-44-u61" secondAttribute="width" id="8tg-y1-sZP"/>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="centerY" secondItem="cC3-44-u61" secondAttribute="centerY" id="Hmk-TB-7t2"/>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="height" secondItem="cC3-44-u61" secondAttribute="height" id="f0g-6v-sQ9"/>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="centerX" secondItem="cC3-44-u61" secondAttribute="centerX" id="h35-vK-UZH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="coverPostImage" destination="gnm-C3-cr6" id="Ch8-j4-Amr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileHeaderView" reuseIdentifier="ProfileHeaderView" id="iwe-rX-zr5" customClass="ProfileCollectionReusableView" customModule="Boomerang" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-VT-nXX" userLabel="Info">
                                            <rect key="frame" x="0.0" y="128" width="375" height="328"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-CP-yPq">
                                                    <rect key="frame" x="29" y="-41" width="107" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="Qei-yA-v0N"/>
                                                        <constraint firstAttribute="height" constant="107" id="xk8-uR-Fj7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Jo-J95">
                                                    <rect key="frame" x="18" y="83" width="329" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-Wj-SZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-Ob-SNs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-eS-qFU">
                                                                    <rect key="frame" x="0.0" y="19" width="60" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-PF-9UI">
                                                            <rect key="frame" x="111" y="0.0" width="110" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-Um-I7Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="14"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-BK-vqi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="14"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-Wn-Zzn">
                                                                            <rect key="frame" x="23" y="0.0" width="17.5" height="14"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-ij-aB3">
                                                                            <rect key="frame" x="46.5" y="0.0" width="17" height="14"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-Xk-BlP">
                                                                            <rect key="frame" x="69.5" y="0.0" width="17.5" height="14"/>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-fg-2ke">
                                                                            <rect key="frame" x="93" y="0.0" width="17" height="14"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.000 arremessos " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-Fg-1cD" userLabel="2.000 arremessos">
                                                                    <rect key="frame" x="0.0" y="15" width="110" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-A9-06H">
                                                            <rect key="frame" x="272" y="0.0" width="57" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-k0-QsP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-rT-Gbr">
                                                                    <rect key="frame" x="0.0" y="19" width="57" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bh8-A9-06H" firstAttribute="leading" secondItem="ldz-Jo-J95" secondAttribute="leading" constant="272" id="UV6-fl-s1N"/>
                                                        <constraint firstItem="gaR-PF-9UI" firstAttribute="leading" secondItem="ldz-Jo-J95" secondAttribute="leading" constant="111" id="hJC-f9-INy"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-uJ-fyM">
                                                    <rect key="frame" x="143" y="8" width="212" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Elys " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-eb-DMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasília, Distrito Federal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-BZ-8Hf">
                                                            <rect key="frame" x="0.0" y="20" width="212" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So you have your new digital camera and clicking away to glory anything and everything in sight." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-Qv-ey8">
                                                    <rect key="frame" x="19" y="134" width="337" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-sz-pv1">
                                                    <rect key="frame" x="19" y="178" width="104" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="C1T-p8-6oH"/>
                                                        <constraint firstAttribute="height" constant="40" id="bhq-fI-b0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="Editar">
                                                        <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="iwe-rX-zr5" eventType="touchUpInside" id="nKS-uC-2Dr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6fo-uJ-fyM" firstAttribute="leading" secondItem="eM7-CP-yPq" secondAttribute="trailing" constant="7" id="BBN-rT-km6"/>
                                                <constraint firstItem="Q9O-Qv-ey8" firstAttribute="top" secondItem="ldz-Jo-J95" secondAttribute="bottom" constant="17" id="Hm1-Pu-mz5"/>
                                                <constraint firstAttribute="trailing" secondItem="ldz-Jo-J95" secondAttribute="trailing" constant="28" id="NHk-Vu-ZYQ"/>
                                                <constraint firstItem="ldz-Jo-J95" firstAttribute="leading" secondItem="lZD-VT-nXX" secondAttribute="leading" constant="18" id="O13-lf-r7U"/>
                                                <constraint firstItem="eM7-CP-yPq" firstAttribute="leading" secondItem="lZD-VT-nXX" secondAttribute="leading" constant="29" id="Q2P-e2-bmX"/>
                                                <constraint firstItem="ldz-Jo-J95" firstAttribute="top" secondItem="eM7-CP-yPq" secondAttribute="bottom" constant="17" id="RF7-CQ-Ll3"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9O-Qv-ey8" secondAttribute="trailing" constant="19" id="U3n-ah-S9M"/>
                                                <constraint firstItem="6fo-uJ-fyM" firstAttribute="top" secondItem="lZD-VT-nXX" secondAttribute="top" constant="8" id="Y3A-92-bgA"/>
                                                <constraint firstAttribute="bottom" secondItem="8iP-sz-pv1" secondAttribute="bottom" constant="110" id="iXB-1a-QKo"/>
                                                <constraint firstItem="8iP-sz-pv1" firstAttribute="leading" secondItem="lZD-VT-nXX" secondAttribute="leading" constant="19" id="l6J-JN-53I"/>
                                                <constraint firstItem="Q9O-Qv-ey8" firstAttribute="leading" secondItem="lZD-VT-nXX" secondAttribute="leading" constant="19" id="r4x-1I-mlJ"/>
                                                <constraint firstItem="eM7-CP-yPq" firstAttribute="top" secondItem="lZD-VT-nXX" secondAttribute="top" constant="-41" id="ytk-Du-feB"/>
                                                <constraint firstAttribute="trailing" secondItem="6fo-uJ-fyM" secondAttribute="trailing" constant="20" id="zXO-Cf-Kfj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-xe-yZN">
                                            <rect key="frame" x="0.0" y="366" width="375" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-pq-TnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    <state key="normal" image="inventory_all_icon_selected"/>
                                                    <connections>
                                                        <action selector="filterForAllPosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="oPq-UP-bxO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-OJ-a5N">
                                                    <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                                    <state key="normal" image="inventory_need_icon_unselected"/>
                                                    <connections>
                                                        <action selector="filterForNeedPosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="cuY-sn-uIR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Ss-2Af">
                                                    <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                                    <state key="normal" image="inventory_have_icon_unselected"/>
                                                    <connections>
                                                        <action selector="filterForHavePosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="bFK-aw-bdm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-N9-seD">
                                                    <rect key="frame" x="281" y="0.0" width="94" height="50"/>
                                                    <state key="normal" image="inventory_donation_icon_unselected"/>
                                                    <connections>
                                                        <action selector="filterForDonationPosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="Fbo-0F-m9L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="width" secondItem="QBk-Ss-2Af" secondAttribute="width" id="2kO-uV-Kny"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="height" secondItem="Qb0-pq-TnZ" secondAttribute="height" id="4Nu-rq-v3L"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="centerY" secondItem="Pd4-OJ-a5N" secondAttribute="centerY" id="5sf-ah-oRV"/>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="centerY" secondItem="QBk-Ss-2Af" secondAttribute="centerY" id="EJh-jI-o3F"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="centerY" secondItem="Qb0-pq-TnZ" secondAttribute="centerY" id="PdD-ni-WbI"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="leading" secondItem="Pd4-OJ-a5N" secondAttribute="trailing" id="RwV-GG-8K8"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="centerY" secondItem="rGl-xe-yZN" secondAttribute="centerY" id="UrL-8K-yaW"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="width" secondItem="Pd4-OJ-a5N" secondAttribute="width" id="YXQ-1R-TaT"/>
                                                <constraint firstAttribute="height" constant="50" id="YwO-Sx-fxa"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="centerX" secondItem="rGl-xe-yZN" secondAttribute="centerX" multiplier="1/4" id="Zql-gE-n8C"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="width" secondItem="Qb0-pq-TnZ" secondAttribute="width" id="eXG-ss-6de"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="leading" secondItem="Qb0-pq-TnZ" secondAttribute="trailing" id="kOU-0x-DXo"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="height" secondItem="Pd4-OJ-a5N" secondAttribute="height" id="nOy-rl-4Mu"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="height" secondItem="rGl-xe-yZN" secondAttribute="height" id="ue8-Rw-EX9"/>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="leading" secondItem="QBk-Ss-2Af" secondAttribute="trailing" constant="-1" id="wzi-wI-3Af"/>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="height" secondItem="QBk-Ss-2Af" secondAttribute="height" id="ypk-JF-U1H"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="width" secondItem="rGl-xe-yZN" secondAttribute="width" multiplier="1/4" id="za8-tK-xon"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-qM-WJH">
                                            <rect key="frame" x="116" y="95" width="29" height="29"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-pW-70S">
                                                    <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="LjV-JN-sj6"/>
                                                        <constraint firstAttribute="width" constant="10" id="bck-Hv-MXf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.80000000000000004" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="6cm-dV-3xq"/>
                                                <constraint firstItem="ve6-pW-70S" firstAttribute="centerY" secondItem="BIl-qM-WJH" secondAttribute="centerY" id="e9b-5B-mNQ"/>
                                                <constraint firstItem="ve6-pW-70S" firstAttribute="centerX" secondItem="BIl-qM-WJH" secondAttribute="centerX" id="nQ2-lX-9Zk"/>
                                                <constraint firstAttribute="width" constant="29" id="vn7-2n-tC3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rGl-xe-yZN" secondAttribute="bottom" id="7Nc-IR-gVU"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="width" secondItem="iwe-rX-zr5" secondAttribute="width" id="7bZ-O4-cAI"/>
                                        <constraint firstItem="rGl-xe-yZN" firstAttribute="leading" secondItem="iwe-rX-zr5" secondAttribute="leading" id="L0t-eC-059"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="centerX" secondItem="iwe-rX-zr5" secondAttribute="centerX" id="OBP-xD-MHn"/>
                                        <constraint firstItem="BIl-qM-WJH" firstAttribute="top" secondItem="iwe-rX-zr5" secondAttribute="topMargin" constant="87" id="Rng-YD-L8F"/>
                                        <constraint firstAttribute="trailing" secondItem="rGl-xe-yZN" secondAttribute="trailing" id="X9C-I1-JUV"/>
                                        <constraint firstItem="BIl-qM-WJH" firstAttribute="leading" secondItem="iwe-rX-zr5" secondAttribute="leadingMargin" constant="108" id="gUp-Go-00D"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="height" secondItem="iwe-rX-zr5" secondAttribute="height" multiplier="0.787" id="idh-J1-ywf"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="top" secondItem="iwe-rX-zr5" secondAttribute="topMargin" constant="120" id="ps9-2e-6Ls"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="boomerAmountLabel" destination="t4a-Fg-1cD" id="wdT-6G-f0D"/>
                                        <outlet property="button" destination="8iP-sz-pv1" id="wjd-Eg-NbQ"/>
                                        <outlet property="cityAndUFLabel" destination="YaF-BZ-8Hf" id="Mtz-Th-AwH"/>
                                        <outlet property="descriptionLabel" destination="Q9O-Qv-ey8" id="rgA-oW-MvT"/>
                                        <outlet property="filterAllButton" destination="Qb0-pq-TnZ" id="7Sz-vB-jDs"/>
                                        <outlet property="filterDonationButton" destination="cfF-N9-seD" id="7dg-gn-k0U"/>
                                        <outlet property="filterHaveButton" destination="QBk-Ss-2Af" id="sby-w5-5UZ"/>
                                        <outlet property="filterNeedButton" destination="Pd4-OJ-a5N" id="aB9-nG-n0U"/>
                                        <outlet property="followersLabel" destination="Ba1-Ob-SNs" id="YBM-ED-RdS"/>
                                        <outlet property="followingLabel" destination="zcl-k0-QsP" id="44I-Q8-ofI"/>
                                        <outlet property="nameLabel" destination="CSD-eb-DMq" id="jKq-u2-0rX"/>
                                        <outlet property="profileImage" destination="eM7-CP-yPq" id="lgs-q0-POw"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1Fz-mB-rWv" id="seS-fI-wsz"/>
                                    <outlet property="delegate" destination="1Fz-mB-rWv" id="Hf0-db-49G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DQ-xY-5gS" firstAttribute="centerX" secondItem="yLA-R9-F2D" secondAttribute="centerX" id="3wg-3J-Io6"/>
                            <constraint firstItem="3DQ-xY-5gS" firstAttribute="width" secondItem="yLA-R9-F2D" secondAttribute="width" id="6FU-aB-bab"/>
                            <constraint firstItem="Ige-ez-pUn" firstAttribute="top" secondItem="flV-Ni-cSO" secondAttribute="bottom" id="CVj-DA-Q5X"/>
                            <constraint firstItem="axi-yD-Qgh" firstAttribute="top" secondItem="Ige-ez-pUn" secondAttribute="bottom" id="Mvh-UR-Mhl"/>
                            <constraint firstItem="3DQ-xY-5gS" firstAttribute="top" secondItem="yLA-R9-F2D" secondAttribute="top" id="Td5-H4-6x1"/>
                            <constraint firstItem="Ige-ez-pUn" firstAttribute="centerX" secondItem="yLA-R9-F2D" secondAttribute="centerX" id="bwH-gq-vLq"/>
                            <constraint firstItem="Ige-ez-pUn" firstAttribute="width" secondItem="yLA-R9-F2D" secondAttribute="width" id="z3k-fc-uoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMg-Oc-E89"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="collectionView" destination="Ige-ez-pUn" id="dD7-na-eqC"/>
                        <outlet property="parallaxBackgroundHeightConstraint" destination="vKj-MP-Frr" id="8y9-Ce-ZBl"/>
                        <segue destination="hpV-3D-83f" kind="show" identifier="goToDetailThing" id="nQC-WA-CEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-7c-9Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="22.488755622188908"/>
        </scene>
        <!--detailThingView-->
        <scene sceneID="Y5X-e7-geY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="detailThingView" id="hpV-3D-83f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvq-P1-lYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="102.54872563718142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqw-LR-D7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E38-Ke-vlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yy6-WV-5uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fz-mB-rWv" kind="relationship" relationship="rootViewController" id="lct-XF-Uob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCT-qb-clR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_dummy" width="375" height="153"/>
        <image name="foto_dummy" width="224" height="125"/>
        <image name="inventory_all_icon_selected" width="32" height="14"/>
        <image name="inventory_donation_icon_unselected" width="27" height="27"/>
        <image name="inventory_have_icon_unselected" width="21" height="32"/>
        <image name="inventory_need_icon_unselected" width="20" height="27"/>
        <image name="perfil_dummy" width="371" height="372"/>
        <image name="selected-star-button" width="15" height="14"/>
        <image name="verified_icon" width="14" height="14"/>
    </resources>
</document>
