<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moreCell" rowHeight="110" id="KGk-i7-Jjw" customClass="MorePostTableViewCell" customModule="lab262_boomerang_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trN-FT-Hw7">
                        <rect key="frame" x="11" y="4" width="354" height="290.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-aV-DSS">
                                <rect key="frame" x="284" y="0.0" width="70" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-kl-LIN">
                                        <rect key="frame" x="3" y="0.0" width="67" height="63"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="have-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-b4-L4o">
                                                <rect key="frame" x="20" y="12" width="27" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="IpA-y1-kzP"/>
                                                    <constraint firstAttribute="width" constant="27" id="fnz-SL-3ZG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PtW-b4-L4o" firstAttribute="centerX" secondItem="aO6-kl-LIN" secondAttribute="centerX" id="9gA-ZP-taM"/>
                                            <constraint firstAttribute="height" constant="63" id="aUe-Yr-wfG"/>
                                            <constraint firstItem="PtW-b4-L4o" firstAttribute="centerY" secondItem="aO6-kl-LIN" secondAttribute="centerY" id="fJB-zA-GvY"/>
                                            <constraint firstAttribute="width" constant="67" id="sWt-ny-WA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aO6-kl-LIN" secondAttribute="trailing" id="HOW-bh-NcG"/>
                                    <constraint firstAttribute="width" constant="70" id="aku-8L-HGY"/>
                                    <constraint firstItem="aO6-kl-LIN" firstAttribute="top" secondItem="zwF-aV-DSS" secondAttribute="top" id="foY-xs-Eps"/>
                                    <constraint firstAttribute="height" constant="70" id="oV6-ef-gg7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="djS-fy-dVG">
                                <rect key="frame" x="15" y="29" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eiR-Bw-Ka3"/>
                                    <constraint firstAttribute="width" constant="44" id="wed-Dm-njH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Luice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-qF-XZK">
                                <rect key="frame" x="65" y="39" width="75" height="16"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-EY-kEQ">
                                <rect key="frame" x="65" y="59" width="219.5" height="29"/>
                                <string key="text">Quanto determinar um número 
máximo de caracteres help in a numb</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me4-JT-ggt">
                                <rect key="frame" x="11" y="102" width="332" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-post-image1" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-Zy-zw5">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="145"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jKZ-Zy-zw5" firstAttribute="centerX" secondItem="me4-JT-ggt" secondAttribute="centerX" id="3hv-ax-gO3"/>
                                    <constraint firstItem="jKZ-Zy-zw5" firstAttribute="width" secondItem="me4-JT-ggt" secondAttribute="width" id="MMR-Mc-Ipf"/>
                                    <constraint firstItem="jKZ-Zy-zw5" firstAttribute="height" secondItem="me4-JT-ggt" secondAttribute="height" id="ZUF-Y1-T6g"/>
                                    <constraint firstItem="jKZ-Zy-zw5" firstAttribute="centerY" secondItem="me4-JT-ggt" secondAttribute="centerY" id="dnI-wr-GPy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="su4-lZ-4DM">
                                <rect key="frame" x="101" y="258" width="30" height="13"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="like-count-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-MN-vZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-or-zC9">
                                        <rect key="frame" x="19" y="0.0" width="11" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="jwo-83-IrP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-HK-Etl">
                                <rect key="frame" x="224.5" y="258" width="29" height="14"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sharing-count-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-CE-F2J">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="14"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-Tr-fn9">
                                        <rect key="frame" x="20" y="0.0" width="9" height="14"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-f8-XUb">
                                <rect key="frame" x="150" y="42" width="24" height="11"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                <color key="textColor" red="0.61568627450000002" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-7e-Y43">
                                <rect key="frame" x="163.5" y="257" width="27" height="15"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="749" image="comment-count-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-fC-cCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-3E-Ooy">
                                        <rect key="frame" x="18" y="0.0" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="su4-lZ-4DM" firstAttribute="centerY" secondItem="rmK-7e-Y43" secondAttribute="centerY" id="5qB-Zm-dux"/>
                            <constraint firstItem="me4-JT-ggt" firstAttribute="centerY" secondItem="trN-FT-Hw7" secondAttribute="centerY" multiplier="1.2" id="An6-bN-9MS"/>
                            <constraint firstItem="kvt-HK-Etl" firstAttribute="centerY" secondItem="su4-lZ-4DM" secondAttribute="centerY" id="DN7-8X-0Vt"/>
                            <constraint firstItem="xuU-f8-XUb" firstAttribute="leading" secondItem="t8Y-qF-XZK" secondAttribute="trailing" constant="10" id="Enq-oj-dod"/>
                            <constraint firstItem="PGb-EY-kEQ" firstAttribute="top" secondItem="t8Y-qF-XZK" secondAttribute="bottom" constant="4" id="Gao-Bc-udv"/>
                            <constraint firstItem="kvt-HK-Etl" firstAttribute="centerX" secondItem="trN-FT-Hw7" secondAttribute="centerX" multiplier="1.35" id="IWF-Ul-R8b"/>
                            <constraint firstItem="zwF-aV-DSS" firstAttribute="top" secondItem="trN-FT-Hw7" secondAttribute="top" id="JSV-Gh-oNN"/>
                            <constraint firstItem="PGb-EY-kEQ" firstAttribute="leading" secondItem="t8Y-qF-XZK" secondAttribute="leading" id="KXR-dM-klC"/>
                            <constraint firstItem="me4-JT-ggt" firstAttribute="height" secondItem="trN-FT-Hw7" secondAttribute="height" multiplier="0.5" id="QmO-Kw-AFu"/>
                            <constraint firstItem="me4-JT-ggt" firstAttribute="leading" secondItem="trN-FT-Hw7" secondAttribute="leading" constant="11" id="XMK-cF-Mgn"/>
                            <constraint firstItem="t8Y-qF-XZK" firstAttribute="leading" secondItem="djS-fy-dVG" secondAttribute="trailing" constant="6" id="ihb-D2-gca"/>
                            <constraint firstItem="djS-fy-dVG" firstAttribute="centerY" secondItem="trN-FT-Hw7" secondAttribute="centerY" multiplier="0.35" id="ijT-kK-VSq"/>
                            <constraint firstItem="xuU-f8-XUb" firstAttribute="centerY" secondItem="t8Y-qF-XZK" secondAttribute="centerY" id="iyG-G6-3i2"/>
                            <constraint firstItem="rmK-7e-Y43" firstAttribute="centerX" secondItem="trN-FT-Hw7" secondAttribute="centerX" id="iya-ha-aAW"/>
                            <constraint firstItem="djS-fy-dVG" firstAttribute="centerX" secondItem="trN-FT-Hw7" secondAttribute="centerX" multiplier="0.21" id="kEI-t6-tGr"/>
                            <constraint firstAttribute="trailing" secondItem="me4-JT-ggt" secondAttribute="trailing" constant="11" id="lHc-8m-Q5z"/>
                            <constraint firstItem="rmK-7e-Y43" firstAttribute="top" secondItem="me4-JT-ggt" secondAttribute="bottom" constant="10" id="ohW-eJ-GPV"/>
                            <constraint firstItem="su4-lZ-4DM" firstAttribute="centerX" secondItem="trN-FT-Hw7" secondAttribute="centerX" multiplier="0.65" id="rBU-fk-gyt"/>
                            <constraint firstItem="PGb-EY-kEQ" firstAttribute="width" secondItem="trN-FT-Hw7" secondAttribute="width" multiplier="0.62" id="s5z-SL-fll"/>
                            <constraint firstAttribute="trailing" secondItem="zwF-aV-DSS" secondAttribute="trailing" id="vdr-hp-R4f"/>
                            <constraint firstItem="t8Y-qF-XZK" firstAttribute="top" secondItem="djS-fy-dVG" secondAttribute="top" constant="10" id="xS9-e5-94C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="trN-FT-Hw7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="9cV-x2-lTZ"/>
                    <constraint firstAttribute="bottom" secondItem="trN-FT-Hw7" secondAttribute="bottom" constant="13" id="W6r-TF-qcg"/>
                    <constraint firstAttribute="trailing" secondItem="trN-FT-Hw7" secondAttribute="trailing" constant="10" id="mjD-vz-XbN"/>
                    <constraint firstItem="trN-FT-Hw7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pvX-dx-O3d"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.050000000000000003"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="0.0" height="9"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="commentAmount" destination="K0B-3E-Ooy" id="72v-4e-pab"/>
                <outlet property="containerCellView" destination="trN-FT-Hw7" id="NIu-PU-Gvr"/>
                <outlet property="containerIconView" destination="aO6-kl-LIN" id="rAx-zP-aYg"/>
                <outlet property="coverImage" destination="jKZ-Zy-zw5" id="mQi-ZQ-jIC"/>
                <outlet property="descriptionLabel" destination="PGb-EY-kEQ" id="VdZ-Lq-CRS"/>
                <outlet property="heightPostIconConstraint" destination="IpA-y1-kzP" id="0Yj-Zl-Tfq"/>
                <outlet property="hourLabel" destination="xuU-f8-XUb" id="La7-lK-50q"/>
                <outlet property="likeAmountLabel" destination="Hn3-or-zC9" id="38i-NC-Tzo"/>
                <outlet property="nameLabel" destination="t8Y-qF-XZK" id="Wz2-WW-Bhu"/>
                <outlet property="postIconImage" destination="PtW-b4-L4o" id="hA3-rQ-mkO"/>
                <outlet property="sharedAmount" destination="fCU-Tr-fn9" id="Mh7-mO-eTr"/>
                <outlet property="userImage" destination="djS-fy-dVG" id="25T-fc-cPO"/>
                <outlet property="widthPostIconConstraint" destination="fnz-SL-3ZG" id="OJo-pS-c6G"/>
            </connections>
            <point key="canvasLocation" x="199" y="173"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-default" width="62" height="62"/>
        <image name="comment-count-icon" width="14" height="15"/>
        <image name="default-post-image1" width="208" height="145"/>
        <image name="have-icon" width="26" height="38"/>
        <image name="like-count-icon" width="15" height="13"/>
        <image name="sharing-count-icon" width="16" height="14"/>
    </resources>
</document>
