<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thingInformationCell" rowHeight="254" id="KGk-i7-Jjw" customClass="ThingInformationTableViewCell" customModule="Boomerang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-kg-ebd">
                        <rect key="frame" x="30" y="17" width="330" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Júlio Andrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-EM-2PT">
                                <rect key="frame" x="25" y="20" width="114.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo, SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-1t-udo">
                                <rect key="frame" x="25" y="42.5" width="79.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.76462173460000005" green="0.764754355" blue="0.76461333040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-Vh-XX0">
                                <rect key="frame" x="25" y="63" width="279" height="130"/>
                                <string key="text">Descrição do post, Determinar um número máximo de caracteres help in a number of ways through books, friends and private tutors. Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find help in a number of ways through books, friends and private tutors. Finding the perfect learning tool for Flash.Finding the perfect learning tool,</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-E3-cK5">
                                <rect key="frame" x="217" y="24" width="87" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-KF-0Lu">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="evaluation_star_enabled_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cim-vV-o64">
                                        <rect key="frame" x="18" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="evaluation_star_enabled_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-B1-pFy">
                                        <rect key="frame" x="36" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="evaluation_star_enabled_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-gf-x3m">
                                        <rect key="frame" x="54" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="evaluation_star_disabled_button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-jd-sXs">
                                        <rect key="frame" x="72" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="evaluation_star_disabled_button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sZg-Vh-XX0" firstAttribute="leading" secondItem="ded-1t-udo" secondAttribute="leading" id="22z-8h-Kfe"/>
                            <constraint firstItem="ded-1t-udo" firstAttribute="top" secondItem="OeX-EM-2PT" secondAttribute="bottom" constant="3" id="2Zw-hU-awe"/>
                            <constraint firstItem="sZg-Vh-XX0" firstAttribute="top" secondItem="ded-1t-udo" secondAttribute="bottom" constant="6" id="96W-I3-pb2"/>
                            <constraint firstItem="ded-1t-udo" firstAttribute="leading" secondItem="OeX-EM-2PT" secondAttribute="leading" id="D4Z-iW-sAQ"/>
                            <constraint firstItem="OeX-EM-2PT" firstAttribute="leading" secondItem="EIN-kg-ebd" secondAttribute="leading" constant="25" id="Emx-WL-JR6"/>
                            <constraint firstItem="OeX-EM-2PT" firstAttribute="top" secondItem="EIN-kg-ebd" secondAttribute="top" constant="20" id="dds-Ol-2dn"/>
                            <constraint firstItem="sZg-Vh-XX0" firstAttribute="trailing" secondItem="oqj-jd-sXs" secondAttribute="trailing" id="h8Z-vg-9Zg"/>
                            <constraint firstAttribute="trailing" secondItem="VaF-E3-cK5" secondAttribute="trailing" constant="26" id="ivk-6l-csv"/>
                            <constraint firstItem="VaF-E3-cK5" firstAttribute="top" secondItem="EIN-kg-ebd" secondAttribute="top" constant="24" id="lsl-11-Lfc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EIN-kg-ebd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="Xeh-We-y5d"/>
                    <constraint firstItem="EIN-kg-ebd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="bJz-n3-1Kc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EIN-kg-ebd" secondAttribute="bottom" constant="10" id="fJ4-xO-y2X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EIN-kg-ebd" secondAttribute="trailing" constant="23" id="xO0-fc-OlN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="boomerUserLabel" destination="OeX-EM-2PT" id="IoS-W7-SAt"/>
                <outlet property="descriptionThingLabel" destination="sZg-Vh-XX0" id="jZZ-mA-wTU"/>
                <outlet property="locationLabel" destination="ded-1t-udo" id="8sg-wa-sW8"/>
                <outletCollection property="evaluationButtons" destination="MlV-KF-0Lu" collectionClass="NSMutableArray" id="Fp3-3c-2gb"/>
                <outletCollection property="evaluationButtons" destination="cim-vV-o64" collectionClass="NSMutableArray" id="6K1-PC-zh5"/>
                <outletCollection property="evaluationButtons" destination="2Nj-B1-pFy" collectionClass="NSMutableArray" id="FBR-bk-JOP"/>
                <outletCollection property="evaluationButtons" destination="zFa-gf-x3m" collectionClass="NSMutableArray" id="983-cI-h6Y"/>
                <outletCollection property="evaluationButtons" destination="oqj-jd-sXs" collectionClass="NSMutableArray" id="ISP-cT-Xs5"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="387"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="evaluation_star_disabled_button" width="15" height="15"/>
        <image name="evaluation_star_enabled_button" width="15" height="15"/>
    </resources>
</document>
