<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromoCodeController" customModule="lab262_boomerang_dev" customModuleProvider="target">
            <connections>
                <outlet property="alertTitleLbl" destination="lBB-3l-a10" id="7u5-pg-zdl"/>
                <outlet property="backgroundView" destination="qYc-xR-0Dg" id="ZHf-Xa-nao"/>
                <outlet property="centerYConstraint" destination="JVp-YT-oDq" id="hqm-3X-0u3"/>
                <outlet property="positiveActionLbl" destination="jAo-vP-Cza" id="4Da-dp-x2X"/>
                <outlet property="positiveButtonView" destination="PSj-T7-yRf" id="kpU-5L-U9U"/>
                <outlet property="promoCodeTextField" destination="f14-IW-IY4" id="NcN-fZ-3fe"/>
                <outlet property="promoCodeTextFieldBackground" destination="Dba-oc-T5h" id="EvN-iM-hpY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCont" destination="Hvd-O1-TlB" id="fyi-HA-5YJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-xR-0Dg" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-Lc-I5h">
                            <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f2r-Tb-ZJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2ky-Lc-I5h" firstAttribute="height" secondItem="qYc-xR-0Dg" secondAttribute="height" id="8We-P8-KFc"/>
                        <constraint firstItem="2ky-Lc-I5h" firstAttribute="width" secondItem="qYc-xR-0Dg" secondAttribute="width" id="DiX-2l-X1t"/>
                        <constraint firstItem="2ky-Lc-I5h" firstAttribute="centerY" secondItem="qYc-xR-0Dg" secondAttribute="centerY" id="iVI-bj-tgf"/>
                        <constraint firstItem="2ky-Lc-I5h" firstAttribute="centerX" secondItem="qYc-xR-0Dg" secondAttribute="centerX" id="lbF-mL-egl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-40-2oD">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <connections>
                        <action selector="dismissPresentedView" destination="-2" eventType="touchUpInside" id="NBd-y9-FF5"/>
                        <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="b8U-OF-ptW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-Fx-gab" userLabel="Shadow">
                    <rect key="frame" x="29" y="161.5" width="318.5" height="345"/>
                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-O1-TlB">
                    <rect key="frame" x="29" y="161.5" width="318.5" height="345"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locker_unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-4Y-cOM">
                            <rect key="frame" x="137" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xoV-4Y-cOM" secondAttribute="height" multiplier="1:1" id="cKt-Ap-aLY"/>
                                <constraint firstAttribute="width" constant="44" id="eRx-uY-xja"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o código de acesso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-3l-a10">
                            <rect key="frame" x="15" y="84" width="288.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-oc-T5h">
                            <rect key="frame" x="16" y="121" width="286.5" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bote aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f14-IW-IY4">
                                    <rect key="frame" x="14" y="0.0" width="257.5" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="didChangePromoCode:" destination="-1" eventType="editingChanged" id="Vde-5J-Udn"/>
                                        <action selector="didChangePromoCode:" destination="-1" eventType="editingDidEnd" id="jvN-bB-lU1"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="f14-IW-IY4" firstAttribute="width" secondItem="Dba-oc-T5h" secondAttribute="width" multiplier="0.9" id="K04-EX-lUD"/>
                                <constraint firstItem="f14-IW-IY4" firstAttribute="centerY" secondItem="Dba-oc-T5h" secondAttribute="centerY" id="cBk-o9-NbU"/>
                                <constraint firstItem="f14-IW-IY4" firstAttribute="height" secondItem="Dba-oc-T5h" secondAttribute="height" id="eww-Z2-ovC"/>
                                <constraint firstItem="f14-IW-IY4" firstAttribute="centerX" secondItem="Dba-oc-T5h" secondAttribute="centerX" id="qWT-Jj-pEA"/>
                                <constraint firstAttribute="height" constant="44" id="rC5-FS-uxt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-uT-V1S">
                            <rect key="frame" x="104.5" y="180" width="109" height="28"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <state key="normal" title="Não Tenho Código">
                                <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="askPromoCode:" destination="-1" eventType="touchUpInside" id="5yy-bW-xMh"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-ms-XhA">
                            <rect key="frame" x="24" y="285" width="270.5" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-T7-yRf" userLabel="Positive Button">
                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-yg-7Te">
                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-vP-Cza">
                                                    <rect key="frame" x="5" y="13" width="260.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-0z-bSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="40"/>
                                                    <connections>
                                                        <action selector="registerPromoCode:" destination="-1" eventType="touchUpInside" id="QyX-JO-FOT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40392156862745099" green="0.16078431372549018" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jAo-vP-Cza" firstAttribute="leading" secondItem="Y7m-yg-7Te" secondAttribute="leading" constant="5" id="Lkm-Ng-f97"/>
                                                <constraint firstItem="vbB-0z-bSY" firstAttribute="height" secondItem="Y7m-yg-7Te" secondAttribute="height" id="NaQ-XL-AjK"/>
                                                <constraint firstItem="jAo-vP-Cza" firstAttribute="centerY" secondItem="Y7m-yg-7Te" secondAttribute="centerY" id="PwO-OU-N3d"/>
                                                <constraint firstItem="vbB-0z-bSY" firstAttribute="width" secondItem="Y7m-yg-7Te" secondAttribute="width" id="ZTD-9x-cU7"/>
                                                <constraint firstItem="vbB-0z-bSY" firstAttribute="centerY" secondItem="Y7m-yg-7Te" secondAttribute="centerY" id="fnX-lf-YFc"/>
                                                <constraint firstItem="vbB-0z-bSY" firstAttribute="centerX" secondItem="Y7m-yg-7Te" secondAttribute="centerX" id="hqm-b5-FJV"/>
                                                <constraint firstAttribute="trailing" secondItem="jAo-vP-Cza" secondAttribute="trailing" constant="5" id="nog-pI-w8c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8.0999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40392156862745099" green="0.16078431372549018" blue="0.34509803921568627" alpha="0.01" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Y7m-yg-7Te" firstAttribute="height" secondItem="PSj-T7-yRf" secondAttribute="height" id="01K-Tr-yEy"/>
                                        <constraint firstItem="Y7m-yg-7Te" firstAttribute="centerY" secondItem="PSj-T7-yRf" secondAttribute="centerY" id="KUs-Nt-XPN"/>
                                        <constraint firstItem="Y7m-yg-7Te" firstAttribute="width" secondItem="PSj-T7-yRf" secondAttribute="width" id="vit-ND-awQ"/>
                                        <constraint firstItem="Y7m-yg-7Te" firstAttribute="centerX" secondItem="PSj-T7-yRf" secondAttribute="centerX" id="zax-1p-Q8x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PSj-T7-yRf" firstAttribute="height" secondItem="Mjd-ms-XhA" secondAttribute="height" id="edX-jD-2vY"/>
                                <constraint firstAttribute="height" constant="40" id="yna-Mh-ss3"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWE-Yq-OvF">
                            <rect key="frame" x="32" y="218" width="270.5" height="40"/>
                            <attributedString key="attributedText">
                                <fragment content="Concordo com todos os ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Termos de Serviço">
                                    <attributes>
                                        <color key="NSColor" red="0.96470999999999996" green="0.62744999999999995" blue="0.12157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        <integer key="NSUnderline" value="1"/>
                                        <color key="NSUnderlineColor" red="0.96470999999999996" green="0.62744999999999995" blue="0.12157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" do Boomer">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" metaFont="system"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        <color key="NSUnderlineColor" red="0.96470999999999996" green="0.62744999999999995" blue="0.12157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_accept" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-0o-Kix">
                            <rect key="frame" x="16" y="223" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="aDe-3b-4oX"/>
                                <constraint firstAttribute="width" constant="14" id="lxA-cW-v47"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-1k-Jl8">
                            <rect key="frame" x="16" y="218" width="286.5" height="40"/>
                            <connections>
                                <action selector="openTermsOfService:" destination="-1" eventType="touchUpInside" id="KMv-dU-UJn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Mjd-ms-XhA" firstAttribute="width" secondItem="Hvd-O1-TlB" secondAttribute="width" multiplier="0.85" id="2N2-Qf-mVz"/>
                        <constraint firstItem="Dba-oc-T5h" firstAttribute="width" secondItem="Hvd-O1-TlB" secondAttribute="width" multiplier="0.9" id="FeO-Ka-njB"/>
                        <constraint firstItem="FeX-1k-Jl8" firstAttribute="leading" secondItem="jCY-0o-Kix" secondAttribute="leading" id="HHm-L1-XoT"/>
                        <constraint firstItem="YuN-uT-V1S" firstAttribute="top" secondItem="Dba-oc-T5h" secondAttribute="bottom" constant="15" id="NRe-aD-hBU"/>
                        <constraint firstItem="jCY-0o-Kix" firstAttribute="leading" secondItem="Dba-oc-T5h" secondAttribute="leading" id="Nr9-Tz-7O5"/>
                        <constraint firstItem="xoV-4Y-cOM" firstAttribute="top" secondItem="Hvd-O1-TlB" secondAttribute="top" constant="20" id="OKn-hl-2x6"/>
                        <constraint firstAttribute="height" constant="345" id="PL2-MS-W0f"/>
                        <constraint firstItem="lBB-3l-a10" firstAttribute="top" secondItem="xoV-4Y-cOM" secondAttribute="bottom" constant="20" id="RSd-76-Qwc"/>
                        <constraint firstItem="Dba-oc-T5h" firstAttribute="top" secondItem="lBB-3l-a10" secondAttribute="bottom" constant="20" id="Sxw-RG-wXV"/>
                        <constraint firstItem="YuN-uT-V1S" firstAttribute="centerX" secondItem="Dba-oc-T5h" secondAttribute="centerX" id="UUM-Wh-ej1"/>
                        <constraint firstItem="jCY-0o-Kix" firstAttribute="top" secondItem="aWE-Yq-OvF" secondAttribute="top" constant="5" id="Wwi-qr-9U0"/>
                        <constraint firstAttribute="bottom" secondItem="Mjd-ms-XhA" secondAttribute="bottom" constant="20" id="cdc-8N-dgf"/>
                        <constraint firstItem="lBB-3l-a10" firstAttribute="leading" secondItem="Hvd-O1-TlB" secondAttribute="leading" constant="15" id="dS2-Ij-T88"/>
                        <constraint firstItem="FeX-1k-Jl8" firstAttribute="trailing" secondItem="aWE-Yq-OvF" secondAttribute="trailing" id="fEs-ZQ-4vU"/>
                        <constraint firstItem="Dba-oc-T5h" firstAttribute="centerX" secondItem="lBB-3l-a10" secondAttribute="centerX" id="iIW-9T-LV1"/>
                        <constraint firstItem="aWE-Yq-OvF" firstAttribute="leading" secondItem="jCY-0o-Kix" secondAttribute="trailing" constant="2" id="l3V-kv-d5V"/>
                        <constraint firstItem="FeX-1k-Jl8" firstAttribute="bottom" secondItem="aWE-Yq-OvF" secondAttribute="bottom" id="sar-S5-YdY"/>
                        <constraint firstItem="Mjd-ms-XhA" firstAttribute="centerX" secondItem="Hvd-O1-TlB" secondAttribute="centerX" id="v6I-7c-sh2"/>
                        <constraint firstItem="xoV-4Y-cOM" firstAttribute="centerX" secondItem="Hvd-O1-TlB" secondAttribute="centerX" id="vp4-tw-Uob"/>
                        <constraint firstItem="FeX-1k-Jl8" firstAttribute="top" secondItem="aWE-Yq-OvF" secondAttribute="top" id="waf-xZ-63U"/>
                        <constraint firstItem="aWE-Yq-OvF" firstAttribute="trailing" secondItem="Dba-oc-T5h" secondAttribute="trailing" id="ycW-HT-fb4"/>
                        <constraint firstItem="aWE-Yq-OvF" firstAttribute="top" secondItem="YuN-uT-V1S" secondAttribute="bottom" constant="10" id="zfH-Lx-WDm"/>
                        <constraint firstAttribute="trailing" secondItem="lBB-3l-a10" secondAttribute="trailing" constant="15" id="zpB-EK-a71"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBb-Fx-gab" firstAttribute="width" secondItem="Hvd-O1-TlB" secondAttribute="width" id="09v-Ke-iLp"/>
                <constraint firstItem="Hvd-O1-TlB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BuR-Fk-JH5"/>
                <constraint firstItem="qYc-xR-0Dg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EFa-wc-uLv"/>
                <constraint firstItem="Hvd-O1-TlB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="F9M-J3-fse"/>
                <constraint firstItem="Hvd-O1-TlB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JVp-YT-oDq"/>
                <constraint firstItem="OBb-Fx-gab" firstAttribute="centerX" secondItem="Hvd-O1-TlB" secondAttribute="centerX" id="Uai-Pu-Md9"/>
                <constraint firstItem="r8b-40-2oD" firstAttribute="centerX" secondItem="qYc-xR-0Dg" secondAttribute="centerX" id="UsA-9M-PtK"/>
                <constraint firstItem="r8b-40-2oD" firstAttribute="height" secondItem="qYc-xR-0Dg" secondAttribute="height" id="bYh-Nb-ZHS"/>
                <constraint firstItem="qYc-xR-0Dg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="eqG-Hn-own"/>
                <constraint firstItem="OBb-Fx-gab" firstAttribute="height" secondItem="Hvd-O1-TlB" secondAttribute="height" id="hr7-EH-D0n"/>
                <constraint firstItem="qYc-xR-0Dg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jq1-P5-SWb"/>
                <constraint firstItem="qYc-xR-0Dg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ohT-EN-Tms"/>
                <constraint firstItem="r8b-40-2oD" firstAttribute="width" secondItem="qYc-xR-0Dg" secondAttribute="width" id="qvd-xf-0DR"/>
                <constraint firstItem="r8b-40-2oD" firstAttribute="centerY" secondItem="qYc-xR-0Dg" secondAttribute="centerY" id="uJG-8r-U1y"/>
                <constraint firstItem="OBb-Fx-gab" firstAttribute="centerY" secondItem="Hvd-O1-TlB" secondAttribute="centerY" id="vkz-6z-dnP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_accept" width="22" height="22"/>
        <image name="locker_unlocked" width="26" height="35"/>
    </resources>
</document>
