<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4j5-QE-t7v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="Zx1-Fb-suh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ziD-x0-6AO" customClass="RightMenuViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPu-6f-hzi"/>
                        <viewControllerLayoutGuide type="bottom" id="oHV-u7-iQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQX-M4-HiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-tr-oBr" userLabel="CoverBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6es-8D-3qZ">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <connections>
                                            <action selector="closeMenu:" destination="ziD-x0-6AO" eventType="touchUpInside" id="sX8-li-bgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="centerY" secondItem="oed-tr-oBr" secondAttribute="centerY" id="MRk-Mh-i3V"/>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="width" secondItem="oed-tr-oBr" secondAttribute="width" id="bQT-qP-wGF"/>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="centerX" secondItem="oed-tr-oBr" secondAttribute="centerX" id="iBo-Ha-EyI"/>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="height" secondItem="oed-tr-oBr" secondAttribute="height" id="ugg-rE-PLx"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-Fo-59j">
                                <rect key="frame" x="379" y="-0.5" width="90" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qfg-by-ccy"/>
                                </constraints>
                                <connections>
                                    <segue destination="ndT-6v-E75" kind="embed" id="b9S-mG-OoR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xbC-Fo-59j" secondAttribute="trailing" constant="-110" id="0ek-XC-oeM"/>
                            <constraint firstItem="xbC-Fo-59j" firstAttribute="height" secondItem="DQX-M4-HiZ" secondAttribute="height" id="0qR-Zl-hFn"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="centerY" secondItem="DQX-M4-HiZ" secondAttribute="centerY" id="KDj-kR-UMb"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="width" secondItem="DQX-M4-HiZ" secondAttribute="width" id="LFI-Jb-DSV"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="height" secondItem="DQX-M4-HiZ" secondAttribute="height" id="WgX-Gh-6KB"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="centerX" secondItem="DQX-M4-HiZ" secondAttribute="centerX" id="Ynq-eN-jPa"/>
                            <constraint firstItem="xbC-Fo-59j" firstAttribute="centerY" secondItem="DQX-M4-HiZ" secondAttribute="centerY" id="YqN-JO-ZG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkG-22-ahB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintMenuTrailingSpace" destination="0ek-XC-oeM" id="6Xh-S5-eap"/>
                        <outlet property="containerRightMenuTableController" destination="xbC-Fo-59j" id="pOg-UZ-rYq"/>
                        <outlet property="coverBackgroundView" destination="DQX-M4-HiZ" id="80t-YJ-N6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6O-od-iZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-104.7976011994003"/>
        </scene>
        <!--Right Menu Table View Controller-->
        <scene sceneID="sZP-OQ-pdR">
            <objects>
                <viewController storyboardIdentifier="RightMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndT-6v-E75" customClass="RightMenuTableViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkB-y0-CSI"/>
                        <viewControllerLayoutGuide type="bottom" id="9NO-My-9bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir4-f1-yuG">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-Rn-uGA">
                                <rect key="frame" x="0.0" y="-0.5" width="90" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RightMenuCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightMenuCell" rowHeight="75" id="fS5-Q1-vGp" customClass="RightMenuCell" customModule="Boomerang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="90" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fS5-Q1-vGp" id="VwZ-0L-9ev">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-wA-6yg">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-qg-qbr">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TaU-qg-qbr" secondAttribute="height" multiplier="1:1" id="NEU-Li-ti2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="centerX" secondItem="vLx-wA-6yg" secondAttribute="centerX" id="2ui-79-svr"/>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="width" secondItem="vLx-wA-6yg" secondAttribute="width" multiplier="0.4" id="J0T-Xs-xXD"/>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="width" secondItem="vLx-wA-6yg" secondAttribute="width" multiplier="0.95" id="OtX-ZZ-2YO"/>
                                                        <constraint firstAttribute="height" constant="50" id="Pib-hg-ui6"/>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="centerY" secondItem="vLx-wA-6yg" secondAttribute="centerY" id="xa3-zE-UEf"/>
                                                        <constraint firstAttribute="width" constant="50" id="zcW-J2-Shv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OtX-ZZ-2YO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLx-wA-6yg" secondAttribute="bottom" constant="4.5" id="IN4-0z-RKc"/>
                                                <constraint firstItem="vLx-wA-6yg" firstAttribute="centerX" secondItem="VwZ-0L-9ev" secondAttribute="centerX" id="mAx-1R-iFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="backgroundCircleView" destination="vLx-wA-6yg" id="VwE-Jf-dd2"/>
                                            <outlet property="imageBigSizeConstraint" destination="OtX-ZZ-2YO" id="dfh-O4-xyI"/>
                                            <outlet property="imageSmallSizeConstraint" destination="J0T-Xs-xXD" id="UaS-XR-tam"/>
                                            <outlet property="imgViewCell" destination="TaU-qg-qbr" id="xxQ-qu-Z7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ndT-6v-E75" id="e9R-rb-n7W"/>
                                    <outlet property="delegate" destination="ndT-6v-E75" id="HvI-TL-kJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="height" secondItem="Ir4-f1-yuG" secondAttribute="height" id="GBK-41-4TE"/>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="centerY" secondItem="Ir4-f1-yuG" secondAttribute="centerY" id="JdZ-HM-lzH"/>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="width" secondItem="Ir4-f1-yuG" secondAttribute="width" id="Kz4-BE-UAj"/>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="centerX" secondItem="Ir4-f1-yuG" secondAttribute="centerX" id="ZV3-Rk-H8R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="90" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Ura-Rn-uGA" id="z2q-ce-pDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjC-Re-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--Notification-->
        <scene sceneID="VR8-HZ-vTx">
            <objects>
                <viewController storyboardIdentifier="NotificationsMainViewController" title="Notification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYS-Gl-8ZS" customClass="NotificationsMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjp-uB-dfy"/>
                        <viewControllerLayoutGuide type="bottom" id="O2v-f8-zpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpW-LI-wUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-b6-5JP" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7Jm-KY-6gU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_notification"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Notificação "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-Wo-YQQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gYS-Gl-8ZS" id="6Ge-0b-i1n"/>
                                    <outlet property="delegate" destination="gYS-Gl-8ZS" id="kZh-3c-lQW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVr-b6-5JP" firstAttribute="top" secondItem="Pjp-uB-dfy" secondAttribute="bottom" constant="-20" id="E2s-ql-gVV"/>
                            <constraint firstItem="O2v-f8-zpn" firstAttribute="top" secondItem="vWA-Wo-YQQ" secondAttribute="bottom" id="Eg2-q3-8L6"/>
                            <constraint firstItem="JVr-b6-5JP" firstAttribute="width" secondItem="LpW-LI-wUf" secondAttribute="width" id="Rxl-7t-XXJ"/>
                            <constraint firstItem="vWA-Wo-YQQ" firstAttribute="top" secondItem="JVr-b6-5JP" secondAttribute="bottom" id="eQ2-X5-488"/>
                            <constraint firstItem="JVr-b6-5JP" firstAttribute="centerX" secondItem="LpW-LI-wUf" secondAttribute="centerX" id="lYu-cx-L5o"/>
                            <constraint firstItem="vWA-Wo-YQQ" firstAttribute="width" secondItem="LpW-LI-wUf" secondAttribute="width" id="mbY-Sp-jdk"/>
                            <constraint firstItem="vWA-Wo-YQQ" firstAttribute="centerX" secondItem="LpW-LI-wUf" secondAttribute="centerX" id="xCJ-rm-7cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Y2q-Kq-Upd"/>
                    <connections>
                        <outlet property="tableView" destination="vWA-Wo-YQQ" id="mX7-EO-gQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK4-9d-Pka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-105.69715142428787"/>
        </scene>
        <!--Add Amigos-->
        <scene sceneID="dvJ-HG-zhB">
            <objects>
                <viewController storyboardIdentifier="AddBoomerMainViewController" title="Add Amigos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rS-eF-Q7H" customClass="AddBoomerMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BL7-aQ-Au9"/>
                        <viewControllerLayoutGuide type="bottom" id="wx2-2i-a2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAF-By-yyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-Tp-CGj" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="rZE-4p-zyY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_add_friends"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Add Amigos "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-AL-AGC">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3rS-eF-Q7H" id="6KQ-7F-RTj"/>
                                    <outlet property="delegate" destination="3rS-eF-Q7H" id="rUK-SV-ocv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-wu-tZL">
                                <rect key="frame" x="37" y="146" width="300" height="29"/>
                                <string key="text">ADICIONE SEUS AMIGOS DO 
FACEBOOK</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-v5-MK3">
                                <rect key="frame" x="37" y="88" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iFq-Xl-EWN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wx2-2i-a2K" firstAttribute="top" secondItem="bIZ-AL-AGC" secondAttribute="bottom" id="0T1-pT-OQ5"/>
                            <constraint firstItem="bIZ-AL-AGC" firstAttribute="centerX" secondItem="rAF-By-yyB" secondAttribute="centerX" id="0gv-x2-NH6"/>
                            <constraint firstItem="l1b-v5-MK3" firstAttribute="top" secondItem="DgS-Tp-CGj" secondAttribute="bottom" id="721-Eu-5V4"/>
                            <constraint firstItem="bIZ-AL-AGC" firstAttribute="top" secondItem="kbb-wu-tZL" secondAttribute="bottom" constant="15" id="Lqi-QV-Ah0"/>
                            <constraint firstItem="bIZ-AL-AGC" firstAttribute="width" secondItem="rAF-By-yyB" secondAttribute="width" id="MoQ-fI-adm"/>
                            <constraint firstItem="kbb-wu-tZL" firstAttribute="width" secondItem="l1b-v5-MK3" secondAttribute="width" id="Oiu-Re-46e"/>
                            <constraint firstItem="kbb-wu-tZL" firstAttribute="top" secondItem="l1b-v5-MK3" secondAttribute="bottom" constant="20" id="Xcj-ka-AeL"/>
                            <constraint firstItem="DgS-Tp-CGj" firstAttribute="width" secondItem="rAF-By-yyB" secondAttribute="width" id="ljK-6J-US4"/>
                            <constraint firstItem="l1b-v5-MK3" firstAttribute="width" secondItem="DgS-Tp-CGj" secondAttribute="width" multiplier="0.8" id="mWw-8L-Gly"/>
                            <constraint firstItem="DgS-Tp-CGj" firstAttribute="centerX" secondItem="rAF-By-yyB" secondAttribute="centerX" id="n8a-qB-6sI"/>
                            <constraint firstItem="kbb-wu-tZL" firstAttribute="centerX" secondItem="l1b-v5-MK3" secondAttribute="centerX" id="nkv-F9-7oD"/>
                            <constraint firstItem="DgS-Tp-CGj" firstAttribute="top" secondItem="BL7-aQ-Au9" secondAttribute="bottom" constant="-20" id="qx5-Vl-HH3"/>
                            <constraint firstItem="l1b-v5-MK3" firstAttribute="centerX" secondItem="DgS-Tp-CGj" secondAttribute="centerX" id="tRQ-5A-i3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I9p-iT-vTU"/>
                    <connections>
                        <outlet property="tableView" destination="bIZ-AL-AGC" id="C0I-bi-7I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-CD-zQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smy-kF-TdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" navigationBarHidden="YES" id="4j5-QE-t7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="BHX-ud-ZhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziD-x0-6AO" kind="relationship" relationship="rootViewController" id="0tC-bk-WsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-qE-9IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-104.7976011994003"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="wXY-ph-Id8">
            <objects>
                <viewController storyboardIdentifier="MessagesMainViewController" title="Mensagens" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUq-eB-w2k" customClass="MessagesMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTJ-u4-s3L"/>
                        <viewControllerLayoutGuide type="bottom" id="U1E-vg-EEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tr2-ZM-f93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-uI-2QQ" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="lyL-Gu-S4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_chat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Mensagens "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-Ca-ekW">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hUq-eB-w2k" id="3iF-eu-oeC"/>
                                    <outlet property="delegate" destination="hUq-eB-w2k" id="i6j-01-i9g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfF-uI-2QQ" firstAttribute="centerX" secondItem="Tr2-ZM-f93" secondAttribute="centerX" id="0zC-D1-OuY"/>
                            <constraint firstItem="U1E-vg-EEv" firstAttribute="top" secondItem="IBh-Ca-ekW" secondAttribute="bottom" id="cGK-xm-F1f"/>
                            <constraint firstItem="IfF-uI-2QQ" firstAttribute="top" secondItem="DTJ-u4-s3L" secondAttribute="bottom" constant="-20" id="cIw-jq-6K5"/>
                            <constraint firstItem="IfF-uI-2QQ" firstAttribute="width" secondItem="Tr2-ZM-f93" secondAttribute="width" id="etg-4m-ytO"/>
                            <constraint firstItem="IBh-Ca-ekW" firstAttribute="width" secondItem="Tr2-ZM-f93" secondAttribute="width" id="rz3-of-Wnm"/>
                            <constraint firstItem="IBh-Ca-ekW" firstAttribute="centerX" secondItem="Tr2-ZM-f93" secondAttribute="centerX" id="sTD-mS-t7B"/>
                            <constraint firstItem="IBh-Ca-ekW" firstAttribute="top" secondItem="IfF-uI-2QQ" secondAttribute="bottom" id="wgd-9Q-JOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uu8-oX-bUA"/>
                    <connections>
                        <outlet property="tableView" destination="IBh-Ca-ekW" id="JBq-yW-Hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02q-DR-4dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="652"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ZKV-c9-vE8">
            <objects>
                <viewController storyboardIdentifier="MessagesChatViewController" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adt-ZK-Kg5" customClass="MessagesChatViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAC-oP-isz"/>
                        <viewControllerLayoutGuide type="bottom" id="SYD-5K-tEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW4-b8-SKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-e8-fZF" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OO0-4H-3Yl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Mensagens "/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_dummy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-3H-nRw">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="adt-ZK-Kg5" id="2eT-Ff-xOA"/>
                                    <outlet property="delegate" destination="adt-ZK-Kg5" id="mTU-Xw-A7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7q-e8-fZF" firstAttribute="width" secondItem="aW4-b8-SKH" secondAttribute="width" id="82F-08-v0Y"/>
                            <constraint firstItem="n7q-e8-fZF" firstAttribute="top" secondItem="HAC-oP-isz" secondAttribute="bottom" constant="-20" id="VXT-z4-o4g"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="width" secondItem="aW4-b8-SKH" secondAttribute="width" id="a2b-qE-erg"/>
                            <constraint firstItem="SYD-5K-tEg" firstAttribute="top" secondItem="2tW-3H-nRw" secondAttribute="bottom" id="axe-bt-tav"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="centerX" secondItem="aW4-b8-SKH" secondAttribute="centerX" id="dia-vX-ORE"/>
                            <constraint firstItem="n7q-e8-fZF" firstAttribute="centerX" secondItem="aW4-b8-SKH" secondAttribute="centerX" id="hZ7-Y8-QRO"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="top" secondItem="n7q-e8-fZF" secondAttribute="bottom" id="n3x-i3-6cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BqW-YR-SbX"/>
                    <connections>
                        <outlet property="navigationBar" destination="n7q-e8-fZF" id="03S-Ig-evX"/>
                        <outlet property="tableView" destination="2tW-3H-nRw" id="Dbl-EM-hnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVc-16-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_friends" width="23" height="27"/>
        <image name="ic_button_back" width="13" height="21"/>
        <image name="ic_chat" width="20" height="20"/>
        <image name="ic_notification" width="23" height="23"/>
        <image name="profile_dummy" width="53" height="53"/>
    </resources>
</document>
