<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="obE-ua-UmT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="Zx1-Fb-suh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ziD-x0-6AO" customClass="RightMenuViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPu-6f-hzi"/>
                        <viewControllerLayoutGuide type="bottom" id="oHV-u7-iQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQX-M4-HiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-tr-oBr" userLabel="CoverBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6es-8D-3qZ">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <connections>
                                            <action selector="closeMenu:" destination="ziD-x0-6AO" eventType="touchUpInside" id="sX8-li-bgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="centerY" secondItem="oed-tr-oBr" secondAttribute="centerY" id="MRk-Mh-i3V"/>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="width" secondItem="oed-tr-oBr" secondAttribute="width" id="bQT-qP-wGF"/>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="centerX" secondItem="oed-tr-oBr" secondAttribute="centerX" id="iBo-Ha-EyI"/>
                                    <constraint firstItem="6es-8D-3qZ" firstAttribute="height" secondItem="oed-tr-oBr" secondAttribute="height" id="ugg-rE-PLx"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-Fo-59j">
                                <rect key="frame" x="379" y="-0.5" width="90" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qfg-by-ccy"/>
                                </constraints>
                                <connections>
                                    <segue destination="ndT-6v-E75" kind="embed" id="b9S-mG-OoR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xbC-Fo-59j" secondAttribute="trailing" constant="-110" id="0ek-XC-oeM"/>
                            <constraint firstItem="xbC-Fo-59j" firstAttribute="height" secondItem="DQX-M4-HiZ" secondAttribute="height" id="0qR-Zl-hFn"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="centerY" secondItem="DQX-M4-HiZ" secondAttribute="centerY" id="KDj-kR-UMb"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="width" secondItem="DQX-M4-HiZ" secondAttribute="width" id="LFI-Jb-DSV"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="height" secondItem="DQX-M4-HiZ" secondAttribute="height" id="WgX-Gh-6KB"/>
                            <constraint firstItem="oed-tr-oBr" firstAttribute="centerX" secondItem="DQX-M4-HiZ" secondAttribute="centerX" id="Ynq-eN-jPa"/>
                            <constraint firstItem="xbC-Fo-59j" firstAttribute="centerY" secondItem="DQX-M4-HiZ" secondAttribute="centerY" id="YqN-JO-ZG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zkG-22-ahB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="constraintMenuTrailingSpace" destination="0ek-XC-oeM" id="6Xh-S5-eap"/>
                        <outlet property="containerRightMenuTableController" destination="xbC-Fo-59j" id="pOg-UZ-rYq"/>
                        <outlet property="coverBackgroundView" destination="DQX-M4-HiZ" id="80t-YJ-N6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6O-od-iZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-104.7976011994003"/>
        </scene>
        <!--Right Menu Table View Controller-->
        <scene sceneID="sZP-OQ-pdR">
            <objects>
                <viewController storyboardIdentifier="RightMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ndT-6v-E75" customClass="RightMenuTableViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkB-y0-CSI"/>
                        <viewControllerLayoutGuide type="bottom" id="9NO-My-9bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir4-f1-yuG">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-Rn-uGA">
                                <rect key="frame" x="0.0" y="-0.5" width="90" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RightMenuCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightMenuCell" rowHeight="75" id="fS5-Q1-vGp" customClass="RightMenuCell" customModule="Boomerang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="90" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fS5-Q1-vGp" id="VwZ-0L-9ev">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-wA-6yg">
                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-qg-qbr">
                                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TaU-qg-qbr" secondAttribute="height" multiplier="1:1" id="NEU-Li-ti2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="centerX" secondItem="vLx-wA-6yg" secondAttribute="centerX" id="2ui-79-svr"/>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="width" secondItem="vLx-wA-6yg" secondAttribute="width" multiplier="0.4" id="J0T-Xs-xXD"/>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="width" secondItem="vLx-wA-6yg" secondAttribute="width" multiplier="0.95" id="OtX-ZZ-2YO"/>
                                                        <constraint firstAttribute="height" constant="50" id="Pib-hg-ui6"/>
                                                        <constraint firstItem="TaU-qg-qbr" firstAttribute="centerY" secondItem="vLx-wA-6yg" secondAttribute="centerY" id="xa3-zE-UEf"/>
                                                        <constraint firstAttribute="width" constant="50" id="zcW-J2-Shv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OtX-ZZ-2YO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLx-wA-6yg" secondAttribute="bottom" constant="4.5" id="IN4-0z-RKc"/>
                                                <constraint firstItem="vLx-wA-6yg" firstAttribute="centerX" secondItem="VwZ-0L-9ev" secondAttribute="centerX" id="mAx-1R-iFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="backgroundCircleView" destination="vLx-wA-6yg" id="VwE-Jf-dd2"/>
                                            <outlet property="imageBigSizeConstraint" destination="OtX-ZZ-2YO" id="dfh-O4-xyI"/>
                                            <outlet property="imageSmallSizeConstraint" destination="J0T-Xs-xXD" id="UaS-XR-tam"/>
                                            <outlet property="imgViewCell" destination="TaU-qg-qbr" id="xxQ-qu-Z7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ndT-6v-E75" id="e9R-rb-n7W"/>
                                    <outlet property="delegate" destination="ndT-6v-E75" id="HvI-TL-kJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="height" secondItem="Ir4-f1-yuG" secondAttribute="height" id="GBK-41-4TE"/>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="centerY" secondItem="Ir4-f1-yuG" secondAttribute="centerY" id="JdZ-HM-lzH"/>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="width" secondItem="Ir4-f1-yuG" secondAttribute="width" id="Kz4-BE-UAj"/>
                            <constraint firstItem="Ura-Rn-uGA" firstAttribute="centerX" secondItem="Ir4-f1-yuG" secondAttribute="centerX" id="ZV3-Rk-H8R"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="90" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Ura-Rn-uGA" id="z2q-ce-pDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjC-Re-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5999999999999" y="-103.89805097451276"/>
        </scene>
        <!--Notification-->
        <scene sceneID="VR8-HZ-vTx">
            <objects>
                <viewController storyboardIdentifier="NotificationsMainViewController" title="Notification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYS-Gl-8ZS" customClass="NotificationsMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjp-uB-dfy"/>
                        <viewControllerLayoutGuide type="bottom" id="O2v-f8-zpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpW-LI-wUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-b6-5JP" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7Jm-KY-6gU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_notification"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Notificação "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-Wo-YQQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gYS-Gl-8ZS" id="6Ge-0b-i1n"/>
                                    <outlet property="delegate" destination="gYS-Gl-8ZS" id="kZh-3c-lQW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVr-b6-5JP" firstAttribute="top" secondItem="Pjp-uB-dfy" secondAttribute="bottom" constant="-20" id="E2s-ql-gVV"/>
                            <constraint firstItem="O2v-f8-zpn" firstAttribute="top" secondItem="vWA-Wo-YQQ" secondAttribute="bottom" id="Eg2-q3-8L6"/>
                            <constraint firstItem="JVr-b6-5JP" firstAttribute="width" secondItem="LpW-LI-wUf" secondAttribute="width" id="Rxl-7t-XXJ"/>
                            <constraint firstItem="vWA-Wo-YQQ" firstAttribute="top" secondItem="JVr-b6-5JP" secondAttribute="bottom" id="eQ2-X5-488"/>
                            <constraint firstItem="JVr-b6-5JP" firstAttribute="centerX" secondItem="LpW-LI-wUf" secondAttribute="centerX" id="lYu-cx-L5o"/>
                            <constraint firstItem="vWA-Wo-YQQ" firstAttribute="width" secondItem="LpW-LI-wUf" secondAttribute="width" id="mbY-Sp-jdk"/>
                            <constraint firstItem="vWA-Wo-YQQ" firstAttribute="centerX" secondItem="LpW-LI-wUf" secondAttribute="centerX" id="xCJ-rm-7cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Y2q-Kq-Upd"/>
                    <connections>
                        <outlet property="tableView" destination="vWA-Wo-YQQ" id="mX7-EO-gQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK4-9d-Pka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-105.69715142428787"/>
        </scene>
        <!--Add Amigos-->
        <scene sceneID="dvJ-HG-zhB">
            <objects>
                <viewController storyboardIdentifier="AddBoomerMainViewController" title="Add Amigos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3rS-eF-Q7H" customClass="AddBoomerMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BL7-aQ-Au9"/>
                        <viewControllerLayoutGuide type="bottom" id="wx2-2i-a2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAF-By-yyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-Tp-CGj" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="rZE-4p-zyY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_add_friends"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Add Amigos "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-AL-AGC">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3rS-eF-Q7H" id="6KQ-7F-RTj"/>
                                    <outlet property="delegate" destination="3rS-eF-Q7H" id="rUK-SV-ocv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-wu-tZL">
                                <rect key="frame" x="37" y="146" width="300" height="29"/>
                                <string key="text">ADICIONE SEUS AMIGOS DO 
FACEBOOK</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-v5-MK3">
                                <rect key="frame" x="37" y="88" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="iFq-Xl-EWN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wx2-2i-a2K" firstAttribute="top" secondItem="bIZ-AL-AGC" secondAttribute="bottom" id="0T1-pT-OQ5"/>
                            <constraint firstItem="bIZ-AL-AGC" firstAttribute="centerX" secondItem="rAF-By-yyB" secondAttribute="centerX" id="0gv-x2-NH6"/>
                            <constraint firstItem="l1b-v5-MK3" firstAttribute="top" secondItem="DgS-Tp-CGj" secondAttribute="bottom" id="721-Eu-5V4"/>
                            <constraint firstItem="bIZ-AL-AGC" firstAttribute="top" secondItem="kbb-wu-tZL" secondAttribute="bottom" constant="15" id="Lqi-QV-Ah0"/>
                            <constraint firstItem="bIZ-AL-AGC" firstAttribute="width" secondItem="rAF-By-yyB" secondAttribute="width" id="MoQ-fI-adm"/>
                            <constraint firstItem="kbb-wu-tZL" firstAttribute="width" secondItem="l1b-v5-MK3" secondAttribute="width" id="Oiu-Re-46e"/>
                            <constraint firstItem="kbb-wu-tZL" firstAttribute="top" secondItem="l1b-v5-MK3" secondAttribute="bottom" constant="20" id="Xcj-ka-AeL"/>
                            <constraint firstItem="DgS-Tp-CGj" firstAttribute="width" secondItem="rAF-By-yyB" secondAttribute="width" id="ljK-6J-US4"/>
                            <constraint firstItem="l1b-v5-MK3" firstAttribute="width" secondItem="DgS-Tp-CGj" secondAttribute="width" multiplier="0.8" id="mWw-8L-Gly"/>
                            <constraint firstItem="DgS-Tp-CGj" firstAttribute="centerX" secondItem="rAF-By-yyB" secondAttribute="centerX" id="n8a-qB-6sI"/>
                            <constraint firstItem="kbb-wu-tZL" firstAttribute="centerX" secondItem="l1b-v5-MK3" secondAttribute="centerX" id="nkv-F9-7oD"/>
                            <constraint firstItem="DgS-Tp-CGj" firstAttribute="top" secondItem="BL7-aQ-Au9" secondAttribute="bottom" constant="-20" id="qx5-Vl-HH3"/>
                            <constraint firstItem="l1b-v5-MK3" firstAttribute="centerX" secondItem="DgS-Tp-CGj" secondAttribute="centerX" id="tRQ-5A-i3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I9p-iT-vTU"/>
                    <connections>
                        <outlet property="tableView" destination="bIZ-AL-AGC" id="C0I-bi-7I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-CD-zQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smy-kF-TdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" navigationBarHidden="YES" id="4j5-QE-t7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="BHX-ud-ZhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ziD-x0-6AO" kind="relationship" relationship="rootViewController" id="0tC-bk-WsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-qE-9IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-104.7976011994003"/>
        </scene>
        <!--Transaction Main View Controller-->
        <scene sceneID="MXb-hn-9mw">
            <objects>
                <viewController id="yfD-bC-I5M" customClass="TransactionMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5q0-ts-3rF"/>
                        <viewControllerLayoutGuide type="bottom" id="dKa-LT-aJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJM-kS-XcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-FR-Ndw" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="etf-FT-5ZK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Esquemas"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-7U-gkP">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-wx-fom">
                                        <rect key="frame" x="49" y="47.5" width="26" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu1-0J-c5A">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Emprestado">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showLoanTransactions:" destination="yfD-bC-I5M" eventType="touchUpInside" id="ODT-tQ-zZp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-tM-nAr">
                                        <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Doação">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDonationTransaction:" destination="yfD-bC-I5M" eventType="touchUpInside" id="NE9-Bz-p4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-dV-Z7y">
                                        <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Troca">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showExchangeTransactions:" destination="yfD-bC-I5M" eventType="touchUpInside" id="XMf-b9-f2r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="leading" secondItem="tu1-0J-c5A" secondAttribute="trailing" id="0D9-ca-sKc"/>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="centerY" secondItem="tu1-0J-c5A" secondAttribute="centerY" id="1nV-RG-Fax"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="centerX" secondItem="DKf-7U-gkP" secondAttribute="centerX" multiplier="1/3" id="Ad7-nU-FTO"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="height" secondItem="DKf-7U-gkP" secondAttribute="height" id="BB0-h5-o06"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="centerY" secondItem="tu1-0J-c5A" secondAttribute="centerY" multiplier="1.65" id="Fqc-14-fyN"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="centerX" secondItem="Og4-dV-Z7y" secondAttribute="centerX" id="Ig5-eq-hcs"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="centerX" secondItem="0Jc-tM-nAr" secondAttribute="centerX" id="JlV-W5-PbY"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="centerY" secondItem="DKf-7U-gkP" secondAttribute="centerY" id="Kfn-2x-wcz"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="leading" secondItem="Og4-dV-Z7y" secondAttribute="trailing" id="LGb-PL-mcW"/>
                                    <constraint firstAttribute="height" constant="60" id="LdW-KS-MpQ"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="width" secondItem="Og4-dV-Z7y" secondAttribute="width" id="QeM-je-Mwu"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="height" secondItem="tu1-0J-c5A" secondAttribute="height" multiplier="0.064" id="WYi-aE-uSg"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="centerY" secondItem="Og4-dV-Z7y" secondAttribute="centerY" id="YYF-2t-avQ"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="width" secondItem="tu1-0J-c5A" secondAttribute="width" multiplier="0.21" id="Yrz-6a-lD8"/>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="height" secondItem="tu1-0J-c5A" secondAttribute="height" id="ZlJ-UN-wXa"/>
                                    <constraint firstItem="0Jc-tM-nAr" firstAttribute="height" secondItem="Og4-dV-Z7y" secondAttribute="height" id="cqW-ZO-9ar"/>
                                    <constraint firstItem="Og4-dV-Z7y" firstAttribute="width" secondItem="tu1-0J-c5A" secondAttribute="width" id="dIv-55-Pul"/>
                                    <constraint firstItem="OqR-wx-fom" firstAttribute="centerX" secondItem="tu1-0J-c5A" secondAttribute="centerX" id="fmT-q8-uBP"/>
                                    <constraint firstItem="tu1-0J-c5A" firstAttribute="width" secondItem="DKf-7U-gkP" secondAttribute="width" multiplier="1/3" id="vbT-o3-e8u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ig5-eq-hcs"/>
                                        <exclude reference="JlV-W5-PbY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-Ac-VWH">
                                <rect key="frame" x="0.0" y="120" width="375" height="55"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xk4-9c-Z2F"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-8h-9jC">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PoE-sV-9Kb" kind="embed" id="kYF-IT-WU3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9Q-Ac-VWH" firstAttribute="top" secondItem="DKf-7U-gkP" secondAttribute="bottom" id="Ags-hF-p5v"/>
                            <constraint firstItem="9mq-8h-9jC" firstAttribute="top" secondItem="DKf-7U-gkP" secondAttribute="bottom" constant="8" id="Bzw-pb-jS1"/>
                            <constraint firstItem="eyQ-FR-Ndw" firstAttribute="top" secondItem="iJM-kS-XcD" secondAttribute="top" id="JXb-Te-4S5"/>
                            <constraint firstAttribute="trailing" secondItem="D9Q-Ac-VWH" secondAttribute="trailing" id="K2W-rc-xKn"/>
                            <constraint firstAttribute="trailing" secondItem="DKf-7U-gkP" secondAttribute="trailing" id="LRX-5s-w50"/>
                            <constraint firstItem="9mq-8h-9jC" firstAttribute="leading" secondItem="iJM-kS-XcD" secondAttribute="leading" id="Y2D-mK-GoZ"/>
                            <constraint firstAttribute="trailing" secondItem="eyQ-FR-Ndw" secondAttribute="trailing" id="Y5F-XO-U30"/>
                            <constraint firstItem="eyQ-FR-Ndw" firstAttribute="leading" secondItem="iJM-kS-XcD" secondAttribute="leading" id="YDi-n8-sha"/>
                            <constraint firstAttribute="trailing" secondItem="9mq-8h-9jC" secondAttribute="trailing" id="YRW-vT-H4k"/>
                            <constraint firstItem="D9Q-Ac-VWH" firstAttribute="leading" secondItem="iJM-kS-XcD" secondAttribute="leading" id="a1N-qe-ItB"/>
                            <constraint firstItem="dKa-LT-aJj" firstAttribute="top" secondItem="9mq-8h-9jC" secondAttribute="bottom" id="i6S-hE-UfX"/>
                            <constraint firstItem="DKf-7U-gkP" firstAttribute="leading" secondItem="iJM-kS-XcD" secondAttribute="leading" id="iub-WA-B18"/>
                            <constraint firstItem="DKf-7U-gkP" firstAttribute="top" secondItem="eyQ-FR-Ndw" secondAttribute="bottom" id="ove-0I-hO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l0t-m3-7of"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="donationTransactionButton" destination="0Jc-tM-nAr" id="3gE-3q-5vn"/>
                        <outlet property="exchangeTransactionButton" destination="Og4-dV-Z7y" id="Xkw-Q5-5Rr"/>
                        <outlet property="loanTransactionButton" destination="tu1-0J-c5A" id="59u-w0-CQK"/>
                        <outlet property="viewCenterConstraint" destination="Ig5-eq-hcs" id="7HW-JZ-y6e"/>
                        <outlet property="viewLeftConstraint" destination="fmT-q8-uBP" id="PoC-Nw-DD1"/>
                        <outlet property="viewRightConstraint" destination="JlV-W5-PbY" id="Lqo-u7-CmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-a2-4Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="590"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="wXY-ph-Id8">
            <objects>
                <viewController storyboardIdentifier="MessagesMainViewController" title="Mensagens" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUq-eB-w2k" customClass="MessagesMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTJ-u4-s3L"/>
                        <viewControllerLayoutGuide type="bottom" id="U1E-vg-EEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tr2-ZM-f93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-uI-2QQ" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="lyL-Gu-S4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_chat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Mensagens "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-Ca-ekW">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hUq-eB-w2k" id="3iF-eu-oeC"/>
                                    <outlet property="delegate" destination="hUq-eB-w2k" id="i6j-01-i9g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfF-uI-2QQ" firstAttribute="centerX" secondItem="Tr2-ZM-f93" secondAttribute="centerX" id="0zC-D1-OuY"/>
                            <constraint firstItem="U1E-vg-EEv" firstAttribute="top" secondItem="IBh-Ca-ekW" secondAttribute="bottom" id="cGK-xm-F1f"/>
                            <constraint firstItem="IfF-uI-2QQ" firstAttribute="top" secondItem="DTJ-u4-s3L" secondAttribute="bottom" constant="-20" id="cIw-jq-6K5"/>
                            <constraint firstItem="IfF-uI-2QQ" firstAttribute="width" secondItem="Tr2-ZM-f93" secondAttribute="width" id="etg-4m-ytO"/>
                            <constraint firstItem="IBh-Ca-ekW" firstAttribute="width" secondItem="Tr2-ZM-f93" secondAttribute="width" id="rz3-of-Wnm"/>
                            <constraint firstItem="IBh-Ca-ekW" firstAttribute="centerX" secondItem="Tr2-ZM-f93" secondAttribute="centerX" id="sTD-mS-t7B"/>
                            <constraint firstItem="IBh-Ca-ekW" firstAttribute="top" secondItem="IfF-uI-2QQ" secondAttribute="bottom" id="wgd-9Q-JOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uu8-oX-bUA"/>
                    <connections>
                        <outlet property="tableView" destination="IBh-Ca-ekW" id="JBq-yW-Hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02q-DR-4dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.1999999999998" y="651.72413793103453"/>
        </scene>
        <!--Chat-->
        <scene sceneID="ZKV-c9-vE8">
            <objects>
                <viewController storyboardIdentifier="MessagesChatViewController" title="Chat" useStoryboardIdentifierAsRestorationIdentifier="YES" id="adt-ZK-Kg5" customClass="MessagesChatViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAC-oP-isz"/>
                        <viewControllerLayoutGuide type="bottom" id="SYD-5K-tEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW4-b8-SKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-3H-nRw">
                                <rect key="frame" x="0.0" y="88" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="adt-ZK-Kg5" id="2eT-Ff-xOA"/>
                                    <outlet property="delegate" destination="adt-ZK-Kg5" id="mTU-Xw-A7L"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-Wx-Ll1" userLabel="InputView">
                                <rect key="frame" x="19" y="622" width="337" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-2W-og6">
                                        <rect key="frame" x="272" y="0.0" width="50" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9C1-Qg-flq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="adt-ZK-Kg5" eventType="touchUpInside" id="fi8-oo-1eX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Escrever mensagem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-yd-njp">
                                        <rect key="frame" x="10" y="0.0" width="252" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxe-2W-og6" secondAttribute="trailing" constant="15" id="8fM-bM-EZp"/>
                                    <constraint firstItem="gxe-2W-og6" firstAttribute="leading" secondItem="MRw-yd-njp" secondAttribute="trailing" constant="10" id="9LQ-Qr-dZS"/>
                                    <constraint firstItem="gxe-2W-og6" firstAttribute="top" secondItem="Fny-Wx-Ll1" secondAttribute="top" id="KSD-QV-UEg"/>
                                    <constraint firstItem="MRw-yd-njp" firstAttribute="top" secondItem="Fny-Wx-Ll1" secondAttribute="top" id="Mhl-WA-ygz"/>
                                    <constraint firstAttribute="height" constant="30" id="N9V-xN-C47"/>
                                    <constraint firstItem="MRw-yd-njp" firstAttribute="leading" secondItem="Fny-Wx-Ll1" secondAttribute="leading" constant="10" id="NWx-1I-wPv"/>
                                    <constraint firstAttribute="bottom" secondItem="MRw-yd-njp" secondAttribute="bottom" id="UBw-zb-Tpv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-e8-fZF" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OO0-4H-3Yl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Mensagens "/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_dummy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n7q-e8-fZF" firstAttribute="width" secondItem="aW4-b8-SKH" secondAttribute="width" id="82F-08-v0Y"/>
                            <constraint firstItem="Fny-Wx-Ll1" firstAttribute="width" secondItem="aW4-b8-SKH" secondAttribute="width" multiplier="0.9" id="AU4-2Q-6aK"/>
                            <constraint firstItem="n7q-e8-fZF" firstAttribute="top" secondItem="HAC-oP-isz" secondAttribute="bottom" constant="-20" id="VXT-z4-o4g"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="width" secondItem="aW4-b8-SKH" secondAttribute="width" id="a2b-qE-erg"/>
                            <constraint firstItem="SYD-5K-tEg" firstAttribute="top" secondItem="Fny-Wx-Ll1" secondAttribute="bottom" constant="15" id="diO-g2-ieL"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="centerX" secondItem="aW4-b8-SKH" secondAttribute="centerX" id="dia-vX-ORE"/>
                            <constraint firstItem="n7q-e8-fZF" firstAttribute="centerX" secondItem="aW4-b8-SKH" secondAttribute="centerX" id="hZ7-Y8-QRO"/>
                            <constraint firstItem="Fny-Wx-Ll1" firstAttribute="centerX" secondItem="aW4-b8-SKH" secondAttribute="centerX" id="mEu-Zq-cy0"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="top" secondItem="n7q-e8-fZF" secondAttribute="bottom" id="n3x-i3-6cg"/>
                            <constraint firstItem="2tW-3H-nRw" firstAttribute="bottom" secondItem="Fny-Wx-Ll1" secondAttribute="bottom" constant="-30" id="uRl-5X-5Ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BqW-YR-SbX"/>
                    <connections>
                        <outlet property="chatInputField" destination="MRw-yd-njp" id="wpM-6v-vfl"/>
                        <outlet property="inputViewBottomConstraint" destination="diO-g2-ieL" id="HdT-rC-Ehz"/>
                        <outlet property="navigationBar" destination="n7q-e8-fZF" id="03S-Ig-evX"/>
                        <outlet property="tableView" destination="2tW-3H-nRw" id="Dbl-EM-hnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVc-16-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="660.71964017991013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fej-iW-KVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obE-ua-UmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vbn-Kd-cio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfD-bC-I5M" kind="relationship" relationship="rootViewController" id="0FI-fc-QPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-W4-R6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="590"/>
        </scene>
        <!--Transaction Segment View Controller-->
        <scene sceneID="nKw-Iq-V4a">
            <objects>
                <viewController id="PoE-sV-9Kb" customClass="TransactionSegmentViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpX-ex-oYt"/>
                        <viewControllerLayoutGuide type="bottom" id="ke1-dz-uZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9d0-GJ-UoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-jx-xUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-nu-5AH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="531"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odw-OK-Wom" userLabel="LOANED">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="hBZ-0u-B8P" kind="embed" identifier="goToTransaction" id="gfv-Bp-SQw"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-kD-7pw" userLabel="EXCHANGE">
                                                <rect key="frame" x="375" y="0.0" width="375" height="531"/>
                                                <connections>
                                                    <segue destination="JWr-nI-Sbz" kind="embed" identifier="goToTransaction" id="lus-vm-UlE"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-g9-BXd" userLabel="DONATION">
                                                <rect key="frame" x="750" y="0.0" width="375" height="531"/>
                                                <connections>
                                                    <segue destination="uxq-Vx-l2n" kind="embed" identifier="goToTransaction" id="ydH-Qe-xVR"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="width" secondItem="6H3-nu-5AH" secondAttribute="width" multiplier="1/3" id="0KY-wT-g3u"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="width" secondItem="odw-OK-Wom" secondAttribute="width" id="2VW-wL-AdU"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="centerY" secondItem="odw-OK-Wom" secondAttribute="centerY" id="5Sn-y7-w2Y"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="height" secondItem="TQS-kD-7pw" secondAttribute="height" id="70N-3Q-KKP"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="centerY" secondItem="eKQ-g9-BXd" secondAttribute="centerY" id="CIo-0U-LYp"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="centerY" secondItem="6H3-nu-5AH" secondAttribute="centerY" id="VVo-Sy-X7O"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="leading" secondItem="6H3-nu-5AH" secondAttribute="leading" id="Wl3-Zn-BvE"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="leading" secondItem="TQS-kD-7pw" secondAttribute="trailing" id="bDR-kc-5PD"/>
                                            <constraint firstAttribute="width" constant="1125" id="c8f-Gb-qbT"/>
                                            <constraint firstItem="odw-OK-Wom" firstAttribute="height" secondItem="6H3-nu-5AH" secondAttribute="height" id="cdO-Cz-qei"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="width" secondItem="TQS-kD-7pw" secondAttribute="width" id="pRn-xe-wHr"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="leading" secondItem="odw-OK-Wom" secondAttribute="trailing" id="s3h-f3-kQS"/>
                                            <constraint firstItem="eKQ-g9-BXd" firstAttribute="centerY" secondItem="TQS-kD-7pw" secondAttribute="centerY" id="sOp-dq-hZN"/>
                                            <constraint firstItem="TQS-kD-7pw" firstAttribute="height" secondItem="odw-OK-Wom" secondAttribute="height" id="tnN-V5-naC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="centerY" secondItem="OG4-jx-xUl" secondAttribute="centerY" id="KBx-oY-1j4"/>
                                    <constraint firstAttribute="trailing" secondItem="6H3-nu-5AH" secondAttribute="trailing" id="b5E-pV-8Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="6H3-nu-5AH" secondAttribute="bottom" id="et1-gL-PBW"/>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="top" secondItem="OG4-jx-xUl" secondAttribute="top" id="myt-1p-aOd"/>
                                    <constraint firstItem="6H3-nu-5AH" firstAttribute="leading" secondItem="OG4-jx-xUl" secondAttribute="leading" id="tvZ-Jm-ssl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OG4-jx-xUl" secondAttribute="trailing" id="1ui-pW-9DL"/>
                            <constraint firstItem="OG4-jx-xUl" firstAttribute="top" secondItem="9d0-GJ-UoE" secondAttribute="top" id="IHQ-Jm-Hr9"/>
                            <constraint firstAttribute="bottom" secondItem="OG4-jx-xUl" secondAttribute="bottom" id="Kdg-Z7-Jek"/>
                            <constraint firstItem="OG4-jx-xUl" firstAttribute="leading" secondItem="9d0-GJ-UoE" secondAttribute="leading" id="lkF-VJ-jMI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="531"/>
                    <connections>
                        <outlet property="scrollView" destination="OG4-jx-xUl" id="sal-Wh-QGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbK-Kt-DgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1347"/>
        </scene>
        <!--Loan Transaction View Controller-->
        <scene sceneID="Sgo-Nd-be2">
            <objects>
                <viewController id="hBZ-0u-B8P" customClass="LoanTransactionViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6f-xz-HiD"/>
                        <viewControllerLayoutGuide type="bottom" id="MuD-Ow-FpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0f-BS-JFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-js-B4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hBZ-0u-B8P" id="yuQ-T9-nEL"/>
                                    <outlet property="delegate" destination="hBZ-0u-B8P" id="j0I-6D-uDo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUc-js-B4b" secondAttribute="trailing" id="KYg-QV-LCE"/>
                            <constraint firstItem="eUc-js-B4b" firstAttribute="leading" secondItem="A0f-BS-JFj" secondAttribute="leading" id="T9x-OT-qsm"/>
                            <constraint firstItem="MuD-Ow-FpC" firstAttribute="top" secondItem="eUc-js-B4b" secondAttribute="bottom" id="oRC-qR-Fw3"/>
                            <constraint firstItem="eUc-js-B4b" firstAttribute="top" secondItem="y6f-xz-HiD" secondAttribute="bottom" id="odg-dQ-s2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eUc-js-B4b" id="bcO-r2-3O0"/>
                        <segue destination="khZ-JM-2dz" kind="show" identifier="goToProfile" id="Kao-uo-qv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMy-64-cTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="2104"/>
        </scene>
        <!--Exchange Transaction View Controller-->
        <scene sceneID="BBa-q3-CIL">
            <objects>
                <viewController id="JWr-nI-Sbz" customClass="ExchangeTransactionViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeO-Jn-pyD"/>
                        <viewControllerLayoutGuide type="bottom" id="q4B-ht-v9O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soh-L2-HyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-NH-nrb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JWr-nI-Sbz" id="Us4-6g-HW8"/>
                                    <outlet property="delegate" destination="JWr-nI-Sbz" id="m3z-dE-Twv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4B-ht-v9O" firstAttribute="top" secondItem="YYG-NH-nrb" secondAttribute="bottom" id="43T-HB-h7t"/>
                            <constraint firstItem="YYG-NH-nrb" firstAttribute="top" secondItem="XeO-Jn-pyD" secondAttribute="bottom" id="Da6-sz-BaC"/>
                            <constraint firstAttribute="trailing" secondItem="YYG-NH-nrb" secondAttribute="trailing" id="F1C-cJ-b5S"/>
                            <constraint firstItem="YYG-NH-nrb" firstAttribute="leading" secondItem="soh-L2-HyK" secondAttribute="leading" id="Vsj-of-hhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YYG-NH-nrb" id="abh-oU-nQR"/>
                        <segue destination="khZ-JM-2dz" kind="show" identifier="goToProfile" id="2Ee-Kc-PiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t4-ym-Ibm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="2104"/>
        </scene>
        <!--Transaction Detail View Controller-->
        <scene sceneID="MoJ-Dy-EtH">
            <objects>
                <viewController id="khZ-JM-2dz" customClass="TransactionDetailViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDT-gB-2cd"/>
                        <viewControllerLayoutGuide type="bottom" id="aMu-Ok-8uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wH8-jv-Dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcP-Xa-82g" customClass="ThingNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="psy-P3-MBB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-Ib-CFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="khZ-JM-2dz" id="4O7-0l-hp8"/>
                                    <outlet property="delegate" destination="khZ-JM-2dz" id="9YP-Yd-9l7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-6u-jjP" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZIz-vA-Oam"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="back-button"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="edit-button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miM-Rd-R9M">
                                <rect key="frame" x="0.0" y="481" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.62745098039215685" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Finalizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finalizeTransaction:" destination="khZ-JM-2dz" eventType="touchUpInside" id="Qib-S0-KFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DRi-Ib-CFk" secondAttribute="trailing" id="16x-Ml-eN9"/>
                            <constraint firstItem="LcP-Xa-82g" firstAttribute="leading" secondItem="wH8-jv-Dcx" secondAttribute="leading" id="1NT-ee-daT"/>
                            <constraint firstAttribute="bottom" secondItem="DRi-Ib-CFk" secondAttribute="bottom" id="4Yf-gi-gQf"/>
                            <constraint firstItem="Yto-6u-jjP" firstAttribute="top" secondItem="wH8-jv-Dcx" secondAttribute="top" id="5ru-iJ-rfI"/>
                            <constraint firstItem="DRi-Ib-CFk" firstAttribute="leading" secondItem="wH8-jv-Dcx" secondAttribute="leading" id="9c4-VB-7yT"/>
                            <constraint firstAttribute="trailing" secondItem="miM-Rd-R9M" secondAttribute="trailing" id="Jmm-fc-6PJ"/>
                            <constraint firstItem="miM-Rd-R9M" firstAttribute="leading" secondItem="wH8-jv-Dcx" secondAttribute="leading" id="LcQ-21-nXr"/>
                            <constraint firstAttribute="trailing" secondItem="Yto-6u-jjP" secondAttribute="trailing" id="QtP-W0-VRN"/>
                            <constraint firstItem="Yto-6u-jjP" firstAttribute="leading" secondItem="wH8-jv-Dcx" secondAttribute="leading" id="S6G-k8-uVk"/>
                            <constraint firstItem="miM-Rd-R9M" firstAttribute="height" secondItem="wH8-jv-Dcx" secondAttribute="height" multiplier="0.094" id="S9F-99-o12"/>
                            <constraint firstItem="LcP-Xa-82g" firstAttribute="top" secondItem="wH8-jv-Dcx" secondAttribute="top" id="ZvQ-wA-tvj"/>
                            <constraint firstAttribute="trailing" secondItem="LcP-Xa-82g" secondAttribute="trailing" id="gzu-sm-6s3"/>
                            <constraint firstAttribute="bottom" secondItem="miM-Rd-R9M" secondAttribute="bottom" id="snM-14-PJy"/>
                            <constraint firstItem="DRi-Ib-CFk" firstAttribute="top" secondItem="eDT-gB-2cd" secondAttribute="bottom" id="zgs-le-VsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalizeButton" destination="miM-Rd-R9M" id="BKC-HL-zq6"/>
                        <outlet property="tableView" destination="DRi-Ib-CFk" id="ory-ZA-TOe"/>
                        <segue destination="aRZ-Gk-s7Q" kind="show" identifier="goToDetailThing" id="sbt-fT-9mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO2-EP-fGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="2858"/>
        </scene>
        <!--detailThingView-->
        <scene sceneID="GIr-TI-GDH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="detailThingView" id="aRZ-Gk-s7Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A2-Lu-XCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="3284"/>
        </scene>
        <!--Donation Transaction View Controller-->
        <scene sceneID="6xE-4K-4dO">
            <objects>
                <viewController id="uxq-Vx-l2n" customClass="DonationTransactionViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU9-L3-Mue"/>
                        <viewControllerLayoutGuide type="bottom" id="dLQ-wj-K7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1r-0m-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-7F-2cJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uxq-Vx-l2n" id="phU-hb-f3q"/>
                                    <outlet property="delegate" destination="uxq-Vx-l2n" id="h7K-c9-vZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLQ-wj-K7U" firstAttribute="top" secondItem="nzb-7F-2cJ" secondAttribute="bottom" id="bqg-JV-rUP"/>
                            <constraint firstItem="nzb-7F-2cJ" firstAttribute="leading" secondItem="Y1r-0m-fXp" secondAttribute="leading" id="pVn-UG-DWL"/>
                            <constraint firstAttribute="trailing" secondItem="nzb-7F-2cJ" secondAttribute="trailing" id="uNc-EX-dBD"/>
                            <constraint firstItem="nzb-7F-2cJ" firstAttribute="top" secondItem="uU9-L3-Mue" secondAttribute="bottom" id="yA5-KT-2Pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nzb-7F-2cJ" id="R4L-Jf-rQ3"/>
                        <segue destination="khZ-JM-2dz" kind="show" identifier="goToProfile" id="iKo-QB-MRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ5-3Y-eWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="2104"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="12" height="19"/>
        <image name="edit-button" width="25" height="25"/>
        <image name="ic_add_friends" width="23" height="27"/>
        <image name="ic_button_back" width="13" height="21"/>
        <image name="ic_chat" width="20" height="20"/>
        <image name="ic_notification" width="23" height="23"/>
        <image name="profile_dummy" width="53" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iKo-QB-MRJ"/>
    </inferredMetricsTieBreakers>
</document>
