<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJg-2A-R9N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mtw-Jj-Pa6">
            <objects>
                <navigationController navigationBarHidden="YES" id="aJg-2A-R9N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="af4-35-Bzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JS-4Y-MWq" kind="relationship" relationship="rootViewController" id="9Do-FO-ciN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-Cv-OhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="157"/>
        </scene>
        <!--Boomer-->
        <scene sceneID="0Tk-l3-A6y">
            <objects>
                <viewController storyboardIdentifier="Boomer" title="Boomer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JS-4Y-MWq" customClass="BoomerMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrq-j1-NUN"/>
                        <viewControllerLayoutGuide type="bottom" id="T0U-jc-kYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coC-Zl-5GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-Qy-KGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-Yz-j2W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o tipo de Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-wT-IM7">
                                        <rect key="frame" x="91" y="45" width="205" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="width" secondItem="Vz5-Qy-KGq" secondAttribute="width" id="7y6-gJ-Ibg"/>
                                    <constraint firstItem="Dtf-wT-IM7" firstAttribute="centerX" secondItem="Vz5-Qy-KGq" secondAttribute="centerX" constant="6" id="C3D-95-m0K"/>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="centerX" secondItem="Vz5-Qy-KGq" secondAttribute="centerX" id="I6b-eE-bvU"/>
                                    <constraint firstItem="Dtf-wT-IM7" firstAttribute="leading" secondItem="Vz5-Qy-KGq" secondAttribute="leading" constant="91" id="Ip6-ab-XbC"/>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="height" secondItem="Vz5-Qy-KGq" secondAttribute="height" id="Z4f-AS-yVs"/>
                                    <constraint firstAttribute="height" constant="110" id="tLd-kx-PWG"/>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="centerY" secondItem="Vz5-Qy-KGq" secondAttribute="centerY" id="yab-gk-SCE"/>
                                    <constraint firstItem="Dtf-wT-IM7" firstAttribute="centerY" secondItem="4kY-Yz-j2W" secondAttribute="centerY" id="z7t-dz-eFe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-Q3-Ym3">
                                <rect key="frame" x="36" y="268" width="33" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0ex-i8-74f"/>
                                    <constraint firstAttribute="height" constant="53" id="V3G-gL-0Qo"/>
                                </constraints>
                                <state key="normal" image="ic_need"/>
                                <connections>
                                    <action selector="iNeedaction:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="7fb-RN-wbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-kV-ggR">
                                <rect key="frame" x="299" y="268" width="50" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9qt-MO-LH5"/>
                                    <constraint firstAttribute="height" constant="53" id="b8d-Yt-b3x"/>
                                </constraints>
                                <state key="normal" image="ic_donate"/>
                                <connections>
                                    <action selector="donateAction:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="IVA-dQ-Bwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-OY-yfd">
                                <rect key="frame" x="125" y="84" width="125" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="GfF-Gz-9Zg"/>
                                </constraints>
                                <state key="normal" image="ic_logoPost"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preciso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23a-3b-PxO">
                                <rect key="frame" x="21" y="338" width="63.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-74-XjJ">
                                <rect key="frame" x="161" y="338" width="53.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-m8-EDj">
                                <rect key="frame" x="296" y="338" width="64.5" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-uI-3IP">
                                <rect key="frame" x="171" y="267" width="33" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rv7-Bo-WuQ"/>
                                </constraints>
                                <state key="normal" image="ic_have"/>
                                <connections>
                                    <action selector="iHaveAction:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="gxd-oj-ZEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23a-3b-PxO" firstAttribute="baseline" secondItem="eCj-74-XjJ" secondAttribute="baseline" id="195-Ga-Dkb"/>
                            <constraint firstItem="pMu-uI-3IP" firstAttribute="centerX" secondItem="eCj-74-XjJ" secondAttribute="centerX" id="333-kG-Wnh"/>
                            <constraint firstItem="qbP-OY-yfd" firstAttribute="top" secondItem="qrq-j1-NUN" secondAttribute="bottom" constant="64" id="3om-qk-WzQ"/>
                            <constraint firstItem="Jau-Q3-Ym3" firstAttribute="top" secondItem="coC-Zl-5GJ" secondAttribute="top" constant="268" id="7ye-nh-RaG"/>
                            <constraint firstItem="qbP-OY-yfd" firstAttribute="centerX" secondItem="coC-Zl-5GJ" secondAttribute="centerX" id="AeU-AV-MkU"/>
                            <constraint firstItem="Vz5-Qy-KGq" firstAttribute="width" secondItem="coC-Zl-5GJ" secondAttribute="width" id="Aul-x8-gWp"/>
                            <constraint firstItem="Jau-Q3-Ym3" firstAttribute="top" secondItem="Yny-kV-ggR" secondAttribute="top" id="R8V-aI-cav"/>
                            <constraint firstItem="eCj-74-XjJ" firstAttribute="top" secondItem="pMu-uI-3IP" secondAttribute="bottom" constant="18" id="UB6-oO-fz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yny-kV-ggR" secondAttribute="trailing" constant="10" id="UT9-nJ-pBi"/>
                            <constraint firstItem="pMu-uI-3IP" firstAttribute="top" secondItem="coC-Zl-5GJ" secondAttribute="top" constant="267" id="UrC-7G-Fly"/>
                            <constraint firstItem="6xa-m8-EDj" firstAttribute="baseline" secondItem="eCj-74-XjJ" secondAttribute="baseline" id="Uzy-Pd-nLC"/>
                            <constraint firstItem="Jau-Q3-Ym3" firstAttribute="leading" secondItem="coC-Zl-5GJ" secondAttribute="leadingMargin" constant="20" id="Wtc-L4-ROh"/>
                            <constraint firstItem="23a-3b-PxO" firstAttribute="centerX" secondItem="Jau-Q3-Ym3" secondAttribute="centerX" id="ZBc-gD-UfU"/>
                            <constraint firstItem="Vz5-Qy-KGq" firstAttribute="centerX" secondItem="coC-Zl-5GJ" secondAttribute="centerX" id="bvS-bb-U9R"/>
                            <constraint firstItem="Jau-Q3-Ym3" firstAttribute="bottom" secondItem="Yny-kV-ggR" secondAttribute="bottom" id="eax-w2-aA1"/>
                            <constraint firstItem="6xa-m8-EDj" firstAttribute="centerX" secondItem="Yny-kV-ggR" secondAttribute="centerX" constant="3.5" id="oVO-Cl-RJT"/>
                            <constraint firstItem="23a-3b-PxO" firstAttribute="top" secondItem="Jau-Q3-Ym3" secondAttribute="bottom" constant="17" id="wRg-Dj-TZQ"/>
                            <constraint firstItem="pMu-uI-3IP" firstAttribute="centerX" secondItem="qbP-OY-yfd" secondAttribute="centerX" id="yzq-Fb-4fW"/>
                            <constraint firstItem="Vz5-Qy-KGq" firstAttribute="top" secondItem="qrq-j1-NUN" secondAttribute="bottom" constant="-20" id="ziR-22-iHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2Y-I1-7H2"/>
                    <connections>
                        <segue destination="shC-dA-vya" kind="show" identifier="goThrowVC" id="wy5-Px-NWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00X-Ov-4Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="143.47826086956522"/>
        </scene>
        <!--Throw View Controller-->
        <scene sceneID="3fS-r7-hJz">
            <objects>
                <viewController storyboardIdentifier="ThrowViewController" automaticallyAdjustsScrollViewInsets="NO" id="shC-dA-vya" customClass="ThrowViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sd-Iz-Jb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kc3-A7-MHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebX-LI-CWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-pP-gMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Wvx-uG-0HN"/>
                                    <constraint firstAttribute="width" constant="375" id="zie-RL-yxB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="shC-dA-vya" id="NOf-oc-svN"/>
                                    <outlet property="delegate" destination="shC-dA-vya" id="8GO-3q-FSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc3-A7-MHE" firstAttribute="top" secondItem="7Jo-pP-gMf" secondAttribute="bottom" id="PVy-va-b01"/>
                            <constraint firstItem="7Jo-pP-gMf" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leading" id="RQj-ko-5iZ"/>
                            <constraint firstItem="7Jo-pP-gMf" firstAttribute="top" secondItem="ebX-LI-CWe" secondAttribute="top" id="Y9k-6M-LYd"/>
                            <constraint firstAttribute="trailing" secondItem="7Jo-pP-gMf" secondAttribute="trailing" id="cTx-Fc-gc3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7Jo-pP-gMf" id="fIB-8k-lKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-i6-6wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_donate" width="45" height="44"/>
        <image name="ic_have" width="33" height="53"/>
        <image name="ic_logoPost" width="71" height="71"/>
        <image name="ic_need" width="33" height="44"/>
    </resources>
</document>
