<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchButtonCell" rowHeight="133" id="KGk-i7-Jjw" customClass="SwitchButtonTableViewCell" customModule="lab262_boomerang_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-Ql-ODd">
                        <rect key="frame" x="8" y="44" width="163" height="45"/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="oDA-vv-HQ9"/>
                            <constraint firstAttribute="height" constant="45" id="xyr-pN-dl0"/>
                        </constraints>
                        <state key="normal" title="Emprestado">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.56470588239999997" green="0.2274509804" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="borrowAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CMZ-5b-EeO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-pc-4z6">
                        <rect key="frame" x="204" y="44" width="163" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="1lD-qw-pFR"/>
                            <constraint firstAttribute="width" constant="163" id="mzf-db-rw8"/>
                        </constraints>
                        <state key="normal" title="Para trocar">
                            <color key="titleColor" red="0.56470588239999997" green="0.2274509804" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.56470588239999997" green="0.2274509804" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="swapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uj6-Lc-l6M"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_swipeOval" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-gy-hRW">
                        <rect key="frame" x="213" y="59" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GWZ-m3-bSq"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="NRy-y0-e2I"/>
                            <constraint firstAttribute="width" constant="15" id="jVf-Jn-IHc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="nsZ-fB-svJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_swipe_check" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-aL-uUp">
                        <rect key="frame" x="15" y="59" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="9dP-EB-FVl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="j8x-07-yyN"/>
                            <constraint firstAttribute="height" constant="15" id="jTW-cg-6SI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="QUK-gy-hRW" firstAttribute="leading" secondItem="HBy-Ql-ODd" secondAttribute="trailing" constant="42" id="1oj-EB-U0v"/>
                    <constraint firstItem="WZD-aL-uUp" firstAttribute="centerY" secondItem="HBy-Ql-ODd" secondAttribute="centerY" id="5Ku-oT-OY3"/>
                    <constraint firstItem="mNS-pc-4z6" firstAttribute="height" secondItem="HBy-Ql-ODd" secondAttribute="height" id="6bd-0h-kWk"/>
                    <constraint firstItem="mNS-pc-4z6" firstAttribute="leading" secondItem="HBy-Ql-ODd" secondAttribute="trailing" constant="33" id="Cvk-Ga-EHX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mNS-pc-4z6" secondAttribute="trailing" id="GSs-B5-WY1"/>
                    <constraint firstItem="QUK-gy-hRW" firstAttribute="centerY" secondItem="mNS-pc-4z6" secondAttribute="centerY" id="K1m-x7-E9i"/>
                    <constraint firstItem="HBy-Ql-ODd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MSV-xb-CL3"/>
                    <constraint firstItem="WZD-aL-uUp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="NKF-fF-gzw"/>
                    <constraint firstItem="HBy-Ql-ODd" firstAttribute="baseline" secondItem="mNS-pc-4z6" secondAttribute="baseline" id="X38-KK-qcU"/>
                    <constraint firstItem="QUK-gy-hRW" firstAttribute="top" secondItem="mNS-pc-4z6" secondAttribute="bottom" constant="-30" id="iQS-1Y-CJw"/>
                    <constraint firstItem="mNS-pc-4z6" firstAttribute="width" secondItem="HBy-Ql-ODd" secondAttribute="width" id="p11-qU-iFu"/>
                    <constraint firstItem="HBy-Ql-ODd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rgJ-61-a3L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boorowedImageView" destination="WZD-aL-uUp" id="6yw-Ih-wSC"/>
                <outlet property="borrowedButton" destination="HBy-Ql-ODd" id="lpo-r3-ipl"/>
                <outlet property="swapButton" destination="mNS-pc-4z6" id="OCg-Oj-D34"/>
                <outlet property="swapImageView" destination="QUK-gy-hRW" id="HVS-Py-luZ"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="120.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_swipeOval" width="28" height="28"/>
        <image name="ic_swipe_check" width="15" height="15"/>
    </resources>
</document>
