<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcr-AS-ZtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tgi-Tq-cjX">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4o-Ot-Hoh" customClass="HomeMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nA-1m-uaN"/>
                        <viewControllerLayoutGuide type="bottom" id="PbL-Ml-ivy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78E-60-gc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whq-g7-neK">
                                <rect key="frame" x="0.0" y="44" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olar, Amanda" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-n9-dAq">
                                        <rect key="frame" x="20" y="50" width="175" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-VK-YbB">
                                        <rect key="frame" x="304" y="40" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="FaI-Xu-9yY"/>
                                            <constraint firstAttribute="width" constant="51" id="g8V-13-QNi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-O6-w9V">
                                        <rect key="frame" x="292" y="28" width="76" height="76"/>
                                        <connections>
                                            <action selector="showMenu:" destination="Y4o-Ot-Hoh" eventType="touchUpInside" id="iol-Xe-KNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="height" secondItem="SXu-VK-YbB" secondAttribute="height" multiplier="1.5" id="6dE-g7-CYk"/>
                                    <constraint firstItem="SXu-VK-YbB" firstAttribute="top" secondItem="whq-g7-neK" secondAttribute="top" constant="40" id="9HS-dO-vpR"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="centerX" secondItem="SXu-VK-YbB" secondAttribute="centerX" id="TgC-wY-PtH"/>
                                    <constraint firstAttribute="trailing" secondItem="SXu-VK-YbB" secondAttribute="trailing" constant="20" id="X2U-nr-9jH"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Rk-n9-dAq" secondAttribute="trailing" constant="20" id="Yu6-lX-URK"/>
                                    <constraint firstAttribute="height" constant="110" id="aWj-TI-Nfh"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="top" secondItem="whq-g7-neK" secondAttribute="top" constant="50" id="c2g-Ou-R13"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="leading" secondItem="whq-g7-neK" secondAttribute="leading" constant="20" id="hN1-BO-FdC"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="centerY" secondItem="SXu-VK-YbB" secondAttribute="centerY" id="ief-zr-6hh"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="width" secondItem="SXu-VK-YbB" secondAttribute="width" multiplier="1.5" id="uwx-fW-cu5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="O que você procura ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bai-kT-Rto">
                                <rect key="frame" x="38" y="180" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zdb-ty-4cf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-uA-N83">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <connections>
                                    <segue destination="qjW-83-3ZD" kind="embed" id="dPZ-Ro-gUh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bai-kT-Rto" firstAttribute="width" secondItem="78E-60-gc8" secondAttribute="width" multiplier="0.8" id="0vI-XM-gxC"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="centerX" secondItem="78E-60-gc8" secondAttribute="centerX" id="1Q0-r8-EVp"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="top" secondItem="6nA-1m-uaN" secondAttribute="bottom" constant="-20" id="A0R-tJ-G1X"/>
                            <constraint firstItem="FAk-uA-N83" firstAttribute="centerX" secondItem="78E-60-gc8" secondAttribute="centerX" id="DJY-6Z-oIj"/>
                            <constraint firstItem="PbL-Ml-ivy" firstAttribute="top" secondItem="FAk-uA-N83" secondAttribute="bottom" id="DjU-la-bDu"/>
                            <constraint firstItem="FAk-uA-N83" firstAttribute="top" secondItem="bai-kT-Rto" secondAttribute="bottom" constant="20" id="Gff-gg-0gL"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="width" secondItem="78E-60-gc8" secondAttribute="width" id="Pui-3H-xNT"/>
                            <constraint firstItem="FAk-uA-N83" firstAttribute="width" secondItem="78E-60-gc8" secondAttribute="width" id="cTB-q3-p6W"/>
                            <constraint firstItem="bai-kT-Rto" firstAttribute="centerX" secondItem="78E-60-gc8" secondAttribute="centerX" id="jEh-nF-xgq"/>
                            <constraint firstItem="bai-kT-Rto" firstAttribute="top" secondItem="whq-g7-neK" secondAttribute="bottom" constant="26" id="lII-lp-tqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRM-nv-VAa"/>
                    <connections>
                        <outlet property="profileImage" destination="SXu-VK-YbB" id="Wrj-j8-vki"/>
                        <segue destination="OAa-qd-sUY" kind="show" identifier="showDetailThing" id="AL7-AX-imq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-rM-9sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="132.68365817091455"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Wpf-8E-vbr">
            <objects>
                <viewController id="qjW-83-3ZD" customClass="HomeTableViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEl-Xy-Lhs"/>
                        <viewControllerLayoutGuide type="bottom" id="nmi-ar-wPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwP-v2-fIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="125" sectionHeaderHeight="65" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OZj-Lf-1Al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qjW-83-3ZD" id="hVZ-1Q-zAa"/>
                                    <outlet property="delegate" destination="qjW-83-3ZD" id="Fjz-28-g7p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZj-Lf-1Al" firstAttribute="centerY" secondItem="qwP-v2-fIH" secondAttribute="centerY" id="62l-ZT-RmB"/>
                            <constraint firstItem="OZj-Lf-1Al" firstAttribute="centerX" secondItem="qwP-v2-fIH" secondAttribute="centerX" id="DIN-dO-TgJ"/>
                            <constraint firstItem="OZj-Lf-1Al" firstAttribute="height" secondItem="qwP-v2-fIH" secondAttribute="height" id="RGT-rt-UYf"/>
                            <constraint firstItem="OZj-Lf-1Al" firstAttribute="width" secondItem="qwP-v2-fIH" secondAttribute="width" id="vRe-JY-IfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OZj-Lf-1Al" id="vhc-VI-dal"/>
                        <segue destination="OAa-qd-sUY" kind="show" identifier="showDetailThing" id="XWg-FZ-tkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-Ww-3st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="840"/>
        </scene>
        <!--Thing Detail View Controller-->
        <scene sceneID="yTL-aV-yR5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OAa-qd-sUY" customClass="ThingDetailViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsM-3m-uNa"/>
                        <viewControllerLayoutGuide type="bottom" id="c9M-eD-pal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWj-2H-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thingPhoto_image" translatesAutoresizingMaskIntoConstraints="NO" id="gWM-Hg-AW2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="DeH-8r-d8x"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-Ur-yOs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OAa-qd-sUY" id="tqs-LM-KVh"/>
                                    <outlet property="delegate" destination="OAa-qd-sUY" id="Urf-KT-zuM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deT-4j-zqa" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="OPn-8h-bXf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="white_back_button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="like_disabled_button"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWM-Hg-AW2" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="75C-Mf-gyz"/>
                            <constraint firstItem="MYy-Ur-yOs" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="9h1-NE-6Gi"/>
                            <constraint firstItem="deT-4j-zqa" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="PgS-6f-q54"/>
                            <constraint firstItem="c9M-eD-pal" firstAttribute="top" secondItem="MYy-Ur-yOs" secondAttribute="bottom" id="Qgv-Uz-eEG"/>
                            <constraint firstAttribute="trailing" secondItem="gWM-Hg-AW2" secondAttribute="trailing" id="TcG-yQ-xtL"/>
                            <constraint firstItem="deT-4j-zqa" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="kYe-Qc-Osx"/>
                            <constraint firstItem="gWM-Hg-AW2" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="l5E-FC-fMO"/>
                            <constraint firstAttribute="trailing" secondItem="deT-4j-zqa" secondAttribute="trailing" id="rNA-IB-rzd"/>
                            <constraint firstItem="MYy-Ur-yOs" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="xUv-54-c65"/>
                            <constraint firstAttribute="trailing" secondItem="MYy-Ur-yOs" secondAttribute="trailing" id="yO5-EI-MJj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="deT-4j-zqa" id="1gS-KK-6yK"/>
                        <outlet property="tableView" destination="MYy-Ur-yOs" id="m2r-me-coa"/>
                        <outlet property="thingHeightConstraint" destination="DeH-8r-d8x" id="Mgk-NI-F0T"/>
                        <outlet property="thingImage" destination="gWM-Hg-AW2" id="ZSB-cQ-dbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-gt-8L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="839.73013493253382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvq-P3-wKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcr-AS-ZtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n0d-99-g7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4o-Ot-Hoh" kind="relationship" relationship="rootViewController" id="UEu-rl-glX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-0i-8lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_disabled_button" width="22" height="20"/>
        <image name="profile_dummy" width="53" height="53"/>
        <image name="thingPhoto_image" width="375" height="209"/>
        <image name="white_back_button" width="13" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AL7-AX-imq"/>
    </inferredMetricsTieBreakers>
</document>
