<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcr-AS-ZtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tgi-Tq-cjX">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4o-Ot-Hoh" customClass="HomeMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nA-1m-uaN"/>
                        <viewControllerLayoutGuide type="bottom" id="PbL-Ml-ivy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78E-60-gc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whq-g7-neK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-VX-F99">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olar, Amanda" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-n9-dAq">
                                        <rect key="frame" x="20" y="42" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-VK-YbB">
                                        <rect key="frame" x="313" y="36" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="FaI-Xu-9yY"/>
                                            <constraint firstAttribute="width" constant="42" id="g8V-13-QNi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-O6-w9V">
                                        <rect key="frame" x="302.5" y="25.5" width="63" height="63"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showMenu:" destination="Y4o-Ot-Hoh" eventType="touchUpInside" id="iol-Xe-KNj"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-f7-jeX">
                                        <rect key="frame" x="8" y="79" width="359" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="height" secondItem="SXu-VK-YbB" secondAttribute="height" multiplier="1.5" id="6dE-g7-CYk"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="centerX" secondItem="whq-g7-neK" secondAttribute="centerX" id="6yP-lX-Aw3"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="width" secondItem="whq-g7-neK" secondAttribute="width" id="86j-jL-9kc"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="top" secondItem="whq-g7-neK" secondAttribute="top" constant="42" id="FO2-3t-LRV"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="leading" secondItem="whq-g7-neK" secondAttribute="leading" constant="20" id="FYZ-Lu-93a"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="height" secondItem="whq-g7-neK" secondAttribute="height" id="NZn-hr-2eG"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="centerX" secondItem="SXu-VK-YbB" secondAttribute="centerX" id="TgC-wY-PtH"/>
                                    <constraint firstAttribute="trailing" secondItem="SXu-VK-YbB" secondAttribute="trailing" constant="20" id="X2U-nr-9jH"/>
                                    <constraint firstAttribute="height" constant="192" id="aWj-TI-Nfh"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="centerX" secondItem="whq-g7-neK" secondAttribute="centerX" id="eR4-ox-zAI"/>
                                    <constraint firstAttribute="trailing" secondItem="8NO-f7-jeX" secondAttribute="trailing" constant="8" id="fSU-UM-giW"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="centerY" secondItem="whq-g7-neK" secondAttribute="centerY" id="faI-Jp-WRe"/>
                                    <constraint firstItem="8NO-f7-jeX" firstAttribute="leading" secondItem="whq-g7-neK" secondAttribute="leading" constant="8" id="iYv-RT-2rO"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="centerY" secondItem="SXu-VK-YbB" secondAttribute="centerY" id="ief-zr-6hh"/>
                                    <constraint firstItem="SXu-VK-YbB" firstAttribute="centerY" secondItem="1Rk-n9-dAq" secondAttribute="centerY" id="lOk-Aj-RjS"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="width" secondItem="SXu-VK-YbB" secondAttribute="width" multiplier="1.5" id="uwx-fW-cu5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-zH-wsh">
                                <rect key="frame" x="0.0" y="123" width="375" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y4o-Ot-Hoh" id="JdK-QF-vMc"/>
                                    <outlet property="delegate" destination="Y4o-Ot-Hoh" id="2aL-E0-Ifn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="whq-g7-neK" firstAttribute="centerX" secondItem="78E-60-gc8" secondAttribute="centerX" id="1Q0-r8-EVp"/>
                            <constraint firstAttribute="trailing" secondItem="YTg-zH-wsh" secondAttribute="trailing" id="1jI-Wh-92I"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="top" secondItem="6nA-1m-uaN" secondAttribute="bottom" constant="-20" id="A0R-tJ-G1X"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="width" secondItem="78E-60-gc8" secondAttribute="width" id="Pui-3H-xNT"/>
                            <constraint firstItem="PbL-Ml-ivy" firstAttribute="top" secondItem="YTg-zH-wsh" secondAttribute="bottom" constant="50" id="Puu-C4-lXL"/>
                            <constraint firstItem="YTg-zH-wsh" firstAttribute="leading" secondItem="78E-60-gc8" secondAttribute="leading" id="TJs-Wc-44T"/>
                            <constraint firstItem="YTg-zH-wsh" firstAttribute="top" secondItem="8NO-f7-jeX" secondAttribute="bottom" id="huQ-r3-Uir"/>
                            <constraint firstItem="8NO-f7-jeX" firstAttribute="top" secondItem="6nA-1m-uaN" secondAttribute="bottom" constant="59" id="peM-Fi-Pbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRM-nv-VAa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="greetingText" destination="1Rk-n9-dAq" id="vhV-xN-wja"/>
                        <outlet property="navigationBarView" destination="whq-g7-neK" id="ZeL-eS-z5v"/>
                        <outlet property="profileImage" destination="SXu-VK-YbB" id="Wrj-j8-vki"/>
                        <outlet property="searchBar" destination="8NO-f7-jeX" id="AtU-5H-KSh"/>
                        <outlet property="tableView" destination="YTg-zH-wsh" id="yLx-B4-LaL"/>
                        <segue destination="OAa-qd-sUY" kind="show" identifier="showDetailThing" id="AL7-AX-imq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-rM-9sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="132.68365817091455"/>
        </scene>
        <!--profileView-->
        <scene sceneID="LJl-2h-g1B">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileView" id="MLa-Zh-1Fj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pob-r7-Q66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1337"/>
        </scene>
        <!--Thing Detail View Controller-->
        <scene sceneID="yTL-aV-yR5">
            <objects>
                <viewController storyboardIdentifier="detailThingView" automaticallyAdjustsScrollViewInsets="NO" id="OAa-qd-sUY" customClass="ThingDetailViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsM-3m-uNa"/>
                        <viewControllerLayoutGuide type="bottom" id="c9M-eD-pal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWj-2H-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-Rn-3eJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-vg-cyQ" customClass="ThingNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="eel-I3-H9L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-Ur-yOs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OAa-qd-sUY" id="tqs-LM-KVh"/>
                                    <outlet property="delegate" destination="OAa-qd-sUY" id="Urf-KT-zuM"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-y4-kUy" customClass="ThingBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f9p-ea-uCE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Preciso"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-aM-5eK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-At-Mt8">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.73333333333333328" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButtonAction:" destination="OAa-qd-sUY" eventType="touchUpInside" id="wqF-gS-Q44"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-Z3-cUg">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.73333333329999995" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="heV-5w-cFa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QH3-Rn-3eJ" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="topMargin" id="0TF-rN-aub"/>
                            <constraint firstItem="jlc-vg-cyQ" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="1Kt-NH-0ef"/>
                            <constraint firstItem="QH3-Rn-3eJ" firstAttribute="width" secondItem="jlc-vg-cyQ" secondAttribute="width" id="3fP-W7-I3h"/>
                            <constraint firstItem="MYy-Ur-yOs" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="9Ro-YH-zMo"/>
                            <constraint firstItem="MYy-Ur-yOs" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="9h1-NE-6Gi"/>
                            <constraint firstItem="jlc-vg-cyQ" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="BDc-sq-HXD"/>
                            <constraint firstAttribute="trailing" secondItem="fG7-aM-5eK" secondAttribute="trailing" id="G0y-0S-hRy"/>
                            <constraint firstItem="1mm-y4-kUy" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="GGa-rf-nSL"/>
                            <constraint firstItem="QH3-Rn-3eJ" firstAttribute="trailing" secondItem="jlc-vg-cyQ" secondAttribute="trailing" id="MNG-VN-5Ik"/>
                            <constraint firstItem="1mm-y4-kUy" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="ULY-qL-nod"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-y4-kUy" secondAttribute="trailing" id="fWG-0s-h6A"/>
                            <constraint firstAttribute="trailing" secondItem="jlc-vg-cyQ" secondAttribute="trailing" id="ig2-xo-SJk"/>
                            <constraint firstItem="QH3-Rn-3eJ" firstAttribute="height" secondItem="jlc-vg-cyQ" secondAttribute="height" id="r9r-Gh-0OV"/>
                            <constraint firstItem="fG7-aM-5eK" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="uPO-Z3-1Ju"/>
                            <constraint firstItem="fG7-aM-5eK" firstAttribute="top" secondItem="MYy-Ur-yOs" secondAttribute="bottom" id="uyr-X8-VrW"/>
                            <constraint firstAttribute="trailing" secondItem="MYy-Ur-yOs" secondAttribute="trailing" id="yO5-EI-MJj"/>
                            <constraint firstItem="c9M-eD-pal" firstAttribute="top" secondItem="fG7-aM-5eK" secondAttribute="bottom" id="yn9-gQ-Odb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstButton" destination="obP-At-Mt8" id="8zI-yZ-3jD"/>
                        <outlet property="navigationBarView" destination="1mm-y4-kUy" id="qdl-pc-R5f"/>
                        <outlet property="navigationInformationsView" destination="jlc-vg-cyQ" id="ECp-ER-mhE"/>
                        <outlet property="secondButton" destination="eyM-Z3-cUg" id="Ve1-73-kpn"/>
                        <outlet property="tableView" destination="MYy-Ur-yOs" id="m2r-me-coa"/>
                        <segue destination="nqi-1T-dTg" kind="show" identifier="goToInterestedList" id="XQL-ae-FkL"/>
                        <segue destination="MLa-Zh-1Fj" kind="show" identifier="goToProfile" id="jkn-bi-iuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-gt-8L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="891.90404797601207"/>
        </scene>
        <!--Interested List View Controller-->
        <scene sceneID="C9b-vo-CFc">
            <objects>
                <viewController id="nqi-1T-dTg" customClass="InterestedListViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99j-RH-3ss"/>
                        <viewControllerLayoutGuide type="bottom" id="hpc-Xh-0FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rab-6R-rkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-WD-jNs" customClass="ThingNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="1Iu-9h-kEw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleTransactionLabelHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="thingNameLabelHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="typeImageHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="containerIconImageHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-AY-WV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nqi-1T-dTg" id="ldI-wT-9uv"/>
                                    <outlet property="delegate" destination="nqi-1T-dTg" id="tmk-if-EnH"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-gA-pil" customClass="IconNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YUE-5O-HlY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="back-button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Lista de Interessados"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6dc-WD-jNs" secondAttribute="trailing" id="FFh-MW-i3b"/>
                            <constraint firstAttribute="trailing" secondItem="Sew-gA-pil" secondAttribute="trailing" id="OeA-q5-evf"/>
                            <constraint firstItem="Sew-gA-pil" firstAttribute="top" secondItem="Rab-6R-rkf" secondAttribute="top" id="d6U-7z-w1T"/>
                            <constraint firstItem="6dc-WD-jNs" firstAttribute="top" secondItem="Rab-6R-rkf" secondAttribute="top" id="ltE-nS-mNN"/>
                            <constraint firstItem="6dc-WD-jNs" firstAttribute="leading" secondItem="Rab-6R-rkf" secondAttribute="leading" id="tbf-Ga-Oa3"/>
                            <constraint firstItem="Sew-gA-pil" firstAttribute="leading" secondItem="Rab-6R-rkf" secondAttribute="leading" id="z1X-WX-wjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wep-AY-WV6" id="N5v-0o-oMj"/>
                        <segue destination="pUB-g2-0Er" kind="show" identifier="goToChat" id="aNp-Bi-LDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTA-xV-YZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="892"/>
        </scene>
        <!--chatView-->
        <scene sceneID="SAB-Y6-SFS">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" referencedIdentifier="chatView" id="pUB-g2-0Er" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-h4-XWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvq-P3-wKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcr-AS-ZtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n0d-99-g7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4o-Ot-Hoh" kind="relationship" relationship="rootViewController" id="UEu-rl-glX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-0i-8lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="12" height="19"/>
        <image name="bg_nav" width="375" height="163"/>
        <image name="profile_dummy" width="53" height="53"/>
    </resources>
</document>
