<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lcr-AS-ZtQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tgi-Tq-cjX">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4o-Ot-Hoh" customClass="HomeMainViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nA-1m-uaN"/>
                        <viewControllerLayoutGuide type="bottom" id="PbL-Ml-ivy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78E-60-gc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whq-g7-neK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigationbar-color" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-VX-F99">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olar, Amanda" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-n9-dAq">
                                        <rect key="frame" x="118" y="34" width="140" height="24"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-VK-YbB">
                                        <rect key="frame" x="319" y="28" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FaI-Xu-9yY"/>
                                            <constraint firstAttribute="width" constant="36" id="g8V-13-QNi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-O6-w9V">
                                        <rect key="frame" x="310" y="19" width="54" height="54"/>
                                        <connections>
                                            <action selector="showMenu:" destination="Y4o-Ot-Hoh" eventType="touchUpInside" id="iol-Xe-KNj"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-f7-jeX">
                                        <rect key="frame" x="8" y="79" width="359" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="height" secondItem="SXu-VK-YbB" secondAttribute="height" multiplier="1.5" id="6dE-g7-CYk"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="centerX" secondItem="whq-g7-neK" secondAttribute="centerX" id="6yP-lX-Aw3"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="width" secondItem="whq-g7-neK" secondAttribute="width" id="86j-jL-9kc"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="height" secondItem="whq-g7-neK" secondAttribute="height" id="NZn-hr-2eG"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="centerX" secondItem="SXu-VK-YbB" secondAttribute="centerX" id="TgC-wY-PtH"/>
                                    <constraint firstAttribute="trailing" secondItem="SXu-VK-YbB" secondAttribute="trailing" constant="20" id="X2U-nr-9jH"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Rk-n9-dAq" secondAttribute="trailing" constant="20" id="Yu6-lX-URK"/>
                                    <constraint firstAttribute="height" constant="192" id="aWj-TI-Nfh"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="top" secondItem="whq-g7-neK" secondAttribute="top" constant="34" id="c2g-Ou-R13"/>
                                    <constraint firstItem="1Rk-n9-dAq" firstAttribute="centerX" secondItem="whq-g7-neK" secondAttribute="centerX" id="eR4-ox-zAI"/>
                                    <constraint firstAttribute="trailing" secondItem="8NO-f7-jeX" secondAttribute="trailing" constant="8" id="fSU-UM-giW"/>
                                    <constraint firstItem="PDl-VX-F99" firstAttribute="centerY" secondItem="whq-g7-neK" secondAttribute="centerY" id="faI-Jp-WRe"/>
                                    <constraint firstItem="8NO-f7-jeX" firstAttribute="leading" secondItem="whq-g7-neK" secondAttribute="leading" constant="8" id="iYv-RT-2rO"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="centerY" secondItem="SXu-VK-YbB" secondAttribute="centerY" id="ief-zr-6hh"/>
                                    <constraint firstItem="SXu-VK-YbB" firstAttribute="centerY" secondItem="1Rk-n9-dAq" secondAttribute="centerY" id="lOk-Aj-RjS"/>
                                    <constraint firstItem="bE9-O6-w9V" firstAttribute="width" secondItem="SXu-VK-YbB" secondAttribute="width" multiplier="1.5" id="uwx-fW-cu5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-zH-wsh">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y4o-Ot-Hoh" id="JdK-QF-vMc"/>
                                    <outlet property="delegate" destination="Y4o-Ot-Hoh" id="2aL-E0-Ifn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="whq-g7-neK" firstAttribute="centerX" secondItem="78E-60-gc8" secondAttribute="centerX" id="1Q0-r8-EVp"/>
                            <constraint firstAttribute="trailing" secondItem="YTg-zH-wsh" secondAttribute="trailing" id="1jI-Wh-92I"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="top" secondItem="6nA-1m-uaN" secondAttribute="bottom" constant="-20" id="A0R-tJ-G1X"/>
                            <constraint firstItem="whq-g7-neK" firstAttribute="width" secondItem="78E-60-gc8" secondAttribute="width" id="Pui-3H-xNT"/>
                            <constraint firstItem="PbL-Ml-ivy" firstAttribute="top" secondItem="YTg-zH-wsh" secondAttribute="bottom" id="Puu-C4-lXL"/>
                            <constraint firstItem="YTg-zH-wsh" firstAttribute="leading" secondItem="78E-60-gc8" secondAttribute="leading" id="TJs-Wc-44T"/>
                            <constraint firstItem="YTg-zH-wsh" firstAttribute="top" secondItem="8NO-f7-jeX" secondAttribute="bottom" id="huQ-r3-Uir"/>
                            <constraint firstItem="8NO-f7-jeX" firstAttribute="top" secondItem="6nA-1m-uaN" secondAttribute="bottom" constant="59" id="peM-Fi-Pbi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LRM-nv-VAa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="greetingText" destination="1Rk-n9-dAq" id="vhV-xN-wja"/>
                        <outlet property="navigationBarView" destination="whq-g7-neK" id="ZeL-eS-z5v"/>
                        <outlet property="profileImage" destination="SXu-VK-YbB" id="Wrj-j8-vki"/>
                        <outlet property="searchBar" destination="8NO-f7-jeX" id="AtU-5H-KSh"/>
                        <outlet property="tableView" destination="YTg-zH-wsh" id="yLx-B4-LaL"/>
                        <segue destination="OAa-qd-sUY" kind="show" identifier="showDetailThing" id="AL7-AX-imq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYt-rM-9sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="132.68365817091455"/>
        </scene>
        <!--Thing Detail View Controller-->
        <scene sceneID="yTL-aV-yR5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OAa-qd-sUY" customClass="ThingDetailViewController" customModule="Boomerang" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsM-3m-uNa"/>
                        <viewControllerLayoutGuide type="bottom" id="c9M-eD-pal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWj-2H-2fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-vg-cyQ" customClass="ThingNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="eel-I3-H9L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-Ur-yOs" customClass="TextInputTableView" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OAa-qd-sUY" id="tqs-LM-KVh"/>
                                    <outlet property="delegate" destination="OAa-qd-sUY" id="Urf-KT-zuM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-y4-kUy" customClass="IconNavigationBar" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f9p-ea-uCE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="back-button"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="edit-button"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundViewColor">
                                        <color key="value" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlc-vg-cyQ" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="1Kt-NH-0ef"/>
                            <constraint firstItem="MYy-Ur-yOs" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="9Ro-YH-zMo"/>
                            <constraint firstItem="MYy-Ur-yOs" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="9h1-NE-6Gi"/>
                            <constraint firstItem="jlc-vg-cyQ" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="BDc-sq-HXD"/>
                            <constraint firstItem="1mm-y4-kUy" firstAttribute="top" secondItem="OWj-2H-2fc" secondAttribute="top" id="GGa-rf-nSL"/>
                            <constraint firstItem="c9M-eD-pal" firstAttribute="top" secondItem="MYy-Ur-yOs" secondAttribute="bottom" id="Qgv-Uz-eEG"/>
                            <constraint firstItem="1mm-y4-kUy" firstAttribute="leading" secondItem="OWj-2H-2fc" secondAttribute="leading" id="ULY-qL-nod"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-y4-kUy" secondAttribute="trailing" id="fWG-0s-h6A"/>
                            <constraint firstAttribute="trailing" secondItem="jlc-vg-cyQ" secondAttribute="trailing" id="ig2-xo-SJk"/>
                            <constraint firstAttribute="trailing" secondItem="MYy-Ur-yOs" secondAttribute="trailing" id="yO5-EI-MJj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="1mm-y4-kUy" id="qdl-pc-R5f"/>
                        <outlet property="navigationInformationsView" destination="jlc-vg-cyQ" id="ECp-ER-mhE"/>
                        <outlet property="tableView" destination="MYy-Ur-yOs" id="m2r-me-coa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZn-gt-8L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="891.90404797601207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvq-P3-wKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcr-AS-ZtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="n0d-99-g7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4o-Ot-Hoh" kind="relationship" relationship="rootViewController" id="UEu-rl-glX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-0i-8lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="12" height="19"/>
        <image name="edit-button" width="25" height="25"/>
        <image name="navigationbar-color" width="375" height="192"/>
        <image name="profile_dummy" width="53" height="53"/>
    </resources>
</document>
