<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCollectionHeader" id="7jz-5v-0Bp" customClass="HomeCollectionHeader" customModule="Boomerang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jz-5v-0Bp" id="W0u-Xd-c16">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="-1" width="375" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus migos" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80Q-8i-h3n">
                                <rect key="frame" x="15" y="21" width="121.5" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80Q-8i-h3n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="9JB-oL-sIZ"/>
                            <constraint firstItem="80Q-8i-h3n" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tL1-GA-efK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="width" secondItem="W0u-Xd-c16" secondAttribute="width" id="BdR-tX-Rcm"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="centerX" secondItem="W0u-Xd-c16" secondAttribute="centerX" id="C6n-8o-orK"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="centerY" secondItem="W0u-Xd-c16" secondAttribute="centerY" id="mes-4q-DF9"/>
                    <constraint firstItem="iN0-l3-epB" firstAttribute="height" secondItem="W0u-Xd-c16" secondAttribute="height" id="xjd-MH-TYg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titleLabel" destination="80Q-8i-h3n" id="IBq-ov-Jbi"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-470"/>
        </tableViewCell>
    </objects>
</document>
