<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCollectionCell" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="lab262_boomerang_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="270" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="post-default" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-vJ-N7h">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="157"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXk-FN-EMQ">
                        <rect key="frame" x="0.0" y="157" width="270" height="70"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-Fr-QOW">
                                <rect key="frame" x="14" y="13" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcb-Fr-QOW" secondAttribute="height" multiplier="1:1" id="9Mc-5V-s2E"/>
                                    <constraint firstAttribute="width" constant="44" id="N8o-sd-qQ1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ferramentas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-vz-pue">
                                <rect key="frame" x="64" y="15" width="90" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-xy-yLW">
                                <rect key="frame" x="102" y="42" width="4" height="4"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="31v-97-d3w"/>
                                    <constraint firstAttribute="width" constant="4" id="d3C-yD-ar4"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="donate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="em2-Qc-BRX">
                                <rect key="frame" x="225" y="16.5" width="27" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="g3P-GK-hDh"/>
                                    <constraint firstAttribute="height" constant="38" id="wRx-fN-O8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duo-Ul-SFy">
                                <rect key="frame" x="64" y="36" width="35" height="16"/>
                                <string key="text">12 jan   
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-0U-dht" userLabel="Água Claras">
                                <rect key="frame" x="109" y="36" width="72" height="16"/>
                                <string key="text">Água Claras   
</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="em2-Qc-BRX" firstAttribute="centerX" secondItem="oXk-FN-EMQ" secondAttribute="centerX" multiplier="1.76" id="0ON-YE-56a"/>
                            <constraint firstItem="ozp-0U-dht" firstAttribute="centerY" secondItem="oJe-xy-yLW" secondAttribute="centerY" id="2Zt-yu-GOY"/>
                            <constraint firstItem="rcb-Fr-QOW" firstAttribute="centerY" secondItem="oXk-FN-EMQ" secondAttribute="centerY" id="3yY-Cp-Nbe"/>
                            <constraint firstItem="em2-Qc-BRX" firstAttribute="centerY" secondItem="oXk-FN-EMQ" secondAttribute="centerY" id="DTw-hV-w29"/>
                            <constraint firstItem="Duo-Ul-SFy" firstAttribute="top" secondItem="Q4s-vz-pue" secondAttribute="bottom" constant="2" id="INZ-UB-oic"/>
                            <constraint firstItem="Q4s-vz-pue" firstAttribute="leading" secondItem="rcb-Fr-QOW" secondAttribute="trailing" constant="6" id="Jid-vt-n4l"/>
                            <constraint firstItem="Q4s-vz-pue" firstAttribute="top" secondItem="rcb-Fr-QOW" secondAttribute="top" constant="2" id="L66-Bx-DTR"/>
                            <constraint firstItem="Duo-Ul-SFy" firstAttribute="leading" secondItem="Q4s-vz-pue" secondAttribute="leading" id="PDy-47-Axg"/>
                            <constraint firstItem="oJe-xy-yLW" firstAttribute="centerY" secondItem="Duo-Ul-SFy" secondAttribute="centerY" id="ZJy-lC-Im6"/>
                            <constraint firstItem="ozp-0U-dht" firstAttribute="leading" secondItem="oJe-xy-yLW" secondAttribute="trailing" constant="3" id="nVJ-l4-sFl"/>
                            <constraint firstItem="rcb-Fr-QOW" firstAttribute="leading" secondItem="oXk-FN-EMQ" secondAttribute="leading" constant="14" id="rWq-ZX-1tR"/>
                            <constraint firstItem="oJe-xy-yLW" firstAttribute="leading" secondItem="Duo-Ul-SFy" secondAttribute="trailing" constant="3" id="zVn-9i-rgu"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-3V-zcR">
                        <rect key="frame" x="231" y="18" width="22" height="22"/>
                        <state key="normal" image="like_enable_button"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oXk-FN-EMQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9EI-Au-PX9"/>
                <constraint firstItem="oXk-FN-EMQ" firstAttribute="top" secondItem="y3L-vJ-N7h" secondAttribute="bottom" id="HxE-6h-utb"/>
                <constraint firstItem="y3L-vJ-N7h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OPR-cg-EOq"/>
                <constraint firstItem="y3L-vJ-N7h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Td5-5Y-dM7"/>
                <constraint firstAttribute="trailing" secondItem="OAO-3V-zcR" secondAttribute="trailing" constant="17" id="UmZ-uc-9DL"/>
                <constraint firstAttribute="bottom" secondItem="y3L-vJ-N7h" secondAttribute="bottom" constant="70" id="VC2-iX-xDl"/>
                <constraint firstAttribute="trailing" secondItem="y3L-vJ-N7h" secondAttribute="trailing" id="a1o-3r-dNi"/>
                <constraint firstItem="OAO-3V-zcR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="bQG-fk-LGZ"/>
                <constraint firstAttribute="bottom" secondItem="oXk-FN-EMQ" secondAttribute="bottom" id="dza-mj-X7d"/>
                <constraint firstAttribute="trailing" secondItem="oXk-FN-EMQ" secondAttribute="trailing" id="gtf-Qy-r2a"/>
            </constraints>
            <size key="customSize" width="132" height="93"/>
            <connections>
                <outlet property="cityLabel" destination="ozp-0U-dht" id="Z4k-cP-nlr"/>
                <outlet property="coverImage" destination="y3L-vJ-N7h" id="a8p-wj-Wi2"/>
                <outlet property="dateLabel" destination="Duo-Ul-SFy" id="dT7-DA-Lod"/>
                <outlet property="heightIconPostImage" destination="wRx-fN-O8o" id="DGm-G3-QCy"/>
                <outlet property="likeButton" destination="OAO-3V-zcR" id="lFR-Fn-gx9"/>
                <outlet property="titleLabel" destination="Q4s-vz-pue" id="IOz-Ty-hh8"/>
                <outlet property="typeIconImage" destination="em2-Qc-BRX" id="g2o-qz-2gE"/>
                <outlet property="userImage" destination="rcb-Fr-QOW" id="UT0-r8-035"/>
                <outlet property="widthIconPostImage" destination="g3P-GK-hDh" id="wgZ-WX-jne"/>
            </connections>
            <point key="canvasLocation" x="143" y="123.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar-default" width="62" height="62"/>
        <image name="donate_icon" width="29" height="31"/>
        <image name="like_enable_button" width="22" height="19"/>
        <image name="post-default" width="270" height="157"/>
    </resources>
</document>
