<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E38-Ke-vlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="F3m-gM-Aof">
            <objects>
                <viewController storyboardIdentifier="profileView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Fz-mB-rWv" customClass="ProfileMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flV-Ni-cSO"/>
                        <viewControllerLayoutGuide type="bottom" id="axi-yD-Qgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLA-R9-F2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="3DQ-xY-5gS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="vKj-MP-Frr"/>
                                </constraints>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-ut-Zsw" customClass="EmptyView" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464" width="375" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Cadê os seus trecos?"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionLabelText" value="Qual é migx, aposto que você tem algo pra compartilhar. Vamos lançar um treco."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="emptyButtonText" value="Lançar Treco"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-ez-pUn">
                                <rect key="frame" x="0.5" y="20" width="375" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gnE-KY-lzQ">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="50" height="386"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="55"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="postUserCell" id="cC3-44-u61" customClass="ProfilePostCollectionViewCell" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="386" width="122" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-C3-cr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="width" secondItem="cC3-44-u61" secondAttribute="width" constant="-4" id="8tg-y1-sZP"/>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="centerY" secondItem="cC3-44-u61" secondAttribute="centerY" constant="-2" id="Hmk-TB-7t2"/>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="height" secondItem="cC3-44-u61" secondAttribute="height" constant="-4" id="f0g-6v-sQ9"/>
                                            <constraint firstItem="gnm-C3-cr6" firstAttribute="centerX" secondItem="cC3-44-u61" secondAttribute="centerX" constant="-2" id="h35-vK-UZH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="coverPostImage" destination="gnm-C3-cr6" id="Ch8-j4-Amr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileHeaderView" reuseIdentifier="ProfileHeaderView" id="iwe-rX-zr5" customClass="ProfileCollectionReusableView" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-VT-nXX" userLabel="Info">
                                            <rect key="frame" x="0.0" y="146" width="375" height="304"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-Jo-J95">
                                                    <rect key="frame" x="19" y="74" width="337.5" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-Wj-SZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba1-Ob-SNs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHx-eS-qFU">
                                                                    <rect key="frame" x="0.0" y="19" width="90" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-PF-9UI">
                                                            <rect key="frame" x="118" y="0.0" width="101.5" height="34"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-Um-I7Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="14"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-BK-vqi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="LQ8-BK-vqi" secondAttribute="height" multiplier="15:14" id="fu4-as-E6t"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-Wn-Zzn">
                                                                            <rect key="frame" x="21.5" y="0.0" width="15.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="5Al-Wn-Zzn" secondAttribute="height" multiplier="15:14" id="o0U-aq-dhP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-ij-aB3">
                                                                            <rect key="frame" x="43" y="0.0" width="15.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Tsl-ij-aB3" secondAttribute="height" multiplier="15:14" id="muj-oB-XVc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-Xk-BlP">
                                                                            <rect key="frame" x="64.5" y="0.0" width="15.5" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="rB2-Xk-BlP" secondAttribute="height" multiplier="15:14" id="RTy-GH-JWv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-star-button" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-fg-2ke">
                                                                            <rect key="frame" x="86" y="0.0" width="15.5" height="14"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5Al-Wn-Zzn" firstAttribute="width" secondItem="LQ8-BK-vqi" secondAttribute="width" id="HqW-vB-TsH"/>
                                                                        <constraint firstItem="rB2-Xk-BlP" firstAttribute="width" secondItem="LQ8-BK-vqi" secondAttribute="width" id="h2P-8D-CB8"/>
                                                                        <constraint firstItem="Tsl-ij-aB3" firstAttribute="width" secondItem="LQ8-BK-vqi" secondAttribute="width" id="tKX-mD-ica"/>
                                                                        <constraint firstItem="ELm-fg-2ke" firstAttribute="width" secondItem="LQ8-BK-vqi" secondAttribute="width" id="vW3-jK-I0x"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 arremessos " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="t4a-Fg-1cD" userLabel="2.000 arremessos">
                                                                    <rect key="frame" x="0.0" y="15" width="101.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-A9-06H">
                                                            <rect key="frame" x="247.5" y="0.0" width="90" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-k0-QsP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-rT-Gbr">
                                                                    <rect key="frame" x="0.0" y="19" width="90" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bh8-A9-06H" secondAttribute="trailing" id="Lyb-ej-8p6"/>
                                                        <constraint firstItem="r7R-Wj-SZS" firstAttribute="leading" secondItem="ldz-Jo-J95" secondAttribute="leading" id="NUo-66-64p"/>
                                                        <constraint firstAttribute="bottom" secondItem="r7R-Wj-SZS" secondAttribute="bottom" id="UFx-sb-BpJ"/>
                                                        <constraint firstItem="bh8-A9-06H" firstAttribute="top" secondItem="ldz-Jo-J95" secondAttribute="top" id="Us5-dx-xKm"/>
                                                        <constraint firstAttribute="bottom" secondItem="gaR-PF-9UI" secondAttribute="bottom" id="Uuw-O7-oA5"/>
                                                        <constraint firstItem="gaR-PF-9UI" firstAttribute="top" secondItem="ldz-Jo-J95" secondAttribute="top" id="V7K-K9-sz7"/>
                                                        <constraint firstItem="r7R-Wj-SZS" firstAttribute="top" secondItem="ldz-Jo-J95" secondAttribute="top" id="VH0-cY-V7N"/>
                                                        <constraint firstAttribute="bottom" secondItem="bh8-A9-06H" secondAttribute="bottom" id="YiD-Ya-Pla"/>
                                                        <constraint firstItem="gaR-PF-9UI" firstAttribute="centerX" secondItem="ldz-Jo-J95" secondAttribute="centerX" id="eSl-lO-N7M"/>
                                                        <constraint firstItem="gaR-PF-9UI" firstAttribute="width" secondItem="ldz-Jo-J95" secondAttribute="width" multiplier="0.3" id="smB-tR-c1c"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-uJ-fyM">
                                                    <rect key="frame" x="147" y="14" width="208" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Elys " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-eb-DMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasília, Distrito Federal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-BZ-8Hf">
                                                            <rect key="frame" x="0.0" y="19.5" width="208" height="17"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqui você vai poder colocar uma descrição. Mas ainda não. Sabe como é, né? Fazer um app inteiro é muito trabalho!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-Qv-ey8">
                                                    <rect key="frame" x="29" y="125" width="317" height="47"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taI-px-nRi">
                                                    <rect key="frame" x="26" y="-56" width="107" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-CP-yPq">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="0rE-Wz-hlP"/>
                                                        <constraint firstAttribute="width" constant="107" id="7qL-Af-9pM"/>
                                                        <constraint firstItem="eM7-CP-yPq" firstAttribute="top" secondItem="taI-px-nRi" secondAttribute="top" id="9La-fN-wTi"/>
                                                        <constraint firstAttribute="bottom" secondItem="eM7-CP-yPq" secondAttribute="bottom" id="hMe-J8-M5r"/>
                                                        <constraint firstAttribute="trailing" secondItem="eM7-CP-yPq" secondAttribute="trailing" id="lIf-Yx-yHh"/>
                                                        <constraint firstItem="eM7-CP-yPq" firstAttribute="leading" secondItem="taI-px-nRi" secondAttribute="leading" id="xPz-ar-6Mg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-CR-mQv">
                                                    <rect key="frame" x="121.5" y="71" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZkT-SI-eUC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-8d-Sr1">
                                                    <rect key="frame" x="252.5" y="71" width="1" height="43"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="P7y-IX-fMc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-mK-RsT">
                                                    <rect key="frame" x="266.5" y="74" width="90" height="34"/>
                                                    <connections>
                                                        <action selector="goFollowingList:" destination="iwe-rX-zr5" eventType="touchUpInside" id="dgu-4O-ry7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaW-Kr-HB5">
                                                    <rect key="frame" x="19" y="74" width="90" height="34"/>
                                                    <connections>
                                                        <action selector="goFollowersList:" destination="iwe-rX-zr5" eventType="touchUpInside" id="W0x-QY-wYB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UaW-Kr-HB5" firstAttribute="width" secondItem="r7R-Wj-SZS" secondAttribute="width" id="1Kp-o6-erR"/>
                                                <constraint firstItem="UaW-Kr-HB5" firstAttribute="centerY" secondItem="r7R-Wj-SZS" secondAttribute="centerY" id="3xa-sT-MHW"/>
                                                <constraint firstItem="GBt-mK-RsT" firstAttribute="height" secondItem="bh8-A9-06H" secondAttribute="height" id="8GA-A3-jaW"/>
                                                <constraint firstItem="GBt-mK-RsT" firstAttribute="centerY" secondItem="bh8-A9-06H" secondAttribute="centerY" id="APf-HG-KDu"/>
                                                <constraint firstItem="taI-px-nRi" firstAttribute="leading" secondItem="lZD-VT-nXX" secondAttribute="leading" constant="26" id="BFC-uh-Tjc"/>
                                                <constraint firstItem="ldz-Jo-J95" firstAttribute="width" secondItem="lZD-VT-nXX" secondAttribute="width" multiplier="0.9" id="F2B-QD-hrB"/>
                                                <constraint firstItem="Q9O-Qv-ey8" firstAttribute="top" secondItem="ldz-Jo-J95" secondAttribute="bottom" constant="17" id="Hm1-Pu-mz5"/>
                                                <constraint firstItem="NfB-CR-mQv" firstAttribute="height" secondItem="ldz-Jo-J95" secondAttribute="height" multiplier="1.27" id="Hr1-Cp-bM7"/>
                                                <constraint firstItem="UaW-Kr-HB5" firstAttribute="height" secondItem="r7R-Wj-SZS" secondAttribute="height" id="ShK-l7-n9P"/>
                                                <constraint firstAttribute="trailing" secondItem="Q9O-Qv-ey8" secondAttribute="trailing" constant="29" id="U3n-ah-S9M"/>
                                                <constraint firstItem="6fo-uJ-fyM" firstAttribute="leading" secondItem="eM7-CP-yPq" secondAttribute="trailing" constant="14" id="UeY-SS-oM2"/>
                                                <constraint firstItem="0qF-8d-Sr1" firstAttribute="height" secondItem="ldz-Jo-J95" secondAttribute="height" multiplier="1.27" id="Xah-pO-GbC"/>
                                                <constraint firstItem="NfB-CR-mQv" firstAttribute="top" secondItem="eM7-CP-yPq" secondAttribute="bottom" constant="20" id="Xje-N6-0Z6"/>
                                                <constraint firstItem="6fo-uJ-fyM" firstAttribute="top" secondItem="lZD-VT-nXX" secondAttribute="top" constant="14" id="Y3A-92-bgA"/>
                                                <constraint firstItem="UaW-Kr-HB5" firstAttribute="centerX" secondItem="r7R-Wj-SZS" secondAttribute="centerX" id="cxR-GZ-tWW"/>
                                                <constraint firstItem="Q9O-Qv-ey8" firstAttribute="top" secondItem="eM7-CP-yPq" secondAttribute="bottom" constant="74" id="f3h-iw-ecS"/>
                                                <constraint firstItem="GBt-mK-RsT" firstAttribute="width" secondItem="bh8-A9-06H" secondAttribute="width" id="fwn-UV-5Ez"/>
                                                <constraint firstItem="ldz-Jo-J95" firstAttribute="top" secondItem="taI-px-nRi" secondAttribute="bottom" constant="23" id="gMq-aA-F3N"/>
                                                <constraint firstItem="NfB-CR-mQv" firstAttribute="centerX" secondItem="lZD-VT-nXX" secondAttribute="centerX" multiplier="0.65" id="ieC-fF-b8k"/>
                                                <constraint firstItem="taI-px-nRi" firstAttribute="top" secondItem="lZD-VT-nXX" secondAttribute="top" constant="-56" id="kFj-Gn-PW4"/>
                                                <constraint firstItem="0qF-8d-Sr1" firstAttribute="top" secondItem="eM7-CP-yPq" secondAttribute="bottom" constant="20" id="oBb-1O-sja"/>
                                                <constraint firstItem="0qF-8d-Sr1" firstAttribute="centerX" secondItem="lZD-VT-nXX" secondAttribute="centerX" multiplier="1.35" id="p6T-hx-m2M"/>
                                                <constraint firstItem="Q9O-Qv-ey8" firstAttribute="leading" secondItem="lZD-VT-nXX" secondAttribute="leading" constant="29" id="r4x-1I-mlJ"/>
                                                <constraint firstItem="ldz-Jo-J95" firstAttribute="centerX" secondItem="lZD-VT-nXX" secondAttribute="centerX" id="sIS-c8-qix"/>
                                                <constraint firstAttribute="trailing" secondItem="6fo-uJ-fyM" secondAttribute="trailing" constant="20" id="zXO-Cf-Kfj"/>
                                                <constraint firstItem="GBt-mK-RsT" firstAttribute="centerX" secondItem="bh8-A9-06H" secondAttribute="centerX" id="za3-wk-BjF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-xe-yZN">
                                            <rect key="frame" x="0.0" y="336" width="375" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-pq-TnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    <state key="normal" image="inventory_all_icon_selected"/>
                                                    <connections>
                                                        <action selector="filterForAllPosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="oPq-UP-bxO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-OJ-a5N">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                    <state key="normal" image="inventory_need_icon_unselected"/>
                                                    <connections>
                                                        <action selector="filterForNeedPosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="cuY-sn-uIR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-Ss-2Af">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                    <state key="normal" image="inventory_have_icon_unselected"/>
                                                    <connections>
                                                        <action selector="filterForHavePosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="bFK-aw-bdm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-N9-seD">
                                                    <rect key="frame" x="280.5" y="0.0" width="93.5" height="50"/>
                                                    <state key="normal" image="inventory_donation_icon_unselected"/>
                                                    <connections>
                                                        <action selector="filterForDonationPosts:" destination="iwe-rX-zr5" eventType="touchUpInside" id="Fbo-0F-m9L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.73333333333333328" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="width" secondItem="QBk-Ss-2Af" secondAttribute="width" id="2kO-uV-Kny"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="height" secondItem="Qb0-pq-TnZ" secondAttribute="height" id="4Nu-rq-v3L"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="centerY" secondItem="Pd4-OJ-a5N" secondAttribute="centerY" id="5sf-ah-oRV"/>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="centerY" secondItem="QBk-Ss-2Af" secondAttribute="centerY" id="EJh-jI-o3F"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="centerY" secondItem="Qb0-pq-TnZ" secondAttribute="centerY" id="PdD-ni-WbI"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="leading" secondItem="Pd4-OJ-a5N" secondAttribute="trailing" id="RwV-GG-8K8"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="centerY" secondItem="rGl-xe-yZN" secondAttribute="centerY" id="UrL-8K-yaW"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="width" secondItem="Pd4-OJ-a5N" secondAttribute="width" id="YXQ-1R-TaT"/>
                                                <constraint firstAttribute="height" constant="50" id="YwO-Sx-fxa"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="centerX" secondItem="rGl-xe-yZN" secondAttribute="centerX" multiplier="1/4" id="Zql-gE-n8C"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="width" secondItem="Qb0-pq-TnZ" secondAttribute="width" id="eXG-ss-6de"/>
                                                <constraint firstItem="Pd4-OJ-a5N" firstAttribute="leading" secondItem="Qb0-pq-TnZ" secondAttribute="trailing" id="kOU-0x-DXo"/>
                                                <constraint firstItem="QBk-Ss-2Af" firstAttribute="height" secondItem="Pd4-OJ-a5N" secondAttribute="height" id="nOy-rl-4Mu"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="height" secondItem="rGl-xe-yZN" secondAttribute="height" id="ue8-Rw-EX9"/>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="leading" secondItem="QBk-Ss-2Af" secondAttribute="trailing" constant="-1" id="wzi-wI-3Af"/>
                                                <constraint firstItem="cfF-N9-seD" firstAttribute="height" secondItem="QBk-Ss-2Af" secondAttribute="height" id="ypk-JF-U1H"/>
                                                <constraint firstItem="Qb0-pq-TnZ" firstAttribute="width" secondItem="rGl-xe-yZN" secondAttribute="width" multiplier="1/4" id="za8-tK-xon"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-qM-WJH">
                                            <rect key="frame" x="114" y="98" width="29" height="29"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-pW-70S">
                                                    <rect key="frame" x="5" y="9" width="19" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LjV-JN-sj6"/>
                                                        <constraint firstAttribute="width" constant="19" id="bck-Hv-MXf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.80000000000000004" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="6cm-dV-3xq"/>
                                                <constraint firstItem="ve6-pW-70S" firstAttribute="centerY" secondItem="BIl-qM-WJH" secondAttribute="centerY" id="e9b-5B-mNQ"/>
                                                <constraint firstItem="ve6-pW-70S" firstAttribute="centerX" secondItem="BIl-qM-WJH" secondAttribute="centerX" id="nQ2-lX-9Zk"/>
                                                <constraint firstAttribute="width" constant="29" id="vn7-2n-tC3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-sz-pv1">
                                            <rect key="frame" x="263" y="16" width="92" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="C1T-p8-6oH"/>
                                                <constraint firstAttribute="height" constant="28" id="bhq-fI-b0X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.28627450980392155" green="0.10980392156862745" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.20000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="buttonAction:" destination="iwe-rX-zr5" eventType="touchUpInside" id="nKS-uC-2Dr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-e7-Isa">
                                            <rect key="frame" x="13" y="14" width="12" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Z5Q-P5-v0T"/>
                                                <constraint firstAttribute="height" constant="19" id="gUV-Be-6nV"/>
                                            </constraints>
                                            <state key="normal" image="back-button-white"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rGl-xe-yZN" secondAttribute="bottom" id="7Nc-IR-gVU"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="width" secondItem="iwe-rX-zr5" secondAttribute="width" id="7bZ-O4-cAI"/>
                                        <constraint firstItem="8iP-sz-pv1" firstAttribute="top" secondItem="iwe-rX-zr5" secondAttribute="top" constant="16" id="C9c-4A-Pt9"/>
                                        <constraint firstItem="rGl-xe-yZN" firstAttribute="leading" secondItem="iwe-rX-zr5" secondAttribute="leading" id="L0t-eC-059"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="centerX" secondItem="iwe-rX-zr5" secondAttribute="centerX" id="OBP-xD-MHn"/>
                                        <constraint firstItem="BIl-qM-WJH" firstAttribute="top" secondItem="iwe-rX-zr5" secondAttribute="top" constant="98" id="Rng-YD-L8F"/>
                                        <constraint firstAttribute="trailing" secondItem="rGl-xe-yZN" secondAttribute="trailing" id="X9C-I1-JUV"/>
                                        <constraint firstItem="tfc-e7-Isa" firstAttribute="leading" secondItem="iwe-rX-zr5" secondAttribute="leading" constant="13" id="YL1-Vl-gx3"/>
                                        <constraint firstItem="BIl-qM-WJH" firstAttribute="leading" secondItem="iwe-rX-zr5" secondAttribute="leading" constant="114" id="gUp-Go-00D"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="height" secondItem="iwe-rX-zr5" secondAttribute="height" multiplier="0.787" id="idh-J1-ywf"/>
                                        <constraint firstAttribute="trailing" secondItem="8iP-sz-pv1" secondAttribute="trailing" constant="20" id="ihf-MT-6vg"/>
                                        <constraint firstItem="lZD-VT-nXX" firstAttribute="top" secondItem="iwe-rX-zr5" secondAttribute="top" constant="146" id="ps9-2e-6Ls"/>
                                        <constraint firstItem="tfc-e7-Isa" firstAttribute="top" secondItem="iwe-rX-zr5" secondAttribute="top" constant="14" id="tsB-3u-q86"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="backButton" destination="tfc-e7-Isa" id="WB1-ZJ-hEc"/>
                                        <outlet property="boomerAmountLabel" destination="t4a-Fg-1cD" id="wdT-6G-f0D"/>
                                        <outlet property="button" destination="8iP-sz-pv1" id="wjd-Eg-NbQ"/>
                                        <outlet property="cityAndUFLabel" destination="YaF-BZ-8Hf" id="Mtz-Th-AwH"/>
                                        <outlet property="descriptionLabel" destination="Q9O-Qv-ey8" id="rgA-oW-MvT"/>
                                        <outlet property="filterAllButton" destination="Qb0-pq-TnZ" id="7Sz-vB-jDs"/>
                                        <outlet property="filterDonationButton" destination="cfF-N9-seD" id="7dg-gn-k0U"/>
                                        <outlet property="filterHaveButton" destination="QBk-Ss-2Af" id="sby-w5-5UZ"/>
                                        <outlet property="filterNeedButton" destination="Pd4-OJ-a5N" id="aB9-nG-n0U"/>
                                        <outlet property="followerButton" destination="UaW-Kr-HB5" id="0uY-mb-TIp"/>
                                        <outlet property="followersLabel" destination="Ba1-Ob-SNs" id="YBM-ED-RdS"/>
                                        <outlet property="followingButton" destination="GBt-mK-RsT" id="Jjo-XS-q7O"/>
                                        <outlet property="followingLabel" destination="zcl-k0-QsP" id="44I-Q8-ofI"/>
                                        <outlet property="nameLabel" destination="CSD-eb-DMq" id="jKq-u2-0rX"/>
                                        <outlet property="profileImage" destination="eM7-CP-yPq" id="lgs-q0-POw"/>
                                        <outlet property="starsStackView" destination="jrK-Um-I7Q" id="CC0-u5-r57"/>
                                        <outletCollection property="evaluationStars" destination="LQ8-BK-vqi" collectionClass="NSMutableArray" id="V3K-Rq-Od2"/>
                                        <outletCollection property="evaluationStars" destination="5Al-Wn-Zzn" collectionClass="NSMutableArray" id="7Qo-Y1-Qyy"/>
                                        <outletCollection property="evaluationStars" destination="Tsl-ij-aB3" collectionClass="NSMutableArray" id="vAI-kU-A4t"/>
                                        <outletCollection property="evaluationStars" destination="rB2-Xk-BlP" collectionClass="NSMutableArray" id="8DI-ai-Uu0"/>
                                        <outletCollection property="evaluationStars" destination="ELm-fg-2ke" collectionClass="NSMutableArray" id="5FT-vJ-XzA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1Fz-mB-rWv" id="seS-fI-wsz"/>
                                    <outlet property="delegate" destination="1Fz-mB-rWv" id="Hf0-db-49G"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCb-ut-Zsw" firstAttribute="height" secondItem="Ige-ez-pUn" secondAttribute="height" multiplier="0.23" id="1PR-Ci-g1v"/>
                            <constraint firstAttribute="trailing" secondItem="JCb-ut-Zsw" secondAttribute="trailing" id="2dA-m1-7zh"/>
                            <constraint firstItem="3DQ-xY-5gS" firstAttribute="centerX" secondItem="yLA-R9-F2D" secondAttribute="centerX" id="3wg-3J-Io6"/>
                            <constraint firstItem="3DQ-xY-5gS" firstAttribute="width" secondItem="yLA-R9-F2D" secondAttribute="width" id="6FU-aB-bab"/>
                            <constraint firstItem="Ige-ez-pUn" firstAttribute="top" secondItem="flV-Ni-cSO" secondAttribute="bottom" id="CVj-DA-Q5X"/>
                            <constraint firstItem="axi-yD-Qgh" firstAttribute="top" secondItem="Ige-ez-pUn" secondAttribute="bottom" id="Mvh-UR-Mhl"/>
                            <constraint firstItem="3DQ-xY-5gS" firstAttribute="top" secondItem="yLA-R9-F2D" secondAttribute="top" id="Td5-H4-6x1"/>
                            <constraint firstItem="JCb-ut-Zsw" firstAttribute="centerX" secondItem="Ige-ez-pUn" secondAttribute="centerX" id="aaB-A2-D8s"/>
                            <constraint firstItem="Ige-ez-pUn" firstAttribute="centerX" secondItem="yLA-R9-F2D" secondAttribute="centerX" id="bwH-gq-vLq"/>
                            <constraint firstItem="JCb-ut-Zsw" firstAttribute="leading" secondItem="yLA-R9-F2D" secondAttribute="leading" id="opw-kx-Du3"/>
                            <constraint firstItem="JCb-ut-Zsw" firstAttribute="centerY" secondItem="Ige-ez-pUn" secondAttribute="centerY" multiplier="1.35" id="rlC-MY-JsG"/>
                            <constraint firstItem="Ige-ez-pUn" firstAttribute="width" secondItem="yLA-R9-F2D" secondAttribute="width" id="z3k-fc-uoi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mMg-Oc-E89"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="collectionView" destination="Ige-ez-pUn" id="dD7-na-eqC"/>
                        <outlet property="emptyView" destination="JCb-ut-Zsw" id="dWl-EF-9Qh"/>
                        <outlet property="parallaxBackgroundHeightConstraint" destination="vKj-MP-Frr" id="8y9-Ce-ZBl"/>
                        <segue destination="hpV-3D-83f" kind="show" identifier="goToDetailThing" id="nQC-WA-CEr"/>
                        <segue destination="mVx-zr-Yd5" kind="show" identifier="goToFriendsList" id="4Ne-7t-6cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUA-7c-9Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-1.7991004497751126"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="QTg-0l-t6R">
            <objects>
                <viewController id="mVx-zr-Yd5" customClass="FriendListViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MN8-td-HZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="nDi-28-FUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyw-Dr-AE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-qx-Wqv" customClass="IconNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LQL-mc-9oL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenRightBarIconImage" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Seguidores"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dih-7Y-0Cp">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mVx-zr-Yd5" id="OmC-Gc-bD3"/>
                                    <outlet property="delegate" destination="mVx-zr-Yd5" id="2hU-PK-9Kt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXL-qx-Wqv" firstAttribute="leading" secondItem="Tyw-Dr-AE7" secondAttribute="leading" id="0Ja-7q-xYk"/>
                            <constraint firstItem="Dih-7Y-0Cp" firstAttribute="leading" secondItem="Tyw-Dr-AE7" secondAttribute="leading" id="52v-ni-9z3"/>
                            <constraint firstItem="nDi-28-FUK" firstAttribute="top" secondItem="Dih-7Y-0Cp" secondAttribute="bottom" id="P5L-0v-kcN"/>
                            <constraint firstItem="jXL-qx-Wqv" firstAttribute="top" secondItem="Tyw-Dr-AE7" secondAttribute="top" id="a9A-dW-kiK"/>
                            <constraint firstAttribute="trailing" secondItem="Dih-7Y-0Cp" secondAttribute="trailing" id="gYx-Fn-i24"/>
                            <constraint firstAttribute="trailing" secondItem="jXL-qx-Wqv" secondAttribute="trailing" id="nNT-LK-PWH"/>
                            <constraint firstItem="Dih-7Y-0Cp" firstAttribute="top" secondItem="jXL-qx-Wqv" secondAttribute="bottom" id="u4B-hv-5Pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="jXL-qx-Wqv" id="34L-J8-wdb"/>
                        <outlet property="tableView" destination="Dih-7Y-0Cp" id="HA2-UY-9X2"/>
                        <segue destination="1Fz-mB-rWv" kind="show" identifier="goToProfile" id="N4A-Pc-riT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-kN-bn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-210"/>
        </scene>
        <!--detailThingView-->
        <scene sceneID="Y5X-e7-geY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="detailThingView" id="hpV-3D-83f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvq-P1-lYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="102.54872563718142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqw-LR-D7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E38-Ke-vlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yy6-WV-5uk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fz-mB-rWv" kind="relationship" relationship="rootViewController" id="lct-XF-Uob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCT-qb-clR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="22.03898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button-white" width="12" height="19"/>
        <image name="background_dummy" width="375" height="165"/>
        <image name="foto_dummy" width="224" height="125"/>
        <image name="inventory_all_icon_selected" width="32" height="14"/>
        <image name="inventory_donation_icon_unselected" width="27" height="27"/>
        <image name="inventory_have_icon_unselected" width="21" height="32"/>
        <image name="inventory_need_icon_unselected" width="20" height="27"/>
        <image name="perfil_dummy" width="117" height="117"/>
        <image name="unselected-star-button" width="15" height="14"/>
        <image name="verified_icon" width="16" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lct-XF-Uob"/>
    </inferredMetricsTieBreakers>
</document>
