<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textFieldWithImageCell" rowHeight="234" id="BgI-Z2-zqW" customClass="TextFieldWithImageTableViewCell" customModule="Boomerang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BgI-Z2-zqW" id="fnd-7T-0pb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-0Y-f5d">
                        <rect key="frame" x="19" y="43" width="343" height="165"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-yI-2d0" customClass="UIButtonWithPicker" customModule="Boomerang" customModuleProvider="target">
                                <rect key="frame" x="290" y="126" width="45" height="22"/>
                                <state key="normal" image="ic_camera_black"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-FH-7cq">
                                <rect key="frame" x="0.0" y="109" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add fotos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-Qj-yNb">
                                <rect key="frame" x="201" y="127" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLi-yI-2d0" firstAttribute="top" secondItem="N9U-0Y-f5d" secondAttribute="top" constant="126" id="Mho-ee-tcF"/>
                            <constraint firstAttribute="trailing" secondItem="rLi-yI-2d0" secondAttribute="trailing" constant="8" id="dKh-CQ-vrf"/>
                            <constraint firstItem="rLi-yI-2d0" firstAttribute="leading" secondItem="N9U-0Y-f5d" secondAttribute="leading" constant="290" id="e2y-5A-5LU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O que eu quero em troca ou emprestado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-oz-fa4">
                        <rect key="frame" x="20" y="8" width="340" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N9U-0Y-f5d" firstAttribute="top" secondItem="fnd-7T-0pb" secondAttribute="topMargin" constant="35" id="6dJ-nq-urq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N9U-0Y-f5d" secondAttribute="trailing" constant="5" id="HmI-iF-qrL"/>
                    <constraint firstItem="N9U-0Y-f5d" firstAttribute="leading" secondItem="fnd-7T-0pb" secondAttribute="leadingMargin" constant="11" id="QSi-EQ-uzn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rLi-yI-2d0" secondAttribute="bottom" constant="34" id="RCS-4A-iDV"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N9U-0Y-f5d" secondAttribute="bottom" constant="26" id="MPt-oc-NUN"/>
            </constraints>
            <connections>
                <outlet property="anexPhotoButton" destination="rLi-yI-2d0" id="YvO-Up-McG"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="-35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_camera_black" width="22" height="20"/>
    </resources>
</document>
