<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tJ-GG-Y7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Other Actions Main View Controller-->
        <scene sceneID="UJh-2K-10y">
            <objects>
                <viewController id="V6N-dh-hD6" customClass="OtherActionsMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcU-4w-dx9"/>
                        <viewControllerLayoutGuide type="bottom" id="WHz-Fp-yi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzy-Fe-4g2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-Hb-y8T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-Ac-O97">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-rS-ye2">
                                        <rect key="frame" x="50" y="79" width="26" height="4"/>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.62745098039215685" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="2Yg-8h-huO"/>
                                            <constraint firstAttribute="width" constant="26" id="AXo-eG-ILD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-rA-A8y">
                                        <rect key="frame" x="0.5" y="40" width="125" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Notificações">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showNotifications:" destination="V6N-dh-hD6" eventType="touchUpInside" id="yFP-ph-QRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-zE-F9X">
                                        <rect key="frame" x="250.5" y="36.5" width="125" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Configure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="V6N-dh-hD6" eventType="touchUpInside" id="f14-lG-CTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g03-ms-sFY">
                                        <rect key="frame" x="133.5" y="40" width="125" height="49"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Migxs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSearchFriends:" destination="V6N-dh-hD6" eventType="touchUpInside" id="kim-lK-vH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ill-Ac-O97" firstAttribute="leading" secondItem="rTV-Hb-y8T" secondAttribute="leading" id="0f4-se-kgg"/>
                                    <constraint firstItem="g03-ms-sFY" firstAttribute="leading" secondItem="XMu-rA-A8y" secondAttribute="trailing" constant="8" id="6ax-Da-vif"/>
                                    <constraint firstItem="YXb-rS-ye2" firstAttribute="centerX" secondItem="HnP-zE-F9X" secondAttribute="centerX" id="BkI-j1-3i6"/>
                                    <constraint firstItem="HnP-zE-F9X" firstAttribute="width" secondItem="g03-ms-sFY" secondAttribute="width" id="F6u-dl-6sl"/>
                                    <constraint firstItem="XMu-rA-A8y" firstAttribute="leading" secondItem="rTV-Hb-y8T" secondAttribute="leading" id="F7y-ka-CxB"/>
                                    <constraint firstItem="g03-ms-sFY" firstAttribute="centerY" secondItem="XMu-rA-A8y" secondAttribute="centerY" id="J4N-aA-OTk"/>
                                    <constraint firstItem="g03-ms-sFY" firstAttribute="height" secondItem="XMu-rA-A8y" secondAttribute="height" id="LMM-da-d8i"/>
                                    <constraint firstAttribute="trailing" secondItem="Ill-Ac-O97" secondAttribute="trailing" id="Lj4-G2-Unj"/>
                                    <constraint firstItem="XMu-rA-A8y" firstAttribute="top" secondItem="rTV-Hb-y8T" secondAttribute="top" constant="40" id="MK4-FT-dtH"/>
                                    <constraint firstItem="XMu-rA-A8y" firstAttribute="width" secondItem="rTV-Hb-y8T" secondAttribute="width" multiplier="1/3" id="Mld-wy-eCq"/>
                                    <constraint firstItem="YXb-rS-ye2" firstAttribute="centerX" secondItem="XMu-rA-A8y" secondAttribute="centerX" id="TgX-EM-bK5"/>
                                    <constraint firstItem="Ill-Ac-O97" firstAttribute="height" secondItem="rTV-Hb-y8T" secondAttribute="height" id="VbG-gz-hSn"/>
                                    <constraint firstItem="HnP-zE-F9X" firstAttribute="leading" secondItem="g03-ms-sFY" secondAttribute="trailing" constant="-8" id="aii-U4-6WV"/>
                                    <constraint firstItem="g03-ms-sFY" firstAttribute="width" secondItem="XMu-rA-A8y" secondAttribute="width" id="c37-LD-IDv"/>
                                    <constraint firstItem="HnP-zE-F9X" firstAttribute="height" secondItem="g03-ms-sFY" secondAttribute="height" id="hAB-ej-Uew"/>
                                    <constraint firstItem="HnP-zE-F9X" firstAttribute="centerY" secondItem="g03-ms-sFY" secondAttribute="centerY" constant="-3.5" id="j0e-BJ-EAn"/>
                                    <constraint firstItem="YXb-rS-ye2" firstAttribute="top" secondItem="XMu-rA-A8y" secondAttribute="bottom" constant="-10" id="kau-R3-zIB"/>
                                    <constraint firstItem="XMu-rA-A8y" firstAttribute="height" secondItem="rTV-Hb-y8T" secondAttribute="height" multiplier="0.3" id="oGO-mT-ql9"/>
                                    <constraint firstItem="Ill-Ac-O97" firstAttribute="top" secondItem="rTV-Hb-y8T" secondAttribute="top" id="pMB-al-E1C"/>
                                    <constraint firstItem="YXb-rS-ye2" firstAttribute="centerX" secondItem="g03-ms-sFY" secondAttribute="centerX" id="rxD-bO-F94"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BkI-j1-3i6"/>
                                        <exclude reference="rxD-bO-F94"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-Dx-w22">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FHa-Tr-uk3" kind="embed" id="aFG-It-arf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPM-Dx-w22" firstAttribute="leading" secondItem="vzy-Fe-4g2" secondAttribute="leading" id="Dhj-ev-OC7"/>
                            <constraint firstItem="rTV-Hb-y8T" firstAttribute="height" secondItem="vzy-Fe-4g2" secondAttribute="height" multiplier="0.244" id="FvX-9n-zJF"/>
                            <constraint firstAttribute="trailing" secondItem="iPM-Dx-w22" secondAttribute="trailing" id="WSP-FK-kud"/>
                            <constraint firstItem="rTV-Hb-y8T" firstAttribute="top" secondItem="vzy-Fe-4g2" secondAttribute="top" id="Wav-8z-qkz"/>
                            <constraint firstItem="WHz-Fp-yi0" firstAttribute="top" secondItem="iPM-Dx-w22" secondAttribute="bottom" id="ebr-KD-Ueh"/>
                            <constraint firstItem="rTV-Hb-y8T" firstAttribute="leading" secondItem="vzy-Fe-4g2" secondAttribute="leading" id="fpB-Zr-NQ8"/>
                            <constraint firstAttribute="trailing" secondItem="rTV-Hb-y8T" secondAttribute="trailing" id="iWA-4C-clA"/>
                            <constraint firstItem="iPM-Dx-w22" firstAttribute="top" secondItem="vzy-Fe-4g2" secondAttribute="top" constant="96" id="rxT-Wl-xuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKa-9s-mM5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="notificationsButton" destination="XMu-rA-A8y" id="hv5-1K-fd5"/>
                        <outlet property="searchFriendsTransactionButton" destination="g03-ms-sFY" id="9Bv-gX-L1t"/>
                        <outlet property="settingButton" destination="HnP-zE-F9X" id="ngT-NS-bl9"/>
                        <outlet property="viewCenterConstraint" destination="rxD-bO-F94" id="bsk-if-sXD"/>
                        <outlet property="viewLeftConstraint" destination="TgX-EM-bK5" id="CwC-uw-eiJ"/>
                        <outlet property="viewRightConstraint" destination="BkI-j1-3i6" id="jwk-CX-bfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFy-eX-jGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="602.24887556221893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRS-iG-uGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tJ-GG-Y7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ia1-ch-nHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V6N-dh-hD6" kind="relationship" relationship="rootViewController" id="koP-bj-gzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIK-9l-sJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.60000000000002" y="602.24887556221893"/>
        </scene>
        <!--Other Actions Segment View Controller-->
        <scene sceneID="yzH-YM-c4F">
            <objects>
                <viewController id="FHa-Tr-uk3" customClass="OtherActionsSegmentViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7i-hA-OCB"/>
                        <viewControllerLayoutGuide type="bottom" id="KsT-Ny-XXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLz-FG-8If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-ae-O6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-JP-sag" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="571"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McY-h4-vQY" userLabel="NOTIFICATION">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="lwI-ha-fq8" kind="embed" id="oFO-Oz-G0A"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-l0-Pw9" userLabel="SEARCHING">
                                                <rect key="frame" x="375" y="0.0" width="375" height="571"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="P36-NT-g3H" kind="embed" id="dZ8-yb-MWI"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-eb-GWC" userLabel="SETTING">
                                                <rect key="frame" x="750" y="-0.5" width="375" height="571"/>
                                                <connections>
                                                    <segue destination="nVa-n2-p05" kind="embed" id="yNb-CQ-8cl"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="McY-h4-vQY" firstAttribute="centerY" secondItem="dZh-JP-sag" secondAttribute="centerY" id="1IN-0y-VwK"/>
                                            <constraint firstItem="McY-h4-vQY" firstAttribute="width" secondItem="dZh-JP-sag" secondAttribute="width" multiplier="1/3" id="5SP-hp-bL9"/>
                                            <constraint firstItem="fpp-eb-GWC" firstAttribute="height" secondItem="KDY-l0-Pw9" secondAttribute="height" id="F7E-Gm-S6e"/>
                                            <constraint firstItem="McY-h4-vQY" firstAttribute="height" secondItem="dZh-JP-sag" secondAttribute="height" id="F98-Ml-PgD"/>
                                            <constraint firstItem="fpp-eb-GWC" firstAttribute="leading" secondItem="KDY-l0-Pw9" secondAttribute="trailing" id="YmW-lX-asz"/>
                                            <constraint firstItem="KDY-l0-Pw9" firstAttribute="centerY" secondItem="McY-h4-vQY" secondAttribute="centerY" id="ah5-Tw-WVq"/>
                                            <constraint firstItem="KDY-l0-Pw9" firstAttribute="width" secondItem="McY-h4-vQY" secondAttribute="width" id="e7H-uf-q8Q"/>
                                            <constraint firstItem="McY-h4-vQY" firstAttribute="leading" secondItem="dZh-JP-sag" secondAttribute="leading" id="gfw-lk-ElM"/>
                                            <constraint firstItem="fpp-eb-GWC" firstAttribute="width" secondItem="KDY-l0-Pw9" secondAttribute="width" id="gvV-WL-AjV"/>
                                            <constraint firstItem="fpp-eb-GWC" firstAttribute="centerY" secondItem="KDY-l0-Pw9" secondAttribute="centerY" id="i8D-8I-IZb"/>
                                            <constraint firstItem="KDY-l0-Pw9" firstAttribute="leading" secondItem="McY-h4-vQY" secondAttribute="trailing" id="mFe-eQ-pRP"/>
                                            <constraint firstItem="KDY-l0-Pw9" firstAttribute="height" secondItem="McY-h4-vQY" secondAttribute="height" id="vqp-Hu-uYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dZh-JP-sag" secondAttribute="bottom" id="GJQ-Bc-K5B"/>
                                    <constraint firstItem="dZh-JP-sag" firstAttribute="centerY" secondItem="xRy-ae-O6p" secondAttribute="centerY" id="L0B-3E-DKj"/>
                                    <constraint firstItem="dZh-JP-sag" firstAttribute="width" secondItem="xRy-ae-O6p" secondAttribute="width" multiplier="3" id="N4G-DX-cRX"/>
                                    <constraint firstAttribute="trailing" secondItem="dZh-JP-sag" secondAttribute="trailing" id="Ze6-bn-DyH"/>
                                    <constraint firstItem="dZh-JP-sag" firstAttribute="leading" secondItem="xRy-ae-O6p" secondAttribute="leading" id="gKe-6B-OeP"/>
                                    <constraint firstItem="dZh-JP-sag" firstAttribute="top" secondItem="xRy-ae-O6p" secondAttribute="top" id="hYj-P3-tTb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FHa-Tr-uk3" id="IHB-XP-T3J"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRy-ae-O6p" firstAttribute="top" secondItem="eLz-FG-8If" secondAttribute="top" id="01M-q6-EBA"/>
                            <constraint firstAttribute="trailing" secondItem="xRy-ae-O6p" secondAttribute="trailing" id="R8d-wk-dMa"/>
                            <constraint firstItem="xRy-ae-O6p" firstAttribute="leading" secondItem="eLz-FG-8If" secondAttribute="leading" id="dBA-7W-yCQ"/>
                            <constraint firstAttribute="bottom" secondItem="xRy-ae-O6p" secondAttribute="bottom" id="mFN-t6-hL2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="571"/>
                    <connections>
                        <outlet property="scrollView" destination="xRy-ae-O6p" id="gMC-y2-HU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC5-B6-Bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="1289.5052473763119"/>
        </scene>
        <!--schemeDetailView-->
        <scene sceneID="LTE-P3-Zvs">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" referencedIdentifier="schemeDetailView" id="X0a-pD-fF4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fed-pu-WHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="2495"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="6Eo-ln-inX">
            <objects>
                <viewController id="lwI-ha-fq8" customClass="NotificationViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwh-RR-nOB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyv-P9-P9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flB-Rm-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-OU-oB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lwI-ha-fq8" id="YhG-TX-vIE"/>
                                    <outlet property="delegate" destination="lwI-ha-fq8" id="UMc-5O-qh5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-wu-cir" customClass="EmptyView" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Está tudo tranquilo por aqui"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionLabelText" value="Você ainda não foi notificado. Mas rlx, já já  alguém te lança um boomer ;)"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="notificationEmptyImage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_throw_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-QW-spo">
                                <rect key="frame" x="0.0" y="349.5" width="375" height="221.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXL-QW-spo" firstAttribute="height" secondItem="ib3-OU-oB4" secondAttribute="height" multiplier="0.388" id="3pE-NF-yD4"/>
                            <constraint firstAttribute="trailing" secondItem="ib3-OU-oB4" secondAttribute="trailing" id="423-uH-mUx"/>
                            <constraint firstItem="ib3-OU-oB4" firstAttribute="top" secondItem="rwh-RR-nOB" secondAttribute="bottom" id="7X4-Mc-9aY"/>
                            <constraint firstItem="BXL-QW-spo" firstAttribute="centerX" secondItem="flB-Rm-Y8h" secondAttribute="centerX" id="NTf-kK-qqm"/>
                            <constraint firstItem="Xyv-P9-P9x" firstAttribute="top" secondItem="ocF-wu-cir" secondAttribute="bottom" id="RwY-Yx-xyf"/>
                            <constraint firstItem="ib3-OU-oB4" firstAttribute="leading" secondItem="flB-Rm-Y8h" secondAttribute="leading" id="e2T-Rh-ulw"/>
                            <constraint firstItem="ocF-wu-cir" firstAttribute="top" secondItem="rwh-RR-nOB" secondAttribute="bottom" constant="50" id="gHc-LC-IiY"/>
                            <constraint firstItem="Xyv-P9-P9x" firstAttribute="top" secondItem="ib3-OU-oB4" secondAttribute="bottom" id="hbZ-gv-pbe"/>
                            <constraint firstAttribute="trailing" secondItem="ocF-wu-cir" secondAttribute="trailing" id="la3-wa-j7P"/>
                            <constraint firstItem="Xyv-P9-P9x" firstAttribute="top" secondItem="BXL-QW-spo" secondAttribute="bottom" id="pH5-5j-6IM"/>
                            <constraint firstItem="ocF-wu-cir" firstAttribute="leading" secondItem="flB-Rm-Y8h" secondAttribute="leading" id="rkY-nd-TBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyImageView" destination="BXL-QW-spo" id="RLh-53-gfa"/>
                        <outlet property="emptyView" destination="ocF-wu-cir" id="dvt-Ye-l9m"/>
                        <outlet property="tableView" destination="ib3-OU-oB4" id="AvH-YC-mDR"/>
                        <segue destination="ZQf-iB-Odv" kind="show" identifier="goToDetailThing" id="tnC-tF-Vds"/>
                        <segue destination="X0a-pD-fF4" kind="show" identifier="goToSchemeDetail" id="XB2-Vb-LAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpQ-nA-LPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="2088.3058470764618"/>
        </scene>
        <!--detailThingView-->
        <scene sceneID="35b-NH-qVj">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="detailThingView" id="ZQf-iB-Odv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9o-V9-sw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="2520"/>
        </scene>
        <!--Search Friends View Controller-->
        <scene sceneID="ViK-1E-6Cy">
            <objects>
                <viewController id="P36-NT-g3H" customClass="SearchFriendsViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaU-jl-BAb"/>
                        <viewControllerLayoutGuide type="bottom" id="pUf-1a-lFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUf-dZ-x8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-zn-Z9W">
                                <rect key="frame" x="8" y="-8" width="359" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="defaultSearchBarTheme" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="defaultTheme" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="P36-NT-g3H" id="mDP-1l-c0r"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-YC-co1">
                                <rect key="frame" x="0.0" y="48" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="50" id="4iJ-QM-tnC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iJ-QM-tnC" id="twd-Ot-q54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-yg-0Xr" userLabel="Background">
                                                    <rect key="frame" x="14.5" y="10" width="345" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sal-ft-lZA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendados do Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-ZF-NVm">
                                                            <rect key="frame" x="71.5" y="16" width="202.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3Yz-ZF-NVm" firstAttribute="centerX" secondItem="sal-ft-lZA" secondAttribute="centerX" id="PQc-zD-Jhj"/>
                                                        <constraint firstItem="3Yz-ZF-NVm" firstAttribute="centerY" secondItem="sal-ft-lZA" secondAttribute="centerY" id="YZs-R7-gLN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xpo-yg-0Xr" firstAttribute="centerX" secondItem="sal-ft-lZA" secondAttribute="centerX" id="JCe-NM-JqD"/>
                                                <constraint firstItem="Xpo-yg-0Xr" firstAttribute="bottom" secondItem="sal-ft-lZA" secondAttribute="bottom" id="SNG-vR-NHX"/>
                                                <constraint firstItem="sal-ft-lZA" firstAttribute="leading" secondItem="twd-Ot-q54" secondAttribute="leading" constant="15" id="Sw5-Kd-tX5"/>
                                                <constraint firstItem="Xpo-yg-0Xr" firstAttribute="height" secondItem="sal-ft-lZA" secondAttribute="height" multiplier="0.8" id="XuM-us-6Mn"/>
                                                <constraint firstItem="Xpo-yg-0Xr" firstAttribute="width" secondItem="sal-ft-lZA" secondAttribute="width" id="bfc-0w-npF"/>
                                                <constraint firstAttribute="trailing" secondItem="sal-ft-lZA" secondAttribute="trailing" constant="15" id="bq6-Fv-Clk"/>
                                                <constraint firstItem="sal-ft-lZA" firstAttribute="centerX" secondItem="twd-Ot-q54" secondAttribute="centerX" id="eYJ-1I-SAO"/>
                                                <constraint firstItem="sal-ft-lZA" firstAttribute="centerY" secondItem="twd-Ot-q54" secondAttribute="centerY" id="iMo-sZ-DdP"/>
                                                <constraint firstItem="sal-ft-lZA" firstAttribute="height" secondItem="twd-Ot-q54" secondAttribute="height" id="yyk-It-sPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P36-NT-g3H" id="zpW-mr-uEY"/>
                                    <outlet property="delegate" destination="P36-NT-g3H" id="1m4-bV-YQo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6yI-zn-Z9W" firstAttribute="top" secondItem="OaU-jl-BAb" secondAttribute="bottom" constant="-8" id="1g1-RO-P2V"/>
                            <constraint firstAttribute="trailing" secondItem="6yI-zn-Z9W" secondAttribute="trailing" constant="8" id="98T-gQ-QpB"/>
                            <constraint firstItem="MXU-YC-co1" firstAttribute="leading" secondItem="OUf-dZ-x8S" secondAttribute="leading" id="Auk-Qd-0F8"/>
                            <constraint firstAttribute="trailing" secondItem="MXU-YC-co1" secondAttribute="trailing" id="Wiz-ph-uQQ"/>
                            <constraint firstAttribute="bottom" secondItem="MXU-YC-co1" secondAttribute="bottom" id="gIj-Tf-XZp"/>
                            <constraint firstItem="6yI-zn-Z9W" firstAttribute="leading" secondItem="OUf-dZ-x8S" secondAttribute="leading" constant="8" id="uUw-4O-fD4"/>
                            <constraint firstItem="MXU-YC-co1" firstAttribute="top" secondItem="6yI-zn-Z9W" secondAttribute="bottom" constant="12" id="wpj-6a-vJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MXU-YC-co1" id="1zT-5c-MHq"/>
                        <segue destination="xWH-hl-94I" kind="show" identifier="goToProfile" id="0Ix-XT-r2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juC-Ik-082" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="2118"/>
        </scene>
        <!--profileView-->
        <scene sceneID="Gou-4v-DRS">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileView" id="xWH-hl-94I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lv-3a-Nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2519"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="1ag-sY-wFE">
            <objects>
                <viewController id="nVa-n2-p05" customClass="SettingViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Si-hQ-yYX"/>
                        <viewControllerLayoutGuide type="bottom" id="9ct-qK-3DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZh-A2-azl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-ug-ZNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nVa-n2-p05" id="tAl-Wf-fYf"/>
                                    <outlet property="delegate" destination="nVa-n2-p05" id="ogO-7N-11w"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_throw_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-CT-hLC">
                                <rect key="frame" x="0.0" y="349.5" width="375" height="221.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkP-CT-hLC" firstAttribute="height" secondItem="qoK-ug-ZNa" secondAttribute="height" multiplier="0.388" id="FIT-Qz-hKx"/>
                            <constraint firstItem="qoK-ug-ZNa" firstAttribute="bottom" secondItem="9ct-qK-3DI" secondAttribute="top" id="Mhi-Ad-N0H"/>
                            <constraint firstItem="qoK-ug-ZNa" firstAttribute="leading" secondItem="tZh-A2-azl" secondAttribute="leading" id="XZc-Zx-9PE"/>
                            <constraint firstItem="qoK-ug-ZNa" firstAttribute="centerX" secondItem="dkP-CT-hLC" secondAttribute="centerX" id="Xbb-7T-c8M"/>
                            <constraint firstItem="qoK-ug-ZNa" firstAttribute="top" secondItem="7Si-hQ-yYX" secondAttribute="bottom" id="k6s-TB-rcn"/>
                            <constraint firstItem="qoK-ug-ZNa" firstAttribute="bottom" secondItem="dkP-CT-hLC" secondAttribute="bottom" id="kGh-Y1-4nU"/>
                            <constraint firstAttribute="trailing" secondItem="qoK-ug-ZNa" secondAttribute="trailing" id="oTe-fN-NCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qoK-ug-ZNa" id="QfR-rn-tQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgl-Yr-gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="2118"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_nav" width="375" height="163"/>
        <image name="bg_throw_bottom" width="375" height="241"/>
        <image name="notificationEmptyImage" width="103" height="122"/>
    </resources>
</document>
