<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X73-22-FGr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authentication Main View Controller-->
        <scene sceneID="JdW-pe-xfF">
            <objects>
                <viewController storyboardIdentifier="AuthenticationMainViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X73-22-FGr" customClass="AuthenticationMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zw-XO-h1c"/>
                        <viewControllerLayoutGuide type="bottom" id="NgG-V1-EPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hQ-UJ-Hzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-Qx-C6j" customClass="GradientView" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Nz-0xo">
                                        <rect key="frame" x="0.0" y="293" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B2o-88-R70">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="X73-22-FGr" id="0cT-bo-Oze"/>
                                            <outlet property="delegate" destination="X73-22-FGr" id="kdI-Ch-DX4"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jq6-Nz-0xo" firstAttribute="height" secondItem="DJO-Qx-C6j" secondAttribute="height" multiplier="0.3" id="43t-EA-YVU"/>
                                    <constraint firstItem="Jq6-Nz-0xo" firstAttribute="centerX" secondItem="DJO-Qx-C6j" secondAttribute="centerX" id="Yqs-eG-Zuu"/>
                                    <constraint firstItem="Jq6-Nz-0xo" firstAttribute="width" secondItem="DJO-Qx-C6j" secondAttribute="width" id="xeh-sI-nDI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.71255916357040405" green="0.25571197271347046" blue="0.60099023580551147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.59787136316299438" green="0.20226952433586121" blue="0.50630110502243042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.42390155792236328" green="0.11832758039236069" blue="0.35221439599990845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleLocation">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boomer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="agE-nl-h5s">
                                <rect key="frame" x="146.5" y="92.5" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="7hV-UK-T2j"/>
                                    <constraint firstAttribute="width" constant="82" id="YEU-Wq-zew"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boomer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-5K-Jyv">
                                <rect key="frame" x="114.5" y="182.5" width="146" height="43.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-7M-uVa" userLabel="Divider">
                                <rect key="frame" x="157" y="241" width="60" height="4"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.73333333333333328" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0VQ-Vl-3gU"/>
                                    <constraint firstAttribute="width" constant="60" id="gJ5-w7-EXx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-jm-J2M">
                                <rect key="frame" x="37.5" y="567" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-Tn-3st">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Entrar com Facebook">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookAction:" destination="X73-22-FGr" eventType="touchUpInside" id="vFG-0p-EVg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BNH-Tn-3st" firstAttribute="width" secondItem="SAy-jm-J2M" secondAttribute="width" id="0IA-xw-8CD"/>
                                    <constraint firstItem="BNH-Tn-3st" firstAttribute="centerX" secondItem="SAy-jm-J2M" secondAttribute="centerX" id="C7F-UK-jBe"/>
                                    <constraint firstItem="BNH-Tn-3st" firstAttribute="height" secondItem="SAy-jm-J2M" secondAttribute="height" id="LCU-kO-39m"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2b-rN-xVA"/>
                                    <constraint firstItem="BNH-Tn-3st" firstAttribute="centerY" secondItem="SAy-jm-J2M" secondAttribute="centerY" id="dde-pB-FTm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-vg-02W">
                                <rect key="frame" x="0.0" y="493" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAy-jm-J2M" firstAttribute="width" secondItem="DJO-Qx-C6j" secondAttribute="width" multiplier="0.8" id="9x6-IF-ylx"/>
                            <constraint firstItem="DJO-Qx-C6j" firstAttribute="height" secondItem="6hQ-UJ-Hzx" secondAttribute="height" id="ImZ-Ao-ILm"/>
                            <constraint firstItem="SAy-jm-J2M" firstAttribute="centerX" secondItem="6hQ-UJ-Hzx" secondAttribute="centerX" id="MdO-ym-f0Y"/>
                            <constraint firstItem="G8x-7M-uVa" firstAttribute="top" secondItem="hgw-5K-Jyv" secondAttribute="bottom" constant="15" id="SLh-H6-Y3s"/>
                            <constraint firstItem="DJO-Qx-C6j" firstAttribute="centerX" secondItem="6hQ-UJ-Hzx" secondAttribute="centerX" id="VCu-nX-h0Y"/>
                            <constraint firstItem="hgw-5K-Jyv" firstAttribute="top" secondItem="agE-nl-h5s" secondAttribute="bottom" constant="8" id="VGH-Wu-tUq"/>
                            <constraint firstItem="Jq6-Nz-0xo" firstAttribute="top" secondItem="G8x-7M-uVa" secondAttribute="bottom" constant="48" id="d17-tP-RW5"/>
                            <constraint firstItem="mFF-vg-02W" firstAttribute="centerX" secondItem="6hQ-UJ-Hzx" secondAttribute="centerX" id="jCS-PM-Yj2"/>
                            <constraint firstItem="agE-nl-h5s" firstAttribute="centerX" secondItem="6hQ-UJ-Hzx" secondAttribute="centerX" id="jf6-RL-fha"/>
                            <constraint firstItem="mFF-vg-02W" firstAttribute="top" secondItem="Jq6-Nz-0xo" secondAttribute="bottom" id="oEK-Pf-jPm"/>
                            <constraint firstItem="agE-nl-h5s" firstAttribute="centerY" secondItem="6hQ-UJ-Hzx" secondAttribute="centerY" multiplier="0.4" id="pDa-WR-mVe"/>
                            <constraint firstItem="mFF-vg-02W" firstAttribute="height" secondItem="DJO-Qx-C6j" secondAttribute="height" multiplier="0.06" id="paP-Fb-jce"/>
                            <constraint firstItem="G8x-7M-uVa" firstAttribute="centerX" secondItem="hgw-5K-Jyv" secondAttribute="centerX" id="qWr-8v-GZe"/>
                            <constraint firstItem="DJO-Qx-C6j" firstAttribute="width" secondItem="6hQ-UJ-Hzx" secondAttribute="width" id="rNe-NO-Tkw"/>
                            <constraint firstItem="hgw-5K-Jyv" firstAttribute="centerX" secondItem="agE-nl-h5s" secondAttribute="centerX" id="ug4-vj-Iug"/>
                            <constraint firstItem="mFF-vg-02W" firstAttribute="width" secondItem="DJO-Qx-C6j" secondAttribute="width" id="v5P-gw-MRY"/>
                            <constraint firstItem="SAy-jm-J2M" firstAttribute="centerY" secondItem="6hQ-UJ-Hzx" secondAttribute="centerY" multiplier="1.775" id="wrZ-MM-AUF"/>
                            <constraint firstItem="DJO-Qx-C6j" firstAttribute="centerY" secondItem="6hQ-UJ-Hzx" secondAttribute="centerY" id="yuo-Zm-sQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="BNH-Tn-3st" id="Bo9-1W-j6t"/>
                        <outlet property="onboardCollectionView" destination="Jq6-Nz-0xo" id="PX8-Cg-ePc"/>
                        <outlet property="viewPages" destination="mFF-vg-02W" id="dP6-dn-gQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OH-Qp-fbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="473.6131934032984"/>
        </scene>
        <!--Add Amigos-->
        <scene sceneID="fxa-My-QXb">
            <objects>
                <viewController storyboardIdentifier="AddBoomerMainViewController" title="Add Amigos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9L-Fq-yc3" customClass="AddBoomerMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puv-fz-NXw"/>
                        <viewControllerLayoutGuide type="bottom" id="GRO-1K-xAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28c-QQ-ryi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-7e-eQp" customClass="IconNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wgE-kE-JKz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_add_friends"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Add Amigos "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-kR-auh">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="j9L-Fq-yc3" id="a2Y-sd-4lF"/>
                                    <outlet property="delegate" destination="j9L-Fq-yc3" id="UVO-gg-T8O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-2c-EXN">
                                <rect key="frame" x="37.5" y="146" width="300" height="29"/>
                                <string key="text">ADICIONE SEUS AMIGOS DO 
FACEBOOK</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jye-2e-udJ">
                                <rect key="frame" x="37.5" y="88" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nZb-Vd-EeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq2-7e-eQp" firstAttribute="top" secondItem="puv-fz-NXw" secondAttribute="bottom" constant="-20" id="4qo-BY-GcC"/>
                            <constraint firstItem="Md6-kR-auh" firstAttribute="width" secondItem="28c-QQ-ryi" secondAttribute="width" id="6nA-Yj-prL"/>
                            <constraint firstItem="jye-2e-udJ" firstAttribute="top" secondItem="wq2-7e-eQp" secondAttribute="bottom" id="Fni-gx-kOe"/>
                            <constraint firstItem="jye-2e-udJ" firstAttribute="width" secondItem="wq2-7e-eQp" secondAttribute="width" multiplier="0.8" id="Upk-43-xZr"/>
                            <constraint firstItem="GRO-1K-xAg" firstAttribute="top" secondItem="Md6-kR-auh" secondAttribute="bottom" id="Ysm-Fc-KVL"/>
                            <constraint firstItem="iRB-2c-EXN" firstAttribute="width" secondItem="jye-2e-udJ" secondAttribute="width" id="hFI-vr-8Lt"/>
                            <constraint firstItem="iRB-2c-EXN" firstAttribute="centerX" secondItem="jye-2e-udJ" secondAttribute="centerX" id="j4X-wg-BaY"/>
                            <constraint firstItem="wq2-7e-eQp" firstAttribute="width" secondItem="28c-QQ-ryi" secondAttribute="width" id="pAs-of-pxx"/>
                            <constraint firstItem="iRB-2c-EXN" firstAttribute="top" secondItem="jye-2e-udJ" secondAttribute="bottom" constant="20" id="pCy-MB-Ytk"/>
                            <constraint firstItem="Md6-kR-auh" firstAttribute="top" secondItem="iRB-2c-EXN" secondAttribute="bottom" constant="15" id="q4W-MM-ab7"/>
                            <constraint firstItem="wq2-7e-eQp" firstAttribute="centerX" secondItem="28c-QQ-ryi" secondAttribute="centerX" id="rqE-GZ-3ia"/>
                            <constraint firstItem="jye-2e-udJ" firstAttribute="centerX" secondItem="wq2-7e-eQp" secondAttribute="centerX" id="uaM-58-YzV"/>
                            <constraint firstItem="Md6-kR-auh" firstAttribute="centerX" secondItem="28c-QQ-ryi" secondAttribute="centerX" id="wGl-3y-qXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GYl-xe-VUm"/>
                    <connections>
                        <outlet property="tableView" destination="Md6-kR-auh" id="PoG-IE-GEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JD-A6-Mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="boomer_logo" width="85" height="85"/>
        <image name="ic_add_friends" width="23" height="27"/>
        <image name="ic_button_back" width="13" height="21"/>
    </resources>
</document>
