<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Amigos-->
        <scene sceneID="fxa-My-QXb">
            <objects>
                <viewController storyboardIdentifier="AddBoomerMainViewController" title="Add Amigos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9L-Fq-yc3" customClass="AddBoomerMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puv-fz-NXw"/>
                        <viewControllerLayoutGuide type="bottom" id="GRO-1K-xAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28c-QQ-ryi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-7e-eQp" customClass="IconNavigationBar" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wgE-kE-JKz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="titleIconImage" value="ic_add_friends"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Add Amigos "/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-kR-auh">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="j9L-Fq-yc3" id="a2Y-sd-4lF"/>
                                    <outlet property="delegate" destination="j9L-Fq-yc3" id="UVO-gg-T8O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-2c-EXN">
                                <rect key="frame" x="37" y="146" width="300" height="29"/>
                                <string key="text">ADICIONE SEUS AMIGOS DO 
FACEBOOK</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jye-2e-udJ">
                                <rect key="frame" x="37" y="88" width="300" height="38"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nZb-Vd-EeH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wq2-7e-eQp" firstAttribute="top" secondItem="puv-fz-NXw" secondAttribute="bottom" constant="-20" id="4qo-BY-GcC"/>
                            <constraint firstItem="Md6-kR-auh" firstAttribute="width" secondItem="28c-QQ-ryi" secondAttribute="width" id="6nA-Yj-prL"/>
                            <constraint firstItem="jye-2e-udJ" firstAttribute="top" secondItem="wq2-7e-eQp" secondAttribute="bottom" id="Fni-gx-kOe"/>
                            <constraint firstItem="jye-2e-udJ" firstAttribute="width" secondItem="wq2-7e-eQp" secondAttribute="width" multiplier="0.8" id="Upk-43-xZr"/>
                            <constraint firstItem="GRO-1K-xAg" firstAttribute="top" secondItem="Md6-kR-auh" secondAttribute="bottom" id="Ysm-Fc-KVL"/>
                            <constraint firstItem="iRB-2c-EXN" firstAttribute="width" secondItem="jye-2e-udJ" secondAttribute="width" id="hFI-vr-8Lt"/>
                            <constraint firstItem="iRB-2c-EXN" firstAttribute="centerX" secondItem="jye-2e-udJ" secondAttribute="centerX" id="j4X-wg-BaY"/>
                            <constraint firstItem="wq2-7e-eQp" firstAttribute="width" secondItem="28c-QQ-ryi" secondAttribute="width" id="pAs-of-pxx"/>
                            <constraint firstItem="iRB-2c-EXN" firstAttribute="top" secondItem="jye-2e-udJ" secondAttribute="bottom" constant="20" id="pCy-MB-Ytk"/>
                            <constraint firstItem="Md6-kR-auh" firstAttribute="top" secondItem="iRB-2c-EXN" secondAttribute="bottom" constant="15" id="q4W-MM-ab7"/>
                            <constraint firstItem="wq2-7e-eQp" firstAttribute="centerX" secondItem="28c-QQ-ryi" secondAttribute="centerX" id="rqE-GZ-3ia"/>
                            <constraint firstItem="jye-2e-udJ" firstAttribute="centerX" secondItem="wq2-7e-eQp" secondAttribute="centerX" id="uaM-58-YzV"/>
                            <constraint firstItem="Md6-kR-auh" firstAttribute="centerX" secondItem="28c-QQ-ryi" secondAttribute="centerX" id="wGl-3y-qXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GYl-xe-VUm"/>
                    <connections>
                        <outlet property="tableView" destination="Md6-kR-auh" id="PoG-IE-GEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JD-A6-Mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="474"/>
        </scene>
        <!--Authentication Main View Controller-->
        <scene sceneID="IxM-QQ-iFI">
            <objects>
                <viewController storyboardIdentifier="AuthenticationMainViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZ7-hI-ca6" customClass="AuthenticationMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weu-Oe-vu2"/>
                        <viewControllerLayoutGuide type="bottom" id="iqt-E0-FMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAU-c7-UAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="34U-9Q-WK7" customClass="GradientView" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-yQ-5zi">
                                        <rect key="frame" x="0.0" y="274" width="375" height="191"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="qas-Ve-n8a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FhL-aB-Jfa">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="fZ7-hI-ca6" id="GuN-bE-A0t"/>
                                            <outlet property="delegate" destination="fZ7-hI-ca6" id="7sZ-h4-JUg"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-nT-aFF">
                                        <rect key="frame" x="0.0" y="464" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KEh-yQ-5zi" secondAttribute="trailing" id="Iwm-QF-BzM"/>
                                    <constraint firstItem="KEh-yQ-5zi" firstAttribute="leading" secondItem="34U-9Q-WK7" secondAttribute="leading" id="oJS-vB-0M4"/>
                                    <constraint firstItem="KEh-yQ-5zi" firstAttribute="top" secondItem="34U-9Q-WK7" secondAttribute="top" constant="274" id="wvB-2G-K2H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.71255916360000005" green="0.25571197270000001" blue="0.60099023579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                        <color key="value" red="0.59787136320000001" green="0.2022695243" blue="0.50630110500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.4239015579" green="0.11832758039999999" blue="0.35221439599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="middleLocation">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boomer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-uz-4LA">
                                <rect key="frame" x="147" y="93" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="BY5-kt-7DV"/>
                                    <constraint firstAttribute="width" constant="82" id="cKB-7p-5Ch"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boomer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-YX-0il">
                                <rect key="frame" x="124" y="183" width="128.5" height="42"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-mS-0UJ" userLabel="Divider">
                                <rect key="frame" x="158" y="240" width="60" height="4"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.73333333329999995" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Ng-gs-HBN"/>
                                    <constraint firstAttribute="height" constant="4" id="W9J-2h-8og"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-q7-R1W">
                                <rect key="frame" x="37" y="567" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSU-ol-kqc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Entrar com Facebook">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookAction:" destination="fZ7-hI-ca6" eventType="touchUpInside" id="zd0-t9-vrE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vSU-ol-kqc" firstAttribute="height" secondItem="bhq-q7-R1W" secondAttribute="height" id="IDh-pJ-vUN"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4k-9K-le3"/>
                                    <constraint firstItem="vSU-ol-kqc" firstAttribute="centerY" secondItem="bhq-q7-R1W" secondAttribute="centerY" id="aEq-0g-FSa"/>
                                    <constraint firstItem="vSU-ol-kqc" firstAttribute="centerX" secondItem="bhq-q7-R1W" secondAttribute="centerX" id="dDZ-gX-k0x"/>
                                    <constraint firstItem="vSU-ol-kqc" firstAttribute="width" secondItem="bhq-q7-R1W" secondAttribute="width" id="uq5-vk-xn0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FKX-mS-0UJ" firstAttribute="centerX" secondItem="OZh-YX-0il" secondAttribute="centerX" id="5ch-Sd-ciz"/>
                            <constraint firstItem="34U-9Q-WK7" firstAttribute="centerX" secondItem="bAU-c7-UAa" secondAttribute="centerX" id="8Pf-AO-G5S"/>
                            <constraint firstItem="bhq-q7-R1W" firstAttribute="centerX" secondItem="bAU-c7-UAa" secondAttribute="centerX" id="CfO-Sb-Tsy"/>
                            <constraint firstItem="34U-9Q-WK7" firstAttribute="height" secondItem="bAU-c7-UAa" secondAttribute="height" id="EiU-b2-04j"/>
                            <constraint firstItem="bhq-q7-R1W" firstAttribute="centerY" secondItem="bAU-c7-UAa" secondAttribute="centerY" multiplier="1.775" id="Frv-YQ-bny"/>
                            <constraint firstItem="OZh-YX-0il" firstAttribute="centerX" secondItem="eCM-uz-4LA" secondAttribute="centerX" id="IJV-iU-IKD"/>
                            <constraint firstItem="FKX-mS-0UJ" firstAttribute="top" secondItem="OZh-YX-0il" secondAttribute="bottom" constant="15" id="NY3-TQ-N5z"/>
                            <constraint firstItem="eCM-uz-4LA" firstAttribute="centerX" secondItem="bAU-c7-UAa" secondAttribute="centerX" id="UBm-eR-KKc"/>
                            <constraint firstItem="34U-9Q-WK7" firstAttribute="centerY" secondItem="bAU-c7-UAa" secondAttribute="centerY" id="Uyg-Op-Mv1"/>
                            <constraint firstItem="eCM-uz-4LA" firstAttribute="centerY" secondItem="bAU-c7-UAa" secondAttribute="centerY" multiplier="0.4" id="bGP-nh-TsM"/>
                            <constraint firstItem="bhq-q7-R1W" firstAttribute="width" secondItem="34U-9Q-WK7" secondAttribute="width" multiplier="0.8" id="gXx-D4-Nuk"/>
                            <constraint firstItem="34U-9Q-WK7" firstAttribute="width" secondItem="bAU-c7-UAa" secondAttribute="width" id="o1m-to-Jh4"/>
                            <constraint firstItem="OZh-YX-0il" firstAttribute="top" secondItem="eCM-uz-4LA" secondAttribute="bottom" constant="8" id="uZN-eI-Adf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KEh-yQ-5zi" id="Urf-2O-ygk"/>
                        <outlet property="facebookButton" destination="vSU-ol-kqc" id="teu-v7-ZM5"/>
                        <outlet property="viewPages" destination="PHv-nT-aFF" id="Tx8-NO-W7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oam-NH-a0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="boomer_logo" width="85" height="85"/>
        <image name="ic_add_friends" width="23" height="27"/>
        <image name="ic_button_back" width="13" height="21"/>
    </resources>
</document>
