<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJg-2A-R9N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mtw-Jj-Pa6">
            <objects>
                <navigationController navigationBarHidden="YES" id="aJg-2A-R9N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="af4-35-Bzl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0JS-4Y-MWq" kind="relationship" relationship="rootViewController" id="9Do-FO-ciN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIX-Cv-OhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="143"/>
        </scene>
        <!--Boomer-->
        <scene sceneID="0Tk-l3-A6y">
            <objects>
                <viewController storyboardIdentifier="Boomer" title="Boomer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JS-4Y-MWq" customClass="BoomerMainViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrq-j1-NUN"/>
                        <viewControllerLayoutGuide type="bottom" id="T0U-jc-kYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coC-Zl-5GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-Qy-KGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_boomer" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-Yz-j2W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_dummy" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-5r-n90">
                                        <rect key="frame" x="318" y="35" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="oAx-Vg-9Kw"/>
                                            <constraint firstAttribute="height" constant="42" id="w31-Tz-thB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCircle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você precisa ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-7g-kWg">
                                        <rect key="frame" x="20" y="41.5" width="228.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-YM-MVP">
                                        <rect key="frame" x="310" y="26" width="58" height="59"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToProfile:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="YEv-Ha-Hl4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f4O-YM-MVP" firstAttribute="centerY" secondItem="4xl-5r-n90" secondAttribute="centerY" id="4uL-ND-QD3"/>
                                    <constraint firstItem="f4O-YM-MVP" firstAttribute="centerX" secondItem="4xl-5r-n90" secondAttribute="centerX" id="5iy-Fd-mCb"/>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="width" secondItem="Vz5-Qy-KGq" secondAttribute="width" id="7y6-gJ-Ibg"/>
                                    <constraint firstAttribute="trailing" secondItem="4xl-5r-n90" secondAttribute="trailing" constant="15" id="8qf-wt-jNu"/>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="top" secondItem="Vz5-Qy-KGq" secondAttribute="top" id="KjR-xw-Tq2"/>
                                    <constraint firstItem="4xl-5r-n90" firstAttribute="top" secondItem="Vz5-Qy-KGq" secondAttribute="top" constant="35" id="Kpi-of-yxF"/>
                                    <constraint firstItem="f4O-YM-MVP" firstAttribute="height" secondItem="4xl-5r-n90" secondAttribute="height" multiplier="1.4" id="OWP-rP-1tL"/>
                                    <constraint firstAttribute="trailing" secondItem="4kY-Yz-j2W" secondAttribute="trailing" id="Spe-qQ-arP"/>
                                    <constraint firstItem="4kY-Yz-j2W" firstAttribute="leading" secondItem="Vz5-Qy-KGq" secondAttribute="leading" id="cZA-SH-o7W"/>
                                    <constraint firstItem="Aia-7g-kWg" firstAttribute="leading" secondItem="Vz5-Qy-KGq" secondAttribute="leading" constant="20" id="ccs-Ko-k42"/>
                                    <constraint firstAttribute="height" constant="100" id="tLd-kx-PWG"/>
                                    <constraint firstItem="f4O-YM-MVP" firstAttribute="width" secondItem="4xl-5r-n90" secondAttribute="width" multiplier="1.4" id="ukk-LG-vg3"/>
                                    <constraint firstItem="Aia-7g-kWg" firstAttribute="centerY" secondItem="Vz5-Qy-KGq" secondAttribute="centerY" constant="5" id="ygc-w2-fM0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_throw_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-92-AE0">
                                <rect key="frame" x="-10" y="408" width="395" height="259"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_need_boomer" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-NI-1Mb">
                                <rect key="frame" x="261" y="264" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_have_boomer" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-5Y-HBK">
                                <rect key="frame" x="152" y="264" width="72" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_donate_boomer" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-Nm-K5a">
                                <rect key="frame" x="43.5" y="264" width="72" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-Rq-caW">
                                <rect key="frame" x="33" y="356" width="91.5" height="28"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.21568627450980393" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Preciso">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-Sn-5oR">
                                <rect key="frame" x="141.5" y="356" width="92" height="28"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.21568627450980393" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Tenho">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-vS-cYo">
                                <rect key="frame" x="250.5" y="356" width="91.5" height="28"/>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.21568627450980393" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Doação">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-6G-AlT">
                                <rect key="frame" x="33" y="264" width="91.5" height="120"/>
                                <connections>
                                    <action selector="iNeedaction:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="YJa-8f-gpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-DJ-LXI">
                                <rect key="frame" x="141.5" y="264" width="92" height="120"/>
                                <connections>
                                    <action selector="iHaveAction:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="aXN-Pn-Mv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-O2-eOJ">
                                <rect key="frame" x="250.5" y="264" width="91.5" height="120"/>
                                <connections>
                                    <action selector="donateAction:" destination="0JS-4Y-MWq" eventType="touchUpInside" id="kLV-JG-QI7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="bg_throwboomer" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-Fu-au3">
                                <rect key="frame" x="0.0" y="100" width="375" height="119.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5h9-NI-1Mb" firstAttribute="width" secondItem="u6j-Nm-K5a" secondAttribute="width" id="01S-XW-3an"/>
                            <constraint firstItem="RQ8-Rq-caW" firstAttribute="centerX" secondItem="coC-Zl-5GJ" secondAttribute="centerX" multiplier="0.42" id="1bn-A8-FO9"/>
                            <constraint firstItem="hhi-DJ-LXI" firstAttribute="centerY" secondItem="LvH-6G-AlT" secondAttribute="centerY" id="89U-kH-2nq"/>
                            <constraint firstItem="hhi-DJ-LXI" firstAttribute="bottom" secondItem="O3w-Sn-5oR" secondAttribute="bottom" id="8l9-RN-XUC"/>
                            <constraint firstItem="LvH-6G-AlT" firstAttribute="centerX" secondItem="RQ8-Rq-caW" secondAttribute="centerX" id="930-N6-SwN"/>
                            <constraint firstAttribute="bottom" secondItem="i3W-92-AE0" secondAttribute="bottom" id="9BG-yH-iul"/>
                            <constraint firstItem="Vz5-Qy-KGq" firstAttribute="width" secondItem="coC-Zl-5GJ" secondAttribute="width" id="Aul-x8-gWp"/>
                            <constraint firstItem="i3W-92-AE0" firstAttribute="leading" secondItem="coC-Zl-5GJ" secondAttribute="leading" constant="-10" id="BBC-D7-VDG"/>
                            <constraint firstItem="O3w-Sn-5oR" firstAttribute="width" secondItem="RQ8-Rq-caW" secondAttribute="width" id="C1p-Fa-STf"/>
                            <constraint firstItem="5h9-NI-1Mb" firstAttribute="centerX" secondItem="jaz-vS-cYo" secondAttribute="centerX" id="Ct2-i8-1uV"/>
                            <constraint firstItem="LvH-6G-AlT" firstAttribute="top" secondItem="u6j-Nm-K5a" secondAttribute="top" id="DNZ-Xq-c71"/>
                            <constraint firstItem="u6j-Nm-K5a" firstAttribute="centerX" secondItem="RQ8-Rq-caW" secondAttribute="centerX" id="F0D-bx-yua"/>
                            <constraint firstItem="jaz-vS-cYo" firstAttribute="width" secondItem="RQ8-Rq-caW" secondAttribute="width" id="Hn0-D3-Yfv"/>
                            <constraint firstItem="RQ8-Rq-caW" firstAttribute="width" secondItem="coC-Zl-5GJ" secondAttribute="width" multiplier="0.245" id="Kby-IE-cOe"/>
                            <constraint firstItem="O3w-Sn-5oR" firstAttribute="baseline" secondItem="RQ8-Rq-caW" secondAttribute="baseline" id="O9Y-3L-MCz"/>
                            <constraint firstItem="r2C-5Y-HBK" firstAttribute="baseline" secondItem="u6j-Nm-K5a" secondAttribute="baseline" id="OQ7-OA-PR6"/>
                            <constraint firstItem="hhi-DJ-LXI" firstAttribute="centerX" secondItem="O3w-Sn-5oR" secondAttribute="centerX" id="UXu-oY-n0C"/>
                            <constraint firstItem="5h9-NI-1Mb" firstAttribute="height" secondItem="u6j-Nm-K5a" secondAttribute="height" id="WbL-n3-nVQ"/>
                            <constraint firstItem="dTN-O2-eOJ" firstAttribute="centerX" secondItem="jaz-vS-cYo" secondAttribute="centerX" id="WuV-KW-Z4D"/>
                            <constraint firstItem="RQ8-Rq-caW" firstAttribute="height" secondItem="coC-Zl-5GJ" secondAttribute="height" multiplier="0.0419" id="Y0L-Ys-hFN"/>
                            <constraint firstItem="hhi-DJ-LXI" firstAttribute="top" secondItem="r2C-5Y-HBK" secondAttribute="top" id="ap1-Kd-Ufn"/>
                            <constraint firstItem="jaz-vS-cYo" firstAttribute="baseline" secondItem="RQ8-Rq-caW" secondAttribute="baseline" id="bLk-JD-6N2"/>
                            <constraint firstItem="Vz5-Qy-KGq" firstAttribute="centerX" secondItem="coC-Zl-5GJ" secondAttribute="centerX" id="bvS-bb-U9R"/>
                            <constraint firstAttribute="trailing" secondItem="Np7-Fu-au3" secondAttribute="trailing" id="cIW-4X-w3I"/>
                            <constraint firstAttribute="trailing" secondItem="i3W-92-AE0" secondAttribute="trailing" constant="-10" id="cX8-sJ-P7F"/>
                            <constraint firstItem="LvH-6G-AlT" firstAttribute="bottom" secondItem="RQ8-Rq-caW" secondAttribute="bottom" id="ddq-g0-q6a"/>
                            <constraint firstItem="r2C-5Y-HBK" firstAttribute="width" secondItem="u6j-Nm-K5a" secondAttribute="width" id="dl7-ii-pol"/>
                            <constraint firstItem="u6j-Nm-K5a" firstAttribute="height" secondItem="coC-Zl-5GJ" secondAttribute="height" multiplier="0.1079" id="edu-AQ-blI"/>
                            <constraint firstItem="r2C-5Y-HBK" firstAttribute="centerX" secondItem="O3w-Sn-5oR" secondAttribute="centerX" id="flh-T6-szZ"/>
                            <constraint firstItem="Np7-Fu-au3" firstAttribute="top" secondItem="Vz5-Qy-KGq" secondAttribute="bottom" id="g0f-Qx-0K2"/>
                            <constraint firstItem="RQ8-Rq-caW" firstAttribute="centerY" secondItem="coC-Zl-5GJ" secondAttribute="centerY" multiplier="1.11" id="gjm-Ov-hrp"/>
                            <constraint firstItem="O3w-Sn-5oR" firstAttribute="height" secondItem="RQ8-Rq-caW" secondAttribute="height" id="izi-Pf-EVn"/>
                            <constraint firstItem="i3W-92-AE0" firstAttribute="height" secondItem="coC-Zl-5GJ" secondAttribute="height" multiplier="0.388" id="jTQ-M0-CjS"/>
                            <constraint firstItem="LvH-6G-AlT" firstAttribute="width" secondItem="RQ8-Rq-caW" secondAttribute="width" id="leN-yG-1SF"/>
                            <constraint firstItem="jaz-vS-cYo" firstAttribute="height" secondItem="RQ8-Rq-caW" secondAttribute="height" id="m0t-XD-HMF"/>
                            <constraint firstItem="5h9-NI-1Mb" firstAttribute="baseline" secondItem="r2C-5Y-HBK" secondAttribute="baseline" id="mBp-bI-oGP"/>
                            <constraint firstItem="dTN-O2-eOJ" firstAttribute="width" secondItem="LvH-6G-AlT" secondAttribute="width" id="mkL-yr-Aaa"/>
                            <constraint firstItem="u6j-Nm-K5a" firstAttribute="centerY" secondItem="coC-Zl-5GJ" secondAttribute="centerY" multiplier="0.9" id="pTZ-ag-evH"/>
                            <constraint firstItem="hhi-DJ-LXI" firstAttribute="width" secondItem="LvH-6G-AlT" secondAttribute="width" id="q7h-by-uHM"/>
                            <constraint firstItem="O3w-Sn-5oR" firstAttribute="centerX" secondItem="coC-Zl-5GJ" secondAttribute="centerX" id="qBm-KL-NJP"/>
                            <constraint firstItem="dTN-O2-eOJ" firstAttribute="height" secondItem="LvH-6G-AlT" secondAttribute="height" id="qRc-GY-HQJ"/>
                            <constraint firstItem="hhi-DJ-LXI" firstAttribute="height" secondItem="LvH-6G-AlT" secondAttribute="height" id="s3Y-hi-Obz"/>
                            <constraint firstItem="Np7-Fu-au3" firstAttribute="height" secondItem="coC-Zl-5GJ" secondAttribute="height" multiplier="0.179" id="slv-iP-PQc"/>
                            <constraint firstItem="dTN-O2-eOJ" firstAttribute="bottom" secondItem="jaz-vS-cYo" secondAttribute="bottom" id="v66-Ar-7l3"/>
                            <constraint firstItem="Np7-Fu-au3" firstAttribute="leading" secondItem="coC-Zl-5GJ" secondAttribute="leading" id="voS-tu-mAj"/>
                            <constraint firstItem="u6j-Nm-K5a" firstAttribute="width" secondItem="coC-Zl-5GJ" secondAttribute="width" multiplier="0.192" id="xaR-Hq-tpN"/>
                            <constraint firstItem="jaz-vS-cYo" firstAttribute="centerX" secondItem="coC-Zl-5GJ" secondAttribute="centerX" multiplier="1.58" id="xnM-Hz-tzY"/>
                            <constraint firstItem="r2C-5Y-HBK" firstAttribute="height" secondItem="u6j-Nm-K5a" secondAttribute="height" id="yhN-9w-FLl"/>
                            <constraint firstItem="Vz5-Qy-KGq" firstAttribute="top" secondItem="qrq-j1-NUN" secondAttribute="bottom" constant="-20" id="ziR-22-iHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2Y-I1-7H2"/>
                    <connections>
                        <outlet property="buttonDonate" destination="jaz-vS-cYo" id="0Rd-uO-Xek"/>
                        <outlet property="buttonHave" destination="O3w-Sn-5oR" id="3Np-nA-4vT"/>
                        <outlet property="buttonNeed" destination="RQ8-Rq-caW" id="jVT-n5-vpL"/>
                        <outlet property="profileImage" destination="4xl-5r-n90" id="KLD-3j-s0M"/>
                        <outlet property="titleNavigation" destination="Aia-7g-kWg" id="5U0-h7-yVr"/>
                        <segue destination="shC-dA-vya" kind="show" identifier="goThrowVC" id="wy5-Px-NWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00X-Ov-4Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Throw View Controller-->
        <scene sceneID="3fS-r7-hJz">
            <objects>
                <viewController storyboardIdentifier="ThrowViewController" automaticallyAdjustsScrollViewInsets="NO" id="shC-dA-vya" customClass="ThrowViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sd-Iz-Jb3"/>
                        <viewControllerLayoutGuide type="bottom" id="Kc3-A7-MHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebX-LI-CWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-Gu-RkD">
                                <rect key="frame" x="75" y="40" width="225" height="90"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-4l-yrW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="7l4-aG-9Gf"/>
                                    <constraint firstAttribute="height" constant="185" id="zsV-kc-wbU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9WM-QE-hLe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8e0-5e-AiC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="shC-dA-vya" id="a9U-tu-ZHF"/>
                                    <outlet property="delegate" destination="shC-dA-vya" id="Dfv-OJ-zzD"/>
                                </connections>
                            </collectionView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_nav" translatesAutoresizingMaskIntoConstraints="NO" id="01f-ja-hSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="2b2-I1-wYJ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Jo-pP-gMf">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="shC-dA-vya" id="NOf-oc-svN"/>
                                    <outlet property="delegate" destination="shC-dA-vya" id="8GO-3q-FSW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-k8-0ji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_back_button" translatesAutoresizingMaskIntoConstraints="NO" id="WON-q7-5W2">
                                        <rect key="frame" x="15" y="24" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LMS-Rf-asb"/>
                                            <constraint firstAttribute="width" constant="13" id="Unb-VB-ZRd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-30-tT4">
                                        <rect key="frame" x="9" y="14" width="26" height="42"/>
                                        <connections>
                                            <action selector="backAction:" destination="shC-dA-vya" eventType="touchUpInside" id="3Dc-0g-p6h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GRk-Yv-qNb"/>
                                    <constraint firstItem="FKi-30-tT4" firstAttribute="width" secondItem="WON-q7-5W2" secondAttribute="width" multiplier="2" id="Ky9-ie-f7f"/>
                                    <constraint firstItem="WON-q7-5W2" firstAttribute="leading" secondItem="ZPg-k8-0ji" secondAttribute="leading" constant="15" id="Piq-ms-hv6"/>
                                    <constraint firstItem="WON-q7-5W2" firstAttribute="top" secondItem="ZPg-k8-0ji" secondAttribute="top" constant="24" id="UjC-Pq-Zg6"/>
                                    <constraint firstItem="FKi-30-tT4" firstAttribute="centerY" secondItem="WON-q7-5W2" secondAttribute="centerY" id="e1Y-jt-7If"/>
                                    <constraint firstItem="FKi-30-tT4" firstAttribute="height" secondItem="WON-q7-5W2" secondAttribute="height" multiplier="2" id="niz-Oc-MIa"/>
                                    <constraint firstItem="FKi-30-tT4" firstAttribute="centerX" secondItem="WON-q7-5W2" secondAttribute="centerX" id="ob2-7W-tk1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-ly-gCw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.62745098039215685" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQ9-aR-6wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Arremessar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="throwAction:" destination="shC-dA-vya" eventType="touchUpInside" id="jGq-zl-r65"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_ic" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-kt-4yF">
                                <rect key="frame" x="160" y="40" width="54" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3FU-Ks-aSg"/>
                                    <constraint firstAttribute="width" constant="54" id="uBd-WV-fCA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add uma capa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-Mz-1vW">
                                <rect key="frame" x="128" y="97" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-x5-9bB" customClass="UIButtonWithPicker" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="156" y="133" width="63" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2ob-ZP-Lz4"/>
                                    <constraint firstAttribute="height" constant="64" id="gyU-ts-0WO"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_buttonBommer"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-1u-k7I" customClass="UIButtonWithPicker" customModule="lab262_boomerang_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="CqZ-TX-Rdu"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPg-k8-0ji" firstAttribute="top" secondItem="ebX-LI-CWe" secondAttribute="top" id="442-Wk-JK8"/>
                            <constraint firstItem="EPK-x5-9bB" firstAttribute="centerY" secondItem="01f-ja-hSo" secondAttribute="centerY" multiplier="2" id="7P6-mf-y2T"/>
                            <constraint firstItem="BFk-kt-4yF" firstAttribute="top" secondItem="6Sd-Iz-Jb3" secondAttribute="bottom" constant="20" id="8QR-Mw-Pxy"/>
                            <constraint firstItem="7Jo-pP-gMf" firstAttribute="top" secondItem="ebX-LI-CWe" secondAttribute="top" constant="64" id="9we-Qx-iqT"/>
                            <constraint firstItem="ZPg-k8-0ji" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leading" id="CMM-QH-zds"/>
                            <constraint firstItem="hy3-Mz-1vW" firstAttribute="top" secondItem="BFk-kt-4yF" secondAttribute="bottom" constant="9" id="CNM-Jw-diP"/>
                            <constraint firstItem="01f-ja-hSo" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leading" id="EhR-TL-ENG"/>
                            <constraint firstItem="7HI-Gu-RkD" firstAttribute="centerX" secondItem="ebX-LI-CWe" secondAttribute="centerX" id="IHY-jP-0TN"/>
                            <constraint firstAttribute="trailing" secondItem="01f-ja-hSo" secondAttribute="trailing" id="Kt2-se-7no"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeu-1u-k7I" secondAttribute="trailing" constant="-16" id="LEi-qC-Ox2"/>
                            <constraint firstItem="B0E-4l-yrW" firstAttribute="trailing" secondItem="ebX-LI-CWe" secondAttribute="trailingMargin" constant="16" id="M0a-vy-stJ"/>
                            <constraint firstItem="zeu-1u-k7I" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leadingMargin" constant="-16" id="N8k-JL-Htp"/>
                            <constraint firstItem="iTq-ly-gCw" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leading" id="OPJ-yq-XQd"/>
                            <constraint firstItem="Kc3-A7-MHE" firstAttribute="top" secondItem="iTq-ly-gCw" secondAttribute="bottom" id="PH2-gH-L47"/>
                            <constraint firstItem="7Jo-pP-gMf" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leading" id="RQj-ko-5iZ"/>
                            <constraint firstItem="zeu-1u-k7I" firstAttribute="top" secondItem="6Sd-Iz-Jb3" secondAttribute="bottom" constant="44" id="SP4-XX-d9o"/>
                            <constraint firstItem="B0E-4l-yrW" firstAttribute="leading" secondItem="ebX-LI-CWe" secondAttribute="leadingMargin" constant="-16" id="SzQ-jy-tyh"/>
                            <constraint firstItem="BFk-kt-4yF" firstAttribute="centerX" secondItem="ebX-LI-CWe" secondAttribute="centerX" id="WHw-M1-mp2"/>
                            <constraint firstItem="EPK-x5-9bB" firstAttribute="top" secondItem="7HI-Gu-RkD" secondAttribute="bottom" constant="3" id="Y31-Zn-1VA"/>
                            <constraint firstItem="7HI-Gu-RkD" firstAttribute="width" secondItem="01f-ja-hSo" secondAttribute="width" multiplier="0.6" id="YAk-EO-Yc0"/>
                            <constraint firstItem="hy3-Mz-1vW" firstAttribute="centerX" secondItem="BFk-kt-4yF" secondAttribute="centerX" id="aTR-J0-SGB"/>
                            <constraint firstAttribute="trailing" secondItem="iTq-ly-gCw" secondAttribute="trailing" id="bKC-0g-pme"/>
                            <constraint firstItem="B0E-4l-yrW" firstAttribute="top" secondItem="ebX-LI-CWe" secondAttribute="topMargin" constant="-20" id="bwk-Ha-hTQ"/>
                            <constraint firstAttribute="trailing" secondItem="7Jo-pP-gMf" secondAttribute="trailing" id="cTx-Fc-gc3"/>
                            <constraint firstItem="EPK-x5-9bB" firstAttribute="centerX" secondItem="01f-ja-hSo" secondAttribute="centerX" id="hwZ-Da-eGA"/>
                            <constraint firstAttribute="trailing" secondItem="ZPg-k8-0ji" secondAttribute="trailing" id="qBC-Jq-zgF"/>
                            <constraint firstItem="iTq-ly-gCw" firstAttribute="top" secondItem="7Jo-pP-gMf" secondAttribute="bottom" id="s0s-0k-jiD"/>
                            <constraint firstItem="7HI-Gu-RkD" firstAttribute="top" secondItem="6Sd-Iz-Jb3" secondAttribute="bottom" constant="20" id="uD3-wg-U3C"/>
                            <constraint firstItem="01f-ja-hSo" firstAttribute="top" secondItem="ebX-LI-CWe" secondAttribute="top" id="yLi-Qt-H8p"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addTitleLabel" destination="hy3-Mz-1vW" id="DXN-LE-xk9"/>
                        <outlet property="anexAreaButton" destination="zeu-1u-k7I" id="vMj-z9-YAX"/>
                        <outlet property="anexButton" destination="EPK-x5-9bB" id="HAH-xf-rFM"/>
                        <outlet property="anexButtonCenterYConstraint" destination="7P6-mf-y2T" id="1Je-hd-bdn"/>
                        <outlet property="collectionView" destination="B0E-4l-yrW" id="aXC-Nj-RMQ"/>
                        <outlet property="coverPostHeightConstraint" destination="2b2-I1-wYJ" id="GUA-M3-OfE"/>
                        <outlet property="coverPostImage" destination="01f-ja-hSo" id="oDl-LJ-zna"/>
                        <outlet property="coverPostTopConstraint" destination="yLi-Qt-H8p" id="zKp-2N-ddn"/>
                        <outlet property="extentAnexButton" destination="7HI-Gu-RkD" id="diw-we-b2M"/>
                        <outlet property="iconCameraView" destination="BFk-kt-4yF" id="DTH-gM-Sic"/>
                        <outlet property="navigationBarView" destination="ZPg-k8-0ji" id="g4F-LX-SQy"/>
                        <outlet property="tableView" destination="7Jo-pP-gMf" id="fIB-8k-lKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-i6-6wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="142.57871064467767"/>
        </scene>
        <!--Feedback Confirmation View Controller-->
        <scene sceneID="VPB-6m-anQ">
            <objects>
                <viewController storyboardIdentifier="feedbackCreatePost" id="U4G-HY-4Cp" customClass="FeedbackConfirmationViewController" customModule="lab262_boomerang_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8tu-pV-tWh"/>
                        <viewControllerLayoutGuide type="bottom" id="fRY-MS-pZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64q-ND-3Ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boomerang lançado com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-ZO-nMx">
                                <rect key="frame" x="66.5" y="292.5" width="243.5" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="bg_throwboomer" translatesAutoresizingMaskIntoConstraints="NO" id="gMU-Uv-nJz">
                                <rect key="frame" x="0.0" y="29" width="375" height="119.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_throw_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-aa-sJ8">
                                <rect key="frame" x="-10" y="461" width="395" height="259"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-Za-yKj">
                                <rect key="frame" x="110" y="379.5" width="155" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Ok, obrigado!">
                                    <color key="titleColor" red="0.56470588239999997" green="0.2274509804" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.56470588235294117" green="0.22745098039215686" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickButton:" destination="U4G-HY-4Cp" eventType="touchUpInside" id="huG-HA-f6r"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-ME-FsC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.16470588235294117" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RfK-0C-F38"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_buttonBommer" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-Od-KKv">
                                <rect key="frame" x="149" y="196.5" width="76" height="77"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CbR-ME-FsC" secondAttribute="trailing" id="146-F7-qxe"/>
                            <constraint firstItem="jZH-aa-sJ8" firstAttribute="centerY" secondItem="64q-ND-3Ax" secondAttribute="centerY" multiplier="1.77" id="7fE-57-loT"/>
                            <constraint firstItem="bV4-Za-yKj" firstAttribute="top" secondItem="jHt-ZO-nMx" secondAttribute="bottom" constant="40" id="9VT-g4-rLq"/>
                            <constraint firstItem="1HG-Od-KKv" firstAttribute="centerX" secondItem="64q-ND-3Ax" secondAttribute="centerX" id="AuL-BY-xlv"/>
                            <constraint firstItem="gMU-Uv-nJz" firstAttribute="height" secondItem="64q-ND-3Ax" secondAttribute="height" multiplier="0.179" id="BeV-xE-LCV"/>
                            <constraint firstItem="1HG-Od-KKv" firstAttribute="width" secondItem="64q-ND-3Ax" secondAttribute="width" multiplier="0.202" id="DX6-jj-3LV"/>
                            <constraint firstItem="CbR-ME-FsC" firstAttribute="top" secondItem="64q-ND-3Ax" secondAttribute="top" id="Hq2-de-kip"/>
                            <constraint firstAttribute="trailing" secondItem="gMU-Uv-nJz" secondAttribute="trailing" id="I7A-fv-zYl"/>
                            <constraint firstItem="jHt-ZO-nMx" firstAttribute="centerX" secondItem="64q-ND-3Ax" secondAttribute="centerX" id="JcU-70-WpU"/>
                            <constraint firstItem="bV4-Za-yKj" firstAttribute="height" secondItem="64q-ND-3Ax" secondAttribute="height" multiplier="0.0629" id="Mc7-Gs-ztl"/>
                            <constraint firstItem="CbR-ME-FsC" firstAttribute="leading" secondItem="64q-ND-3Ax" secondAttribute="leading" id="Mes-CC-d2F"/>
                            <constraint firstItem="jHt-ZO-nMx" firstAttribute="top" secondItem="1HG-Od-KKv" secondAttribute="bottom" constant="19" id="NDU-5t-tgF"/>
                            <constraint firstItem="jHt-ZO-nMx" firstAttribute="width" secondItem="64q-ND-3Ax" secondAttribute="width" multiplier="0.65" id="NHk-rD-zqr"/>
                            <constraint firstItem="CbR-ME-FsC" firstAttribute="centerX" secondItem="64q-ND-3Ax" secondAttribute="centerX" id="WdY-9v-715"/>
                            <constraint firstItem="jZH-aa-sJ8" firstAttribute="height" secondItem="64q-ND-3Ax" secondAttribute="height" multiplier="0.388" id="ZI4-xc-Hxm"/>
                            <constraint firstItem="gMU-Uv-nJz" firstAttribute="top" secondItem="8tu-pV-tWh" secondAttribute="bottom" constant="9" id="ZWM-lK-0tG"/>
                            <constraint firstItem="bV4-Za-yKj" firstAttribute="width" secondItem="64q-ND-3Ax" secondAttribute="width" multiplier="0.413" id="gaC-Eo-3zw"/>
                            <constraint firstItem="1HG-Od-KKv" firstAttribute="height" secondItem="64q-ND-3Ax" secondAttribute="height" multiplier="0.115" id="hAq-Sn-MLQ"/>
                            <constraint firstItem="gMU-Uv-nJz" firstAttribute="leading" secondItem="64q-ND-3Ax" secondAttribute="leading" id="iQb-0M-TXJ"/>
                            <constraint firstAttribute="trailing" secondItem="jZH-aa-sJ8" secondAttribute="trailing" constant="-10" id="uJJ-ZK-VFx"/>
                            <constraint firstItem="1HG-Od-KKv" firstAttribute="centerY" secondItem="64q-ND-3Ax" secondAttribute="centerY" multiplier="0.705" id="uxT-WV-yKR"/>
                            <constraint firstItem="bV4-Za-yKj" firstAttribute="centerX" secondItem="64q-ND-3Ax" secondAttribute="centerX" id="vIS-M3-apX"/>
                            <constraint firstItem="jZH-aa-sJ8" firstAttribute="leading" secondItem="64q-ND-3Ax" secondAttribute="leading" constant="-10" id="wve-f4-xlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="bV4-Za-yKj" id="pVz-Ia-UqQ"/>
                        <outlet property="messageLabel" destination="jHt-ZO-nMx" id="tJk-fy-wPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCv-Fn-MyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_nav" width="375" height="163"/>
        <image name="bg_throw_bottom" width="375" height="241"/>
        <image name="bg_throwboomer" width="375" height="111"/>
        <image name="camera_ic" width="54" height="48"/>
        <image name="ic_buttonBommer" width="71" height="71"/>
        <image name="ic_donate_boomer" width="90" height="90"/>
        <image name="ic_have_boomer" width="90" height="90"/>
        <image name="ic_need_boomer" width="90" height="90"/>
        <image name="nav_boomer" width="375" height="100"/>
        <image name="profile_dummy" width="53" height="53"/>
        <image name="white_back_button" width="13" height="21"/>
    </resources>
</document>
