<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyView" customModule="lab262_boomerang_dev" customModuleProvider="target">
            <connections>
                <outlet property="constraintLabel" destination="z4F-rf-gPU" id="uFV-qJ-bXE"/>
                <outlet property="descriptionLabel" destination="AjY-T6-o7L" id="fvH-jC-r2J"/>
                <outlet property="emptyButton" destination="ua5-SY-e1r" id="Pqk-xD-Ylv"/>
                <outlet property="imageEmpty" destination="7BY-1b-yfd" id="NzM-aq-dDa"/>
                <outlet property="titleLabel" destination="RHc-QF-FZ7" id="HD7-If-2ah"/>
                <outlet property="view" destination="iN0-l3-epB" id="npU-oP-BMd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schemeEmptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-1b-yfd">
                    <rect key="frame" x="134.5" y="11" width="105" height="102"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-QF-FZ7">
                    <rect key="frame" x="170" y="124" width="34.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjY-T6-o7L">
                    <rect key="frame" x="37" y="149.5" width="300" height="17"/>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgk-gi-R1J">
                    <rect key="frame" x="37" y="176.5" width="300" height="31"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-SY-e1r">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ua5-SY-e1r" firstAttribute="width" secondItem="qgk-gi-R1J" secondAttribute="width" id="07K-jo-dKQ"/>
                        <constraint firstItem="ua5-SY-e1r" firstAttribute="centerY" secondItem="qgk-gi-R1J" secondAttribute="centerY" id="55H-mu-nRI"/>
                        <constraint firstItem="ua5-SY-e1r" firstAttribute="height" secondItem="qgk-gi-R1J" secondAttribute="height" id="JeM-9n-Vtc"/>
                        <constraint firstItem="ua5-SY-e1r" firstAttribute="centerX" secondItem="qgk-gi-R1J" secondAttribute="centerX" id="WRb-XP-Gnu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.14999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qgk-gi-R1J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5iP-UR-Qbz"/>
                <constraint firstItem="AjY-T6-o7L" firstAttribute="top" secondItem="RHc-QF-FZ7" secondAttribute="bottom" constant="9" id="6eA-J4-oSb"/>
                <constraint firstItem="7BY-1b-yfd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.33" id="8cR-p5-xF3"/>
                <constraint firstItem="ua5-SY-e1r" firstAttribute="top" secondItem="AjY-T6-o7L" secondAttribute="bottom" constant="10" id="I6v-Kg-dUs"/>
                <constraint firstItem="7BY-1b-yfd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.28" id="IAm-yg-jdV"/>
                <constraint firstItem="qgk-gi-R1J" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="JHH-h7-tId"/>
                <constraint firstItem="AjY-T6-o7L" firstAttribute="width" secondItem="ua5-SY-e1r" secondAttribute="width" id="JzH-84-0Vz"/>
                <constraint firstItem="7BY-1b-yfd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.4" id="b4D-pT-lYC"/>
                <constraint firstItem="RHc-QF-FZ7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cMl-Bb-Vdq"/>
                <constraint firstItem="7BY-1b-yfd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gb1-Py-H1y"/>
                <constraint firstItem="RHc-QF-FZ7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.85" id="z4F-rf-gPU"/>
                <constraint firstItem="AjY-T6-o7L" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zTa-oe-muW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.5" y="183.5"/>
        </view>
    </objects>
    <resources>
        <image name="schemeEmptyImage" width="125" height="124"/>
    </resources>
</document>
